.v-theme-version:after {content:"6_4_7";}
.v-theme-version-6_4_7 {display: none;}
/* Automatically compiled css file from subdirectories. */

.v-absolutelayout-wrapper {
	position: absolute;
	overflow: hidden;
}

.v-accordion {
	position: relative;
	outline: none;
	overflow: hidden;
	text-align: left /* Force default alignment */
}
.v-accordion-item {
	position: relative;
	zoom: 1;
}
.v-accordion-item-caption {
	overflow: hidden;
	white-space: nowrap;
	background: #eee;
	border-bottom: 1px solid #ddd;
}
.v-accordion-item-caption .v-caption {
	cursor: pointer;
}
.v-accordion-item-open .v-accordion-item-caption .v-caption {
	cursor: default;
}
.v-accordion-item-content {
	position: absolute;
	overflow: auto;
	width: 100%;
}

/*
 * Default button (more customizable)
 * -------------------------------------- */
.v-button {
	display: inline-block;
	zoom: 1;
	text-align: center;
	text-decoration: none;
	border: 2px outset #ddd;
	background: #eee;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	padding: .2em 1em;
	color: inherit;
	font: inherit;
	line-height: normal;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ie-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.v-button.v-disabled {
	cursor: default;
}

.v-ie6 .v-button {
	display: inline;
}

.v-ie7 .v-button {
   display: inline;
}

.v-button-wrap,
.v-button-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	line-height: normal;
	}

.v-button .v-icon,
.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	border: none;
	}

.v-button .v-errorindicator,
.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	float: none;
}

/* Link style (we really should deprecate this) */
.v-button-link,
.v-nativebutton-link {
	border: none;
	text-align: left;
	background: transparent;
	padding: 0;
	color: inherit;
	}

/* Inset Safari focus outline a bit */
.v-sa .v-button-link:focus{
	outline-offset: -3px;
	}

.v-button-link .v-button-caption,
.v-nativebutton-link .v-nativebutton-caption {
	text-decoration: underline;
	color: inherit;
	text-align: left;
	}


/*
 * NativeButton styles (html button element)
 * -------------------------------------- */
.v-nativebutton {
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	}
.v-nativebutton .v-nativebutton-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	}

.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	}

.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	float: none;
}
/* Fixes streched buttons in IE6 and IE7*/
.v-ie6 .v-nativebutton {
	width: 1px;
}
.v-ie .v-nativebutton {
	overflow: visible;
	padding-left: 1em;
	padding-right: 1em;
}

.v-ie .v-nativebutton-link {
	padding: 0;
}

/*
 * Checkbox styles
 * -------------------------------------- */
 
 .v-checkbox {
 	display: block;
 }

.v-checkbox,
.v-checkbox label,
.v-checkbox input,
.v-checkbox .v-icon {
	vertical-align: middle;
	white-space: nowrap;
}

/* Fix for IE6/IE7 issue where checkbox moves 1 pixel down after selection (#4636) */
.v-ie6 .v-checkbox,
.v-ie7 .v-checkbox {
	vertical-align: baseline;
}

.v-checkbox .v-icon {
	margin: 0 2px;
}
.v-checkbox .v-errorindicator {
	float: none;
	display: inline;
	display: inline-block;
	zoom: 1;
}


/* Disabled by default
.v-checkbox-error {
	background: #ffe0e0;
}
*/
/* Disabled by default
.v-checkbox-required {
	background: #ffe0e0;
}
*/

.v-captionwrapper {
	text-align: left; /* Force default alignment */
}
.v-caption {
	overflow: hidden;
	white-space: nowrap;
}
.v-errorindicator {
	float: left;
}
.v-caption .v-icon {
	float: left;
	padding-right: 2px;
	vertical-align: middle;
}
.v-caption .v-captiontext {
	float: left;
	overflow: hidden;
	vertical-align: middle;
}
.v-caption .v-required-field-indicator {
	float: left;
}

.v-caption-clearelem {
	clear: both;
	width: 0;
	height: 0;
	overflow: hidden;
}

/* Fix IE6 "double-float-margin-bug" */
.v-ie6 .v-errorindicator,
.v-ie6 .v-icon,
.v-ie6 .v-captiontext,
.v-ie6 .v-required-field-indicator {
	display: inline;
}

/* References the BODY tag generated by Vaadin application servlet */
.v-generated-body {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	overflow: hidden;
}
.v-app {
	height: 100%;
}
/* Force arrow cursor for all elements inside the app */
.v-app,
.v-window,
.v-popupview-popup,
.v-label,
.v-caption {
	cursor: default;
}
div.v-app-loading {
	/* You can use this to provide indication for the user that the application is loading. */
	/* It is applied to the same element as .v-app */
	background-image: url(../base/common/img/loading-indicator.gif);
	background-repeat: no-repeat;
	background-position: 50%;
}
.v-view {
	height: 100%;
	width: 100%;
	overflow: auto;
	/* avoid scrollbars with margins in root layout */
	outline: none;
	margin-top: -1px;
	border-top: 1px solid transparent;
	position: relative;
}
/**
 * Try to handle printing somehow. Reasonable printing support 
 * needs application specific planning and CSS tuning.
 */
@media print {
	.v-generated-body {
		height: auto;
		min-height: 20cm;
		overflow: visible;
	}
	.v-app {
		height: auto;
		min-height: 20cm;
	}
	.v-view {
		overflow: visible;
	}
	.v-gridlayout {
		overflow: visible !important;
	}
}
.v-view:active,
.v-view:focus {
	outline: none;
}
.v-app select,
.v-window select {
	margin: 0;
}
.v-disabled {
	opacity: .3;
	filter: alpha(opacity=30);
	cursor: default;
}
.v-disabled * {
	cursor: default;
}
* html .v-disabled {
	zoom: 1;
}
*+html .v-disabled {
	zoom: 1;
}
.v-disabled .v-disabled {
	opacity: 1;
}
.v-required-field-indicator {
	padding-left: 2px;
	color: red;
}
.v-form fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
/* Field modified */ /* Disabled by default
.v-modified,
.v-richtextarea.v-modified iframe.gwt-RichTextArea,
.v-checkbox.v-modified,
.v-modified .v-select-option,
.v-modified .v-textfield,
.v-modified .v-datefield-calendarpanel,
.v-modified .v-select-select,
.v-modified .v-select-twincol-selections,
.v-modified .v-select-twincol-options,
.v-modified .v-slider-base {
	background: #ffffe0;
}
*/
.v-tooltip {
	cursor: default;
	background: #fff;
}
.v-tooltip-text {
	overflow: auto;
}
.v-tooltip .v-errormessage {
	overflow: auto;
}
.v-contextmenu {
	background: #fff;
}
.v-contextmenu .gwt-MenuItem {
	cursor: pointer;
	vertical-align: middle;
	padding: 0;
	border: 0;
	margin: 0;
}
.v-contextmenu .gwt-MenuItem div {
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
}
.v-contextmenu .gwt-MenuItem-selected div {
	background: #aaa;
	color: #fff;
}
.v-contextmenu table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
.v-contextmenu .gwt-MenuItem img {
	margin-right: 1em;
	vertical-align: middle;
}
/* Margins are not supported within Label */
.v-label pre {
	margin: 0;
}
/* A label with undefined width is always considered to be on one line */
.v-label-undef-w {
	white-space: nowrap;
}
/* Revert line-height for heading elements inside labels */
.v-label h1,
.v-label h2,
.v-label h3,
.v-label h4,
.v-label h5,
.v-label h6 {
	line-height: normal;
} 
/* Loading indicator states
 * Note: client side expects that loading indicator has a height. It depends on
 * this css property to ensure browsers have applied all required styles.
 */
.v-loading-indicator,
.v-loading-indicator-delay,
.v-loading-indicator-wait {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 30000;
	width: 31px;
	height: 31px;
	background: transparent url(../base/common/img/loading-indicator.gif);
	margin-right: 5px;
	margin-top: 5px;
}
.v-loading-indicator-delay {
	background-image: url(../base/common/img/loading-indicator-delay.gif);
}
.v-loading-indicator-wait {
	background-image: url(../base/common/img/loading-indicator-wait.gif);
}
/* Debug dialog */
.v-debug-console {
	background: #fff;
	opacity: .9;
	border: 1px solid #000;
	font-family: sans-serif;
}
.v-debug-console-caption {
	background: #000;
	border-bottom: 1px solid grey;
	color: white;
	font-weight: bold;
}
.v-debug-console-content {
	font-size: x-small;
	overflow: auto;
}
.v-debug-console-content input {
	font-size: xx-small;
}
/* Debug style */
.v-app .invalidlayout,
.v-app .invalidlayout * {
	background: #f99 !important;
}
/* Fix for Liferay, issue #2384 */
.v-app input[type="text"],
.v-app input[type="password"],
.v-app input[type="reset"],
.v-app select,
.v-app textarea ,
.v-window input[type="text"],
.v-window input[type="password"],
.v-window input[type="reset"],
.v-window select,
.v-window textarea {
	padding: 2px;
}

.v-drag-element {
	z-index: 60000;
	position: absolute;
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.v-csslayout {
	overflow: hidden;
}
.v-csslayout-margin-top {
	padding-top: 12px;	
}
.v-csslayout-margin-bottom {
	padding-bottom: 12px;	
}
.v-csslayout-margin-left {
	padding-left: 12px;	
}
.v-csslayout-margin-right {
	padding-right: 12px;	
}

.v-customcomponent {
	overflow: hidden;
}

.v-customlayout {
	overflow: hidden;
}

.v-datefield {
	white-space: nowrap;
	float: left; /* Force minimum width */
}
.v-datefield-textfield {
	vertical-align: top;
}
.v-datefield-button {
	cursor: pointer;
}
.v-datefield-prompt .v-datefield-textfield {
	color: #999;
	font-style: italic;
}
.v-datefield .v-datefield-button-readonly {
	display: none;
}
.v-datefield-calendarpanel table {
	width: 100%;
}
.v-datefield-calendarpanel td {
	padding: 0;
	margin: 0;
}
.v-datefield-calendarpanel:focus{
	outline:none;	
}
.v-datefield-calendarpanel-header td {
	text-align: center;
}
.v-datefield-calendarpanel-month {
	text-align: center;
	white-space: nowrap;
}
.v-datefield-calendarpanel-weeknumber {
	color: #999;
	border-right: 1px solid #ddd;
	font-size: 0.9em;
}
.v-datefield-calendarpanel-day,
.v-datefield-calendarpanel-day-today {
	cursor: pointer;
}
.v-datefield-calendarpanel-day-today {
	border: 1px solid #ddd;
}
.v-disabled .v-datefield-calendarpanel-day,
.v-disabled .v-datefield-calendarpanel-day-today {
	cursor: default;
}
.v-datefield-calendarpanel-day-disabled {
	cursor: default;
	opacity: .5;
}
.v-datefield-calendarpanel-day-selected {
	cursor: default;
	background: #333;
	color: #fff;
}
.v-datefield-calendarpanel-day-focused {
	outline: 1px dotted black;
}
.v-datefield-time {
	white-space: nowrap;
}
.v-datefield-time .v-label {
	display: inline;
}
.v-datefield-popup {
	background: #fff;
}
/* Disabled by default
.v-datefield-error .v-textfield,
.v-datefield-error .v-datefield-calendarpanel {
	background: #ffe0e0;
}
*/

/* Disabled by default
.v-datefield-required .v-textfield,
.v-datefield-required .v-datefield-calendarpanel {
	background:transparent;
	background-color: #ffe0e0;
}
*/
/* IE somehow loses generic v-disabled alpha. See #1960 */
.v-ie6 .v-disabled .v-datefield-button,
.v-ie6 .v-disabled .v-datefield-textfield,
.v-ie7 .v-disabled .v-datefield-button,
.v-ie7 .v-disabled .v-datefield-textfield {
	filter: alpha(opacity=30);
}

.v-ddwrapper {
	padding: 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.v-ddwrapper-over {
	border: 2px solid #1d9dff;
	background-color: #bcdcff;
	padding: 0;
}
.v-ddwrapper-over {
	background-color: rgba(169,209,255,.6);
}
.no-box-drag-hints .v-ddwrapper-over {
	border: none;
	background-color: transparent;
	padding: 2px;
}
.v-app .v-ddwrapper-over-top,
.v-window .v-ddwrapper-over-top,
.v-popupview-popup .v-ddwrapper-over-top {
	border: none;
	border-top: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-top: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-bottom,
.v-window .v-ddwrapper-over-bottom,
.v-popupview-popup .v-ddwrapper-over-bottom {
	border: none;
	border-bottom: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-bottom: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-left,
.v-window .v-ddwrapper-over-left,
.v-popupview-popup .v-ddwrapper-over-left {
	border: none;
	border-left: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-left: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-right,
.v-window .v-ddwrapper-over-right,
.v-popupview-popup .v-ddwrapper-over-right {
	border: none;
	border-right: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-right: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-ddwrapper,
.v-ddwrapper-over,
.v-app .v-ddwrapper-over-top,
.v-window .v-ddwrapper-over-top,
.v-popupview-popup .v-ddwrapper-over-top,
.v-app .v-ddwrapper-over-bottom,
.v-window .v-ddwrapper-over-bottom,
.v-popupview-popup .v-ddwrapper-over-bottom,
.v-app .v-ddwrapper-over-left,
.v-window .v-ddwrapper-over-left,
.v-popupview-popup .v-ddwrapper-over-left,
.v-app .v-ddwrapper-over-right,
.v-window .v-ddwrapper-over-right,
.v-popupview-popup .v-ddwrapper-over-right {
	border-color: rgba(0,109,232,.6);
}

.v-ddwrapper-over-top:before,
.v-ddwrapper-over-bottom:after,
.v-ddwrapper-over-left:before,
.v-ddwrapper-over-right:before {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	margin-left: -2px;
	background: transparent url(../base/common/img/drag-slot-dot.png) no-repeat;
}
.v-ddwrapper-over-bottom:after {
	margin-top: -2px;
}
.v-ddwrapper-over-left:before,
.v-ddwrapper-over-right:before {
	background-position: 0 -6px;
	margin-top: -2px;
	margin-left: -4px;
}
.v-ddwrapper-over-right:before {
	position: relative;
	margin-bottom: -4px;
	margin-right: -4px;
	margin-left: 0;
	width: auto;
	background-position: 100% -6px;
}

.no-horizontal-drag-hints .v-ddwrapper-over-left {
	padding-left: 2px;
	border-left: none;
}
.no-horizontal-drag-hints .v-ddwrapper-over-right {
	padding-right: 2px;
	border-right: none;
}
.no-vertical-drag-hints .v-ddwrapper-over-top {
	padding-top: 2px;
	border-top: none;
}
.no-vertical-drag-hints .v-ddwrapper-over-bottom {
	padding-bottom: 2px;
	border-bottom: none;
}
.no-horizontal-drag-hints .v-ddwrapper-over-left:before,
.no-horizontal-drag-hints .v-ddwrapper-over-right:before,
.no-vertical-drag-hints .v-ddwrapper-over-top:before,
.no-vertical-drag-hints .v-ddwrapper-over-bottom:after {
	display: none;
}

.v-formlayout-cell .v-errorindicator {
	display: block;
}
.v-formlayout-error-indicator {
	/* fix width so layout is not jumpy when error disappears */
	width: 12px;
}
.v-formlayout-captioncell {
	text-align:right;
	white-space: nowrap;
}
.v-formlayout-captioncell .v-caption {
	overflow: visible;
}
.v-formlayout-spacing .v-formlayout-row .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-row .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-errorcell {
	padding-top: 6px;
}
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 0;
}
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 12px;
}
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-captioncell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-contentcell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-errorcell {
	padding-bottom: 12px;
}
.v-formlayout-margin-left .v-formlayout-captioncell {
	padding-left: 12px;
} 
.v-formlayout-margin-right .v-formlayout-contentcell {
	padding-right: 12px;
}
.v-formlayout-captioncell .v-caption .v-required-field-indicator {
	float: none;
}

.v-gridlayout-margin-top {
	padding-top: 12px;
}
.v-gridlayout-margin-bottom {
	padding-bottom: 12px;
}
.v-gridlayout-margin-left {
	padding-left: 12px;
} 
.v-gridlayout-margin-right {
	padding-right: 12px;
}
.v-gridlayout-spacing-on {
	padding-left: 6px;
	padding-top: 6px;
	overflow: hidden;
}
.v-gridlayout-spacing,
.v-gridlayout-spacing-off {
	padding-left: 0;
	padding-top: 0;
}
.v-gridlayout-spacing-off {
	overflow: hidden;
}
/* Ensure that resizing gridlayout works in IE */
.v-ie6 .v-gridlayout,
.v-ie7 .v-gridlayout {
	overflow: hidden;
}

.v-link {
	white-space: nowrap;	
}
.v-link a {
	vertical-align: middle;
	text-decoration: none;
}
.v-link span {
	text-decoration: underline;
	vertical-align: middle;
}
.v-disabled a {
	cursor: default;
}
.v-link img {
	vertical-align: middle;
	border:none;
}

.v-loginform {
	height: 140px;
	width: 200px;
}

.v-app-loginpage .v-button,
.v-app-loginpage .v-button {
	float: left; /* Force minimum width for button */
}

.v-menubar {
	float: left; /* Force minimum width */
	white-space: nowrap;
}
.v-menubar .v-menubar-menuitem {
	cursor: default;
	vertical-align: middle;
	white-space: nowrap;
	display: inline;
	display: inline-block;
	zoom: 1;
}
.v-menubar .v-menubar-menuitem-caption * {
	vertical-align: middle;
	white-space: nowrap;
}
.v-menubar-submenu {
	background: #fff;
}
.v-menubar-menuitem-selected {
	background: #333;
	color: #fff;
}
.v-menubar-submenu .v-menubar-menuitem { 
	cursor: default;
	display: block;
	position: relative;
	padding-right: 1.5em;
}
.v-menubar-submenu .v-menubar-menuitem-caption {
	display: block;
}
.v-menubar-submenu .v-menubar-menuitem *,
.v-menubar-submenu .v-menubar-menuitem-caption * {
	white-space: nowrap;
}
.v-menubar-submenu-indicator {
	display: none;
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-submenu .v-menubar-submenu-indicator {
	display: block;
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	font-size: 0.9em;
}
.v-menubar-menuitem-disabled,
.v-menubar span.v-menubar-menuitem-disabled:hover,
.v-menubar span.v-menubar-menuitem-disabled:focus,
.v-menubar span.v-menubar-menuitem-disabled:active {
	color: #999;
}
.v-menubar-more-menuitem {
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-separator {
	overflow: hidden;
}
.v-menubar-separator span {
	display: block;
	text-indent: -9999px;
	font-size: 1px;
	line-height: 1px;
	border-top: 1px solid #ddd;
	margin: 3px 0 2px;
	overflow: hidden;
}
.v-menubar .v-icon,
.v-menubar-submenu .v-icon {
	margin-right: 3px;
}

.v-menubar-popup:focus,
.v-menubar-popup .popupContent:focus,
.v-menubar-popup .popupContent .v-menubar-submenu:focus{
	outline: none;	
}

.v-Notification {
	background: #999;
	color: #fff;
	cursor: pointer;
	overflow: hidden;
	padding: 1em;
	max-width:85%;
	
}
.v-Notification h1,
.v-Notification p,
.v-Notification-error h1,
.v-Notification-error p,
.v-Notification-warning h1,
.v-Notification-warning p {
	display: inline;
	margin: 0 0.5em 0 0;
}
.v-Notification-warning {
	background: orange;
}
.v-Notification-error {
	background: red;
}
.v-Notification-tray h1 {
	display: block;
}
.v-Notification-tray p {
	display: block;
}
.v-Notification-system {
	background-color: red;
	opacity: .7;
	filter: alpha(opacity=70);
}
.v-Notification-system h1 {
	display: block;
	margin: 0;
}

.v-orderedlayout-margin-top,
.v-horizontallayout-margin-top,
.v-verticallayout-margin-top {
	padding-top: 12px;
}
.v-orderedlayout-margin-right,
.v-horizontallayout-margin-right,
.v-verticallayout-margin-right {
	padding-right: 12px;
}
.v-orderedlayout-margin-bottom,
.v-horizontallayout-margin-bottom,
.v-verticallayout-margin-bottom {
	padding-bottom: 12px;
}
.v-orderedlayout-margin-left,
.v-horizontallayout-margin-left,
.v-verticallayout-margin-left {
	padding-left: 12px;
}
.v-orderedlayout-spacing-on,
.v-horizontallayout-spacing-on,
.v-verticallayout-spacing-on {
	padding-top: 6px;
	padding-left: 6px;
}
/* This can be used to define spacing if spacing is off server side */
.v-orderedlayout-spacing-off,
.v-horizontallayout-spacing-off,
.v-verticallayout-spacing-off {
	padding-top: 0;
	padding-left: 0;
}
/* To make sure IE don't expand elements larger than they should */
.v-ie6 .v-orderedlayout,
.v-ie6 .v-horizontallayout,
.v-ie6 .v-verticallayout,
.v-ie7 .v-orderedlayout,
.v-ie7 .v-horizontallayout,
.v-ie7 .v-verticallayout {
	overflow: hidden;
}

.v-panel,
.v-panel-caption,
.v-panel-content,
.v-panel-deco,
.v-panel-light,
.v-panel-caption-light,
.v-panel-content-light,
.v-panel-deco-light {
	outline: none; /* Prevent selection outline which might break layouts or cause scrollbars */
	text-align: left /* Force default alignment */
}
.v-panel-caption .v-errorindicator {
	float: none;
	display: inline;
}
.v-panel-caption .v-icon {
	display: inline;
	vertical-align: middle;
}
.v-panel-caption span {
	vertical-align: middle;
}
.v-panel-caption {
	white-space: nowrap;
	overflow:hidden;
	font-weight: bold;
}
.v-panel-nocaption {
	overflow: hidden;
}
.v-panel-content {
	overflow: auto;
}
.v-panel-deco {
}

.v-popupview {
	cursor: pointer;
	text-decoration: underline;
	white-space: nowrap;
}
.v-popupview-popup {
	overflow: auto;
}
.v-popupview-loading {
	width: 30px;
	height: 30px;
	background: transparent url(../base/common/img/ajax-loader-medium.gif) no-repeat 50%;
}

.v-progressindicator {
	overflow: hidden; /* for IE6 */
	width: 150px;
}
.v-progressindicator-wrapper {
	overflow: hidden; /* for IE6 */
	height: 7px;
	border: 1px solid #ddd;
}
.v-progressindicator-indicator {
	height: 7px;
	overflow: hidden; /* for IE6 */
	background: #ddd;
}
div.v-progressindicator-indeterminate {
	height: 20px;
	width: 20px;
	overflow: hidden; /* for IE6 */
	background: #fff url(../base/common/img/ajax-loader-medium.gif) no-repeat 50%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
/* Hide obsolete elements in indeterminate mode */
.v-progressindicator-indeterminate .v-progressindicator-wrapper,
.v-progressindicator-indeterminate .v-progressindicator-indicator,
.v-progressindicator-indeterminate-disabled .v-progressindicator-wrapper,
.v-progressindicator-indeterminate-disabled .v-progressindicator-indicator {
	display: none;
}
div.v-progressindicator-indeterminate-disabled {
	height: 20px;
	width: 20px;
	overflow: hidden; /* for IE6 */
	background: transparent;
}

.v-select {
	text-align: left;
}
.v-select-optiongroup .v-select-option {
	display: block;
	white-space: nowrap;
}
.v-ie .v-select-optiongroup .v-select-option {
	zoom: 1;
}
.v-select-select {
	display: block;
}
.v-select-twincol {
	white-space: nowrap;
}
.v-select-twincol-options {
	float: left;
}
.v-select-twincol-selections {
	font-weight: bold;
}
.v-select-twincol-buttons {
	float: left;
	text-align: center;
}
.v-select-twincol-buttons .v-select-twincol-deco {
	clear: both;
}
.v-select-twincol .v-textfield {
	display: block;
	float: left;
	clear: left;
}
.v-select-twincol .v-button {
	float: left;
}
.v-select-twincol-buttons .v-button {
	float: none;
}
.v-filterselect {
	white-space: nowrap;
	text-align: left;
}
.v-filterselect .v-icon {
	float: left;
}
.v-app .v-filterselect-input,
.v-window .v-filterselect-input,
.v-popupview-popup .v-filterselect-input {
	float: left;
}
.v-filterselect-prompt .v-filterselect-input {
	color: #999;
	font-style: italic;
}
.v-filterselect-button {
	float: right;
	cursor: pointer;
	width: 1em;
	height: 1em;
	background: transparent url(../base/common/img/sprites.png) no-repeat -5px -8px;
}
.v-filterselect.v-readonly .v-filterselect-button {
	display: none;
}
.v-filterselect.v-readonly,
.v-filterselect.v-readonly .v-filterselect-input {
	background: transparent;
}
.v-filterselect-suggestpopup {
	background: #fff;
	border: 1px solid #eee;
}
.v-filterselect-suggestmenu table {
	border-collapse: collapse;
	border: none;
}
.v-filterselect-suggestmenu .gwt-MenuItem {
	white-space: nowrap;
}
.v-filterselect-suggestmenu .gwt-MenuItem .v-icon {
	margin-right: 3px;
	vertical-align: middle;
}
.v-filterselect-suggestmenu .gwt-MenuItem span {
	vertical-align: middle;
}
.v-filterselect-suggestmenu .gwt-MenuItem-selected {
	background: #333;
	color: #fff;
}
.v-filterselect-nextpage,
.v-filterselect-nextpage-off,
.v-filterselect-prevpage-off,
.v-filterselect-prevpage {
	width: 100%;
	background: #aaa;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}
.v-filterselect-nextpage-off,
.v-filterselect-prevpage-off {
	color: #666;
	opacity: .5;
	filter: alpha(opacity=50);
	cursor: default;
}
.v-filterselect-nextpage-off span,
.v-filterselect-prevpage-off span {
	cursor: default;
}
.v-filterselect-status {
	white-space: nowrap;
	text-align: center;
}

/* Error styles (disabled by default)

.v-filterselect-error .v-filterselect-input,
.v-select-error .v-select-option,
.v-select-error .v-select-select,
.v-select-error .v-select-twincol-selections,
.v-select-error .v-select-twincol-options {
	background: #ffaaaa;
}
*/

/*  Required field styles (disabled by default)
   
.v-filterselect-error .v-filterselect-input,
.v-select-required .v-select-option,
.v-select-required .v-select-select,
.v-select-required .v-select-twincol-selections,
.v-select-required .v-select-twincol-options {
	background: #ffaaaa;
}
*/

.v-shadow {
	position: absolute;
}

.v-shadow .top-left {
    position: absolute; overflow: hidden;
    top: -3px;             left: -5px;
    width: 10px;         height: 10px;
    background: transparent url(../base/shadow/img/top-left.png);
}

.v-shadow .top {
    position: absolute; overflow: hidden;
    top: -3px;             left: 5px;
    height: 10px;           right: 5px;
    background: transparent url(../base/shadow/img/top.png);
}

.v-shadow .top-right {
    position: absolute; overflow: hidden;
    top: -3px;             right: -5px;
    width: 10px;         height: 10px;
    background: transparent url(../base/shadow/img/top-right.png);
}

.v-shadow .left {
    position: absolute; overflow: hidden;
    top: 7px;           left: -5px;
    width: 10px;
    bottom: 3px;
    background: transparent url(../base/shadow/img/left.png);
}

.v-shadow .center {
    position: absolute; overflow: hidden;
    top: 7px;           left: 5px;
    bottom: 3px;        right: 5px;
    background: transparent url(../base/shadow/img/center.png);
}

.v-shadow .right {
    position: absolute; overflow: hidden;
    top: 7px;           right: -5px;
    width: 10px;
    bottom: 3px;
    background: transparent url(../base/shadow/img/right.png);
}

.v-shadow .bottom-left {
    position: absolute; overflow: hidden;
    bottom: -7px;           left: -5px;
    width: 10px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom-left.png);
}

.v-shadow .bottom {
    position: absolute; overflow: hidden;
    bottom: -7px;           left: 5px;
    right: 5px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom.png);
}

.v-shadow .bottom-right {
    position: absolute; overflow: hidden;
    bottom: -7px;           right: -5px;
    width: 10px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom-right.png);
}





/* For IE6 (no transparent png's, we use a blur filter) */

.v-ie6 .v-shadow * {
	display: none;
}

.v-ie6 .v-shadow {
	background: #000;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2) alpha(opacity=20);
	margin-top: -2px;
	margin-left: -2px;
}  

.v-slider {
	margin: 5px 0;
}
.v-slider-base {
	/* changing the borders will require adjustments to ISlider.java */
	height: 2px;
	border-top: 1px solid #ddd;
	background: #eee;
	border-left: 1px solid #ddd;
	border-right: 1px solid #eee;
	
}
.v-slider-handle {
	background: #aaa;
	width: 12px;
	height: 12px;
	margin-top: -5px;
	font-size: 0;
}

.v-slider-vertical {
	width: 2px;
	height: auto;
	margin: 0 5px;
	border: none;
	border-left: 1px solid #cccfd0;
	border-right: 1px solid #cccfd0;
}
.v-slider-vertical .v-slider-base {
	width: 2px;
	border-bottom: 1px solid #eee;
	border-right: none;
}
.v-slider-vertical .v-slider-handle {
	width: 12px;
	height: 12px;
	font-size: 0;
	margin-left: -5px;
}

.v-slider-feedback {
	padding: 2px 5px;
	background: #444;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin: -2px 0 0 2px;
	text-shadow: 0 1px 0 #000;
}

/* Disabled by default
.v-slider-error .v-slider-base {
	background: #FFE0E0;
}
*/
/* Disabled by default
.v-slider-required .v-slider-base {
	background: #FFE0E0;
}
*/

/* IE specific styles */
.v-ie6 .v-slider,
.v-ie6 .v-slider-vertical {
	margin: 0;
}
.v-ie6 .v-slider .v-slider-handle {
	margin: -1px 0;
}
.v-ie6 .v-slider-vertical .v-slider-handle {
	margin: 0 -1px;
}

.v-splitpanel-horizontal,
.v-splitpanel-vertical {
	overflow: hidden;
}
.v-splitpanel-hsplitter {
	width: 6px;
	font-size: 1px; /* for IE6 */
}
.v-splitpanel-hsplitter div {
	width: 6px;
	font-size: 1px; /* for IE6 */
	position: absolute;
	top: 0;
	bottom: 0;
	background: #ddd;
	cursor: e-resize;
	cursor: col-resize;
}
.v-splitpanel-vsplitter {
	height: 6px;
	font-size: 1px; /* for IE6 */
}
.v-splitpanel-vsplitter div {
	height: 6px;
	font-size: 1px; /* for IE6 */
	background: #ddd;
	cursor: s-resize;
	cursor: row-resize;
}
/* IE specific styles */
.v-ie6 .v-splitpanel-hsplitter div {
	height: 99%;
}
.v-ie6 .v-splitpanel-first-container,
.v-ie6 .v-splitpanel-second-container,
.v-ie7 .v-splitpanel-first-container,
.v-ie7 .v-splitpanel-second-container {
	position: relative;
}

/* Table theme building instructions
 * 
 * Vaadin scroll table is very complex widget with dozens of features. These 
 * features set some limitations for theme builder. To keep things working, it
 * is safest to try to just override values used in default theme and comfort to
 * these instructions.
 * 
 * Borders in table header and in table body need to be same width
 * - specify vertical borders on .v-table-header-wrap and .v-table-body
 *
 * Table cells in body:
 *  - padding/border for cells is to be defined for td elements (class name: .v-table-cell-content)
 *  - in default theme there are no borders, but they should work. Just set border-right or border-bottom
 *  - no padding or border is allowed for div inside cells (class name: .v-table-cell-wrapper) element
 *  - background is allowed for both elements
 *
 * Table headers:
 *  - table cells in header contain .v-table-resizer and 
 *	  .v-table-caption-container div elements, which are both floated to right
 *  - to align header caption to body content resizer width + .v-table-caption-container
 *    padding right should be equal to content cells padding-right and border-right.
 *  - Possible cell border in header must be themed into column resizer.
 *
 */
.v-table {
	overflow: hidden;
	text-align: left; /* Force default alignment */
}
.v-ie7 .v-table {
	overflow: visible;
}
.v-table-header-wrap {
	overflow: hidden;
	border: 1px solid #aaa;
	border-bottom: none;
	background: #efefef;
}
.v-table-header table,
.v-table-table {
	border-spacing: 0;
	border-collapse: separate;
	margin: 0;
	padding: 0;
	border: 0;
}
.v-table-header td {
	padding: 0;
}
.v-table-header-cell,
.v-table-header-cell-asc,
.v-table-header-cell-desc {
	cursor: pointer;
}

.v-table-footer-wrap {
	overflow: hidden;
	border: 1px solid #aaa;
	border-top: none;
	background: #efefef;
}
.v-table-footer table{
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
}
.v-table-footer td {
	padding: 0;
	border-right: 1px solid #aaa;
}
.v-table-footer-cell{
	cursor: pointer;
}
.v-table-footer-container{	
	float:right;	
	padding-right:6px;
	overflow:hidden;
	white-space:nowrap;
}
.v-table-resizer {
	display: block;
	height: 1.2em;
	float: right;
	background: #aaa;	
	cursor: e-resize;	/* Opera does not support col-resize, so use e-resize instead */
	cursor: col-resize;	
	width: 1px;
	overflow: hidden;
}
.v-table-caption-container {
	float: right;
	overflow: hidden;
	white-space: nowrap;
	padding-right: 6px;
}
.v-table-header-cell-asc .v-table-caption-container {
	background: transparent url(../base/common/img/sprites.png) no-repeat right 6px;
}
.v-table-header-cell-desc .v-table-caption-container {
	background: transparent url(../base/common/img/sprites.png) no-repeat right -10px;
}
.v-table-header-cell-asc .v-table-caption-container-align-right {
    background: transparent url(../base/common/img/sprites.png) no-repeat -8px 6px;
}
.v-table-header-cell-desc .v-table-caption-container-align-right {
    background: transparent url(../base/common/img/sprites.png) no-repeat -8px -10px;
}
.v-table-caption-container .v-icon,
.v-table-header-drag .v-icon {
	vertical-align: middle;
}
.v-table-body {
	border: 1px solid #aaa;
}
.v-table-row-spacer {
	height: 10px;
	overflow: hidden; /* IE hack to allow < one line height divs */
}
.v-table-row,
.v-table-row-odd {
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.v-table-body-noselection .v-table-row,
.v-table-body-noselection .v-table-row-odd {
	cursor: default;
}
.v-table .v-selected {
	background: #999;
	color: #fff;
}
.v-table-cell-content {
	white-space: nowrap;
	overflow: hidden;
	padding: 0 6px;
	border-right: 1px solid #aaa;
}
.v-table-cell-wrapper {
	/* Do not specify any margins, paddings or borders here */
	white-space: nowrap;
	overflow: hidden;
}
.v-table-column-selector {
	float: right;
	background: transparent url(../base/common/img/sprites.png) no-repeat 4px -37px;
	margin: -1.2em 0 0 0;
	height: 1.2em;
	width: 14px;
	position: relative; /* hide this from IE, it works without it */
	cursor: pointer;
}
.v-ie6 .v-table-column-selector,
.v-ie7 .v-table-column-selector {
	position: static;
}
.v-table-focus-slot-left {
	border-left: 2px solid #999;
	margin-right: -2px;
}
.v-table-focus-slot-right {
	border-right: 2px solid #999;
	margin-left: -2px;
}
.v-table-header-drag {
	position: absolute;
	background: #efefef;
	border: 1px solid #eee;
	opacity: 0.9;
	filter: alpha(opacity=90);
	margin-top: 20px;
	z-index: 30000;
}
.v-table-header-drag .v-icon {
	vertical-align: middle;
}
.v-table-scrollposition {
	width: 160px;
	background: #eee;
	border: 1px solid #aaa;
}
.v-table-scrollposition span {
	display: block;
	text-align: center;
}
.v-table-body:focus,
.v-table-body-wrapper:focus {
	outline: none;
}
.v-table-body.focused {
	border-color: #388ddd;
}
.v-table-focus .v-table-cell-content {
	border-top: 1px dotted #0066bd;
	border-bottom: 1px dotted #0066bd;
}
/* row in column selector */
.v-on {
	
}
.v-off {
	color: #ddd;
}
/*************************************
 * Drag'n'drop styles
 *************************************/
.v-table-drag .v-table-body {
	border-color: #1d9dff;
}
.v-table-row-drag-middle .v-table-cell-content {
	background-color: #bcdcff;
}
.v-table-row-drag-top .v-table-cell-content {
	border-top: 2px solid #1d9dff;
}
.v-table-row-drag-top .v-table-cell-wrapper {
	margin-top: -2px; /* compensate the space consumed by border hint */
}
.v-table-row-drag-bottom .v-table-cell-content {
	border-bottom: 2px solid #1d9dff;
}
.v-table-row-drag-bottom .v-table-cell-wrapper {
	margin-bottom: -2px; /* compensate the space consumed by border hint */
}
.v-table-row-drag-top .v-table-cell-content:first-child:before,
.v-table-row-drag-bottom .v-table-cell-content:first-child:after {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	margin-left: -6px;
	background: transparent url(../base/common/img/drag-slot-dot.png);
}
.v-ff .v-table-row-drag-bottom .v-table-cell-content:first-child:after,
.v-ie .v-table-row-drag-bottom .v-table-cell-content:first-child:after {
	margin-top: -2px;
}

.v-tabsheet,
.v-tabsheet-content,
.v-tabsheet-deco {
	outline: none; /* Prevent selection outline which might break layouts or cause scrollbars */
	text-align: left /* Force default alignment */
}
.v-tabsheet-tabs {
	empty-cells: hide;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	overflow:hidden;
}
.v-tabsheet-tabitemcell,
.v-tabsheet-spacertd {
	margin: 0;
	padding: 0;
	vertical-align: bottom;
}
.v-tabsheet-spacertd {
	width: 100%;
}
.v-tabsheet-spacertd div {
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	height: 1em;
	padding: 0.2em 0;
}
.v-tabsheet-hidetabs .v-tabsheet-tabcontainer {
	display: none;
}
.v-tabsheet-scroller {
	white-space: nowrap;
	text-align: right;
	margin-top: -1em;
}
.v-ff2 .v-tabsheet-scroller {
	position: relative;
}
.v-disabled .v-tabsheet-scroller {
	display: none;
}
.v-tabsheet-scrollerPrev,
.v-tabsheet-scrollerNext,
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	border: 1px solid #aaa;
	background: #fff;
	width: 12px;
	height: 1em;
	cursor: pointer;
}
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	opacity: 0.5;
	cursor: default;
}
.v-tabsheet-tabs .v-caption,
.v-tabsheet-tabs .v-caption span {
	white-space: nowrap;
}
.v-tabsheet-caption-close {
	display: inline;
	display: inline-block;
	zoom: 1;
	width: 16px;
	height: 16px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.v-tabsheet .v-disabled .v-tabsheet-caption-close {
	cursor: default;
	visibility: hidden;
}
.v-tabsheet-tabitem:hover .v-tabsheet-caption-close,
.v-ie6 .v-tabsheet-caption-close {
	visibility: visible;
}
.v-ie6 .v-tabsheet-caption-close {
	float: right;
}
.v-tabsheet-tabitem {
	border: 1px solid #aaa;
	border-right: none;
	cursor: pointer;
	padding: 0.2em 0.5em;
}
.v-tabsheet-tabitem .v-caption {
	cursor: pointer;
}
.v-tabsheet-tabitem-selected {
	cursor: default;
	border-bottom-color: #fff;
}
.v-tabsheet-tabitem-selected .v-caption {
	cursor: default;
}
.v-tabsheet-content {
	border: 1px solid #aaa;
	/* Vertical borders are not supported, use v-tabsheet-tabcontainer and v-tabsheet-deco to present these borders */
	border-top: none;
	border-bottom: none;
	position: relative;
}
.v-tabsheet-deco {
	height: 1px;
	background: #aaa;
	overflow: hidden;
}
.v-tabsheet-hidetabs .v-tabsheet-content {
	border: none;
}
.v-tabsheet-hidetabs .v-tabsheet-deco {
	height: 0;
}


.v-textfield {
	text-align: left /* Force default alignment */
}
.v-textarea {
}
.v-textfield-focus,
.v-textarea-focus {
}
input.v-textfield-prompt,
textarea.v-textarea-prompt {
	color: #999;
	font-style: italic;
}
input.v-textfield-readonly,
textarea.v-textarea-readonly {
	background: transparent;
	border: none;
	resize: none;
}
input.v-disabled,
textarea.v-disabled {
	resize: none;
}
input.v-textfield-readonly:focus,
textarea.v-textarea-readonly:focus {
	outline: none;
}
/* Disabled by default
.v-textarea-error,
.v-textfield-error,
.v-richtextarea-error iframe.gwt-RichTextArea {
	background: #FFE0E0;	
}
*/
/* Disabled by default
.v-textarea-required,
.v-textfield-required,
.v-richtextarea-required iframe.gwt-RichTextArea {
	background: #FFE0E0;	
}
*/
/* Safari focus glow fix */
.v-sa input:focus, 
.v-sa textarea:focus {
	outline-width: medium;
}

.v-richtextarea {
	border: 1px solid #aaa;
	overflow: hidden;
}
.v-richtextarea .gwt-RichTextArea {
	background: #fff;
	border: none;
}

.v-richtextarea .gwt-RichTextToolbar {
	white-space: nowrap;
	background: #959595 url(../base/textfield/img/richtext-toolbar-bg.png) repeat-x 0 -42px;
	border-bottom: 1px solid #7d7d7d;
	padding: 2px;
	overflow: hidden;
}
.v-richtextarea .gwt-RichTextToolbar-top {
	padding-bottom: 1px;
	overflow: hidden;
	white-space: normal;
}
.v-richtextarea .gwt-RichTextToolbar-bottom {
	clear: left;
	overflow: hidden;
	white-space: nowrap;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton {
	float: left;
	display: inline;
	width: 22px;
	height: 21px;
	overflow: hidden;
	background: transparent url(../base/textfield/img/richtext-toolbar-bg.png) repeat-x;
	cursor: pointer;
	margin-right: 2px;
	text-align: center;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton-down,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton-down,
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton-down-hovering,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton-down-hovering {
	background-position: 0 -21px;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton img,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton img {
	
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ListBox {
	width: 24.5%;
	margin-right: 2px;
}

.v-richtextarea-readonly {
	border: none;
}

.v-tree {
	text-align: left; /* Force default alignment */
	overflow: hidden;
	padding: 1px 0;
	outline: none;
}
.v-tree-node {
	background: transparent url(../base/common/img/sprites.png) no-repeat 5px -37px;
	padding: 1px 0;
}
.v-tree-node-expanded {
	background-position: -5px -10px;
}
div.v-tree-node-leaf {
	background: transparent;
}
.v-tree-node-caption {
	margin-left: 1em;
}
.v-tree-node span {
	cursor: pointer;
}
.v-tree-node-caption div {
	white-space: nowrap;
}
.v-tree-node-caption span,
.v-tree-node-caption .v-icon {
	vertical-align: middle;
}
.v-tree-node-selected span {
	background: #999;
	color: #fff;
}
.v-tree-node-children {
	padding-left: 1em;
}
/* ie6compatnode is hidden from non ie6 browsers, for ie6 
 * uses weird hack to sink all events properly 
 */
.v-tree-node-ie6compatnode {
	display: none;
}
/* IMPORTANT keep the offsetWidth of this element the same as the margin-left of v-tree-node-caption */
.v-ie6 .v-tree-node-ie6compatnode {
	display: inline;
	float: left;
	background: orange;
	margin: 0;
	width: 0.8em;
	height: 0.8em;
	padding: 0.1em;
	filter: alpha(opacity=0);
}
.v-ie6 .v-tree-node,
.v-ie6 .v-tree-node-children {
	clear: left;
}
/***************************************
 * Drag'n'drop styles
 ***************************************/
.v-tree .v-tree-node-drag-top {
	border-top: 2px solid #1d9dff;
	margin-top: -1px;
	padding-top: 0;
}
.v-tree .v-tree-node-drag-bottom {
	border-bottom: 2px solid #1d9dff;
	margin-bottom: -1px;
	padding-bottom: 0;
}
.v-tree .v-tree-node-drag-top:before,
.v-tree .v-tree-node-drag-bottom:after,
.v-tree .v-tree-node-caption-drag-center:after {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	background: transparent url(../base/common/img/drag-slot-dot.png);
}
.v-tree .v-tree-node-drag-bottom:after {
	margin-top: -2px;
}
.v-tree .v-tree-node-caption-drag-center:after {
	margin-left: 14px;
}
.v-ff .v-tree .v-tree-node-caption-drag-center:after,
.v-ie .v-tree .v-tree-node-caption-drag-center:after {
	margin-top: -2px;
}
.v-tree .v-tree-node-drag-top {
	background-position: 5px -38px;
}
.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: -5px -11px;
}
.v-tree .v-tree-node-caption-drag-center div {
	border: 2px solid #1d9dff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: -2px 2px -2px -2px;
	background-color: #bcdcff;
}
.v-ie6 .v-tree .v-tree-node-caption-drag-center div {
	margin: -2px ;
}
.v-tree .v-tree-node-caption-drag-center div {
	background-color: rgba(169,209,255,.6);
}
.v-tree .v-tree-node-caption-drag-center div,
.v-tree .v-tree-node-drag-top,
.v-tree .v-tree-node-drag-bottom {
	border-color: rgba(0,109,232,.6);
}

.v-upload {
	white-space: nowrap;
}

.v-ie6 .v-upload,
.v-ie7 .v-upload {
	margin:0;
}

.v-upload-immediate {
	position: relative;
	margin: 0;
	overflow: hidden;
}

.v-ff .v-upload-immediate,
.v-op .v-upload-immediate {
	display: inline-block;
}

.v-upload-immediate input {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 2;
	position: absolute;
	right: 0;
	height: 21px;
	text-align: right;
	border: none;
	background: transparent;
}

.v-upload-immediate button {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	text-align: left;
}
  

.v-window {
	background: #fff;
}
.v-window-outerheader {
	cursor: move;
	padding: 0.3em 1em;
	height: 1em;
}
.v-window-header {
	font-weight: bold;
}
/* A more specific selector to make sure padding isn't so easily overridden */
div.v-window-header {
	white-space: nowrap;
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	overflow: hidden;
	padding: 0;
}
.v-ie6 .v-window-header {
	width: 100%;
}
.v-window-header .v-icon {
	vertical-align: middle; /* This has to be 'middle', not 'bottom', to allow larger icons than 16px */
}
/* Partial fix for bug #1106 */
/* Target Firefox 2 (somehow this will force almost all window borders on top of a Flash object) */
.v-window-contents, x:-moz-any-link {
	overflow: hidden;
}
/* Target Firefox 3 (it doesn't need any trickery, so revert the previous) */
.v-window-contents, x:-moz-any-link, x:default {
	overflow: visible;
}
.v-window-contents > div {
	outline: none;
}
.v-window-footer {
	overflow: hidden;
	zoom: 1;
	height: 10px;
	position: relative;
}
.v-window-resizebox {
	width: 10px;
	height: 10px;
	cursor: se-resize;
	background: #ddd;
	overflow: hidden;
	position: absolute;
	right: 0;
}
.v-window div.v-window-footer-noresize {
	height: 0;
}
.v-window-resizebox-disabled {
	cursor: default;
	display: none;
}
.v-window-closebox {
	position: absolute;
	top: 0;
	right: 0;
	width: 1em;
	height: 1em;
	background: red;
	cursor: pointer;
	overflow: hidden;
}
.v-window-modalitycurtain {
	top: 0;
	left: 0;
	background: #999;
	opacity: 0.5;
	position: fixed;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=50);
}
/* IE6 workaround for position:fixed; */
.v-ie6 .v-window-modalitycurtain { 
	position: absolute;
	top: expression(document.documentElement.scrollTop + "px"); 
}
/* min-width for IE6 */
.v-ie6 .v-window {
	width: 0; /*  */
}
/* Shadow for window */
.v-shadow-window {
	position: absolute;
}
.v-shadow-window .top-left {
    position: absolute; overflow: hidden;
    top: -10px;             left: -15px;
    width: 28px;         height: 28px;
    background: transparent url(../base/window/img/shadow/top-left.png);
}
.v-shadow-window .top {
    position: absolute; overflow: hidden;
    top: -10px;             left: 13px;
    height: 28px;
    right: 13px;
    background: transparent url(../base/window/img/shadow/top.png);
}
.v-shadow-window .top-right {
    position: absolute; overflow: hidden;
    top: -10px;             right: -15px;
    width: 28px;         height: 28px;
    background: transparent url(../base/window/img/shadow/top-right.png);
}
.v-shadow-window .left {
    position: absolute; overflow: hidden;
    top: 18px;           left: -15px;
    width: 28px;
    bottom: 10px;
    background: transparent url(../base/window/img/shadow/left.png);
}
.v-shadow-window .center {
    position: absolute; overflow: hidden;
    top: 18px;           left: 13px;
    bottom: 10px;        right: 13px;
    background: transparent url(../base/window/img/shadow/center.png);
}
.v-shadow-window .right {
    position: absolute; overflow: hidden;
    top: 18px;           right: -15px;
    width: 28px;
    bottom: 10px;
    background: transparent url(../base/window/img/shadow/right.png);
}
.v-shadow-window .bottom-left {
    position: absolute; overflow: hidden;
    bottom: -18px;           left: -15px;
    width: 28px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom-left.png);
}
.v-shadow-window .bottom {
    position: absolute; overflow: hidden;
    bottom: -18px;           left: 13px;
    right: 13px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom.png);
}
.v-shadow-window .bottom-right {
    position: absolute; overflow: hidden;
    bottom: -18px;           right: -15px;
    width: 28px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom-right.png);
}
/* For IE6 (no transparent png's, we use a blur filter) */
.v-ie6 .v-shadow-window * {
	display: none;
}
.v-ie6 .v-shadow-window {
	background: #000;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=5) alpha(opacity=20);
	margin-top: 2px;
	margin-left: 2px;
}
/* Automatically compiled css file from subdirectories. */

.v-accordion {
	border: 1px solid #999;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-accordion-item-caption {
	color: #222;
	text-shadow: 1px 1px #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	background: #c0c2c5 url(/html/themes/classic/images/application/panel_header_bg.png) repeat-x scroll 0 0;
	border-top: 1px solid #999;
	border-bottom: none;
	padding: 4px 5px 5px 5px;
}

.v-accordion-item-first .v-accordion-item-caption {
	border-top: none;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.v-accordion-item-open .v-accordion-item-caption {
	border-bottom: 1px solid #999;
}

.v-button:focus {
	outline: none;
}

.v-button:hover .v-button-wrap {
	background: #b9ced9 url(/html/themes/classic/images/application/state_hover_bg.png) repeat-x 0 0;
	border-color: #627782;
	color: #369;
}

.v-button:active .v-button-wrap,
.v-button.v-pressed .v-button-wrap,
.v-button:focus .v-button-wrap {
	background: #ebebeb url(/html/themes/classic/images/application/state_active_bg.png) repeat-x 0 0;
	border-color: #555;
}

.v-button {
	padding: 0;
	border: none;
	height: 26px;
	overflow: hidden;
}


.v-button .v-button-wrap,
.v-disabled.v-button .v-button-wrap {
	display: block;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #c8c9ca;
	border-right-color: #9e9e9e;
	border-bottom-color: #9e9e9e;
	background: #d4d4d4 url(/html/themes/classic/images/portlet/header_bg.png) repeat-x 0 0;
	-webkit-background-origin: padding;
	-moz-background-origin: padding;
	padding: 4px 4px 0px 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	line-height: 16px;
	min-height: 16px;
	text-shadow: 1px 1px #fff;
	color: #34404f;
	text-overflow: ellipsis;
	height: 20px;
}

.v-button-caption {
	line-height: 16px;	
}

.v-ie6 .v-button .v-button-wrap {
	display: inline;
	zoom: 1;
}

/* Link style button */
.v-button-link,
.v-disabled.v-button-link,
.v-button-link:focus,
.v-button-link:active,
.v-button-link:hover,
.v-button-link-pressed,
button.v-nativebutton-link,
.v-disabled.v-nativebutton-link,
button.v-nativebutton-link:focus,
button.v-nativebutton-link:active,
button.v-nativebutton-link:hover,
button.v-nativebutton-link-pressed,
.v-button.v-button-link .v-button-wrap,
.v-button.v-button-link:focus .v-button-wrap,
.v-button.v-button-link:active .v-button-wrap,
.v-disabled.v-button.v-button-link .v-button-wrap {
	color: #5B677D;
	font-weight: normal;
	border: none;
	border-style: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-shadow: none;
	height: auto;
}

.v-button-link:hover {
	color: #0066cc;
	text-decoration: none;
}

.v-button-link:focus,
.v-sa .v-button-link:focus {
	outline: 1px dotted #1b699f;
	outline-offset: -1px;
}

.v-sa .v-button-link:focus {
	outline-offset: -1px;
}

/* CheckBox */
.v-checkbox input {
	margin-right: 3px;	
}

div.v-app {
	background-color: transparent;
}

.v-caption {
	font-weight: bold;
}

.v-tooltip {
	background-color: #fffcdd;
	border: 1px solid #b8b295;
	font-size: 11px;
	color: #222;
}
.v-tooltip-text {
	padding: 2px 4px;
}
.v-tooltip .v-errormessage {
	padding: 3px 4px;
	background: #ffecc6;
	color: #b74100;
	border: none;
	border-top: 1px solid #fff3dc;
}
.v-tooltip .v-errormessage h2 {
	font-size: 16px;
	font-weight: normal;
	color: #ab3101;
	margin: 2px 0 8px 0;
}
.v-tooltip .v-errormessage h3 {
	font-size: 13px;
	font-weight: bold;
	margin: 1px 0 4px 0;
}

.v-ie8 .v-menubar-popup,
.v-ie8 .v-datefield-popup,
.v-ie8 .v-filterselect-suggestpopup, 
.v-ie8 .v-shadow,
.v-ie8 .v-shadow-window,
.v-ie8 .v-window,
.v-ie8 .v-popupview-popup,
.v-ie8 .v-tooltip,
.v-ie8 .v-slider-feedback,
.v-ie8 .v-Notification,
.v-ie8 .v-contextmenu {
	margin-top: -16px;
}

.v-ie6 .v-view {
	border-top: none;
}

.v-contextmenu {
	background: #ccc9c9 url(/html/themes/classic/images/application/menu_bg.png) repeat-x 0 0;
	border: 1px solid;
	border-color: #aeafb1 #777879 #777879 #aeafb1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-contextmenu table {
	border-collapse: separate;	
}

.v-contextmenu .gwt-MenuItem {
	padding: 3px 8px 2px 8px;
	height: 16px;
	color: #2c2f34;
	text-shadow: -1px -1px #fff;
	font-weight: bold;
	border-bottom: 1px solid #bcbbbb;
	border-top: 1px solid #eee;
}

.v-contextmenu tr:last-child .gwt-MenuItem {
	border-bottom-width: 0;	
}

.v-contextmenu .gwt-MenuItem img {
	margin-right: 4px;	
}

.v-contextmenu .gwt-MenuItem-selected {
	background-color: #5b677d;
	color: #FFF;
	text-shadow: -1px -1px #2c2f34;	
}

.v-contextmenu .gwt-MenuItem-selected div {
	background: transparent;	
}

.v-datefield-popup {
	padding: 3px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-datefield-calendarpanel-header {
	height: 28px;	
}

.v-datefield-calendarpanel:focus {
	outline: none;	
}

.v-datefield-calendarpanel-body {
	text-align: right;
	vertical-align: top;
}

.v-datefield-popupcalendar .v-datefield-button {
	background: transparent url(common/buttons_sprites.png) no-repeat 0 -48px;
	width: 24px;
	height: 24px;
	border: none;
}

.v-datefield-popupcalendar .v-datefield-button:hover {
	background-position: 0px -72px;
}

.v-datefield-popupcalendar .v-datefield-button:focus {
	background-position: 0px -96px;
}

.v-datefield-month .v-datefield-calendarpanel-month,
.v-datefield-day .v-datefield-calendarpanel-month,
.v-datefield-full .v-datefield-calendarpanel-month {
	width: 124px;
}

.v-datefield-year .v-datefield-calendarpanel-month {
	width: 35px;
}

.v-datefield-calendarpanel-month {
	background: transparent url(datefield/datefield_sprites.png) repeat-x 0 -112px;
	font-weight: bold;
}

span.v-datefield-calendarpanel-month {
	display: block;
	text-align: center;
	background: transparent;
	overflow: hidden;
	padding: 1px 3px 0;
}

.v-datefield-calendarpanel-prevyear,
.v-datefield-calendarpanel-nextyear {
	width: 22px;	
}
	
.v-datefield-calendarpanel-prevyear button,
.v-datefield-calendarpanel-prevmonth button,
.v-datefield-calendarpanel-nextmonth button,
.v-datefield-calendarpanel-nextyear button {
	width: 22px;
	height: 28px;
	border: none;
	background: transparent;
	background-repeat: no-repeat;
	background-image: url(datefield/datefield_sprites.png);
  	background-position: 0 0;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.v-ie .v-datefield-calendarpanel-prevyear button,
.v-ie .v-datefield-calendarpanel-nextyear button,
.v-ie .v-datefield-calendarpanel-prevmonth button,
.v-ie .v-datefield-calendarpanel-nextmonth button {
	text-indent: 0;
	font-size: 1px;
}

.v-datefield-calendarpanel-prevmonth button {
	background-position: 0 -56px;
}

.v-datefield-calendarpanel-prevmonth {
	background: transparent url(datefield/datefield_sprites.png) repeat-x 0 -112px;
}

.v-datefield-calendarpanel-nextyear button {
	background-position: 0 -28px;
	width: 100%;
	min-width: 22px;
}

.v-datefield-calendarpanel-nextmonth button {
	background-position: 0 -84px;
}

.v-datefield-calendarpanel-nextmonth {
	background: transparent url(datefield/datefield_sprites.png) repeat-x 0 -112px;
}

.v-datefield-calendarpanel-prevyear button {
	width: 100%;
	min-width: 22px;
}

.v-ie6 .v-datefield-calendarpanel-prevyear button,
.v-ie6 .v-datefield-calendarpanel-nextyear button,
.v-ie7 .v-datefield-calendarpanel-prevyear button,
.v-ie7 .v-datefield-calendarpanel-nextyear button {
	width: 22px;
}

.v-datefield-calendarpanel-day {
	display: block;
	width: 22px;
	margin: 0 0 3px 3px;
	text-align: center;
	background: #d4d4d4 url(/html/themes/classic/images/application/state_default_bg.png) repeat-x 0 0;
	border-color: #c8c9ca #9e9e9e #9e9e9e #c8c9ca;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-datefield-calendarpanel-day-today {
	font-weight: bold;
}

.v-datefield-calendarpanel-day-selected {
	background: #b5b5b5 url(/html/themes/classic/images/application/state_active_bg.png) repeat-x 0 0;
	color: #000;
	border-color: #555;
}

.v-datefield-calendarpanel-day-focused {
	outline: 1px dotted #555;
}


.v-datefield-calendarpanel-weekdays {
	text-align: center;
}

.v-datefield-calendarpanel-weekdays strong {
	font-weight: normal;
}

.v-datefield-calendarpanel-weeknumber {
	display: block;
	border: none;
	padding: 2px 0 2px 0;
	margin: 0;
}

.v-datefield-calendarpanel-body table {
	margin: 0 auto;
	width: 200px;	
}

.v-formlayout .v-caption {
	font-weight: normal;
}

.v-menubar {
	background: #97A1AE url(/html/themes/classic/images/dockbar/dockbar_bg.png) repeat-x 0 0;
	border-bottom: 1px solid #636364;
}

.v-menubar-separator span {
	display: none;
}

.v-menubar-menuitem {
	padding: 3px 8px;
	line-height: 16px;
	font-weight: bold;
	color: #2c2f34;
	text-shadow: -1px -1px #FFF;
}

.v-menubar-menuitem-selected {
	color: #FFF;
	text-shadow: -1px -1px #2c2f34;
}

.v-menubar-submenu {
	background: #CCC9C9 url(/html/themes/classic/images/application/menu_bg.png) repeat-x 0 0;
	border: 1px solid;
	border-color: #aeafb1 #777879 #777879 #aeafb1;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	padding: 2px 0;
}

.v-menubar-submenu .v-menubar-menuitem {
	color: #2c2f34;
	font-weight: bold;
	text-shadow: 1px 1px #fff;
	padding: 1px 26px 1px 10px;
	line-height: 16px;
	border-bottom: 1px solid #bcbbbb;
	border-top: 1px solid #eee;
}

.v-menubar-submenu .v-menubar-menuitem:last-child {
	border-bottom-width: 0;
}

.v-menubar-submenu .v-menubar-menuitem-caption * { 
	vertical-align: middle;
}

.v-menubar .v-menubar-menuitem-selected,
.v-menubar-submenu .v-menubar-menuitem-selected {
	color: #fff;
	text-shadow: 1px 1px #000;
	background-color: #5b677d;
}

.v-menubar-menuitem-disabled,
.v-menubar-submenu .v-menubar-menuitem-disabled,
.v-menubar span.v-menubar-menuitem-disabled:hover,
.v-menubar span.v-menubar-menuitem-disabled:focus,
.v-menubar span.v-menubar-menuitem-disabled:active {
	color: #999;
}

.v-Notification {
	background: #dff4ff;
	color: #34404F;
	font-weight: bold;
	cursor: pointer;
	overflow: hidden;
	padding: 1em;
	max-width: 85%;
	border: 1px solid #a7cedf;
}

.v-Notification h1,
.v-Notification p,
.v-Notification-error h1,
.v-Notification-error p,
.v-Notification-warning h1,
.v-Notification-warning p {
	display: inline;
	margin: 0 0.5em 0 0;
}
.v-Notification-warning {
	background: #ffc;
	border-color: #fc0;
}
.v-Notification-error {
	background-color: #ffdddd;
	border-color: #ff0000;
}

.v-Notification-tray {
	color: #111111;
	background-color: #e5e5e5;
	border-color: #b5b5b5;
}
.v-Notification-tray h1 {
	display: block;
}
.v-Notification-tray p {
	display: block;
}
.v-Notification-system {
	background-color: #ffdddd;
	border-color: #ff0000;
}
.v-Notification-system h1 {
	display: block;
	margin: 0;
}

.v-panel {
	background: transparent url(panel/top-left.png) no-repeat;
}

.v-panel-caption,
.v-panel-nocaption {
	text-shadow: 1px 1px #fff;
	font-size: 12px;
	color: #222;
	margin-left: 4px;
	background: transparent url(panel/top-right.png) no-repeat right top;
	padding: 5px 5px 10px 2px;
	height: 12px;
}

.v-panel-caption .v-icon { 
	padding-right: 2px;
}

.v-panel-content {
	border: 1px solid #999;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

/* Light style Panel */

.v-panel-light {
	background: transparent;
}

.v-panel-caption-light,
.v-panel-nocaption-light {
	margin: 0;
	border: none;
	background: none;
}

.v-panel-caption-light {
	border-bottom: 1px solid #999;
}

.v-panel-nocaption-light {
	padding: 0;
	height: 0;
}

.v-panel-content-light {
	border: none;
}
.v-panel-content-light > div {
	background: transparent;
}

.v-panel-deco {
	height: 0;
	overflow: hidden;
}

/* IE specific rules */
.v-ie .v-panel {
	background: transparent;
}
.v-ie .v-panel-caption,
.v-ie .v-panel-nocaption {
	border: 1px solid #999;
	border-bottom: none;
	background: #c0c2c5 url(/html/themes/classic/images/application/panel_header_bg.png) repeat-x 0 0;
	margin: 0;
	padding-left: 5px;
}

.v-ie .v-panel-caption-light,
.v-ie .v-panel-nocaption-light {
	border: none;
	background: transparent;
}

.v-ie .v-panel-caption-light {
	border-bottom: 1px solid #999;
}

.v-popupview-popup {
	background: #d4d4d4 url(/html/themes/classic/images/application/state_default_bg.png) repeat-x 0 0;
	padding: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #c8c9ca;
	border-color :#c8c9ca #9e9e9e #9e9e9e #c8c9ca; 
}

.v-progressindicator-wrapper {
	background: #dfe2e4 url(../reindeer/progressindicator/img/base.gif) repeat-x;
	border: 1px solid #bfbfbf;
}

.v-disabled .v-progressindicator-wrapper {
	background-image: url(../reindeer/progressindicator/img/disabled.gif);
}

.v-progressindicator-indicator {
	background: #f7f9f9 url(../reindeer/progressindicator/img/progress.png);
}

.v-app select,
.v-window select {
	padding: 1px;	
}

select {
	background-color: #fff;	
}

.v-ie6 select { 
	font-size: 1em;
}

.v-filterselect-button {
	width: 24px;
	height: 24px;
	background: transparent url(common/buttons_sprites.png) no-repeat 0 0;
}

.v-filterselect-button:hover {
	background-position: 0px -24px;
}

.v-filterselect-suggestpopup {
	border: 1px solid #98C0F4;	
}

.v-filterselect-suggestmenu {
	min-height: 2px;	
}

.v-filterselect-prevpage,
.v-filterselect-prevpage-off,
.v-filterselect-nextpage,
.v-filterselect-nextpage-off {
	background-color: #fff;
}

.v-filterselect-prevpage span,
.v-filterselect-prevpage-off span,
.v-filterselect-nextpage span,
.v-filterselect-nextpage-off span {
	display: block;
	height: 8px;
	width: 16px;
	margin-left: auto;
	margin-right: auto;
	text-indent: -99999px;
}

.v-filterselect-prevpage span, .v-filterselect-nextpage span {
	background: transparent no-repeat 0 -4px;
  	background-image: url(/html/themes/classic/images/aui/icon_sprite.png);
}

.v-filterselect-nextpage span {
	background-position: -65px -4px;
}
.v-filterselect-suggestmenu .gwt-MenuItem span {
	display: block;
	width: 100%;
	height: 18px;
	border: 1px solid #fff;
	border-style: solid none;
	
}

.v-filterselect-suggestmenu .gwt-MenuItem-selected span {
	color: #000;
	background: #dfe8f6;
	border-color: #a3bae9;
}

.v-filterselect-suggestmenu .gwt-MenuItem .v-icon {
	float: left;
}

.v-select-twincol-buttons .v-button-wrap { 
	padding-left: 11px;
	padding-right: 11px;
}

.v-slider {
	border: 1px solid #9e9e9e;
	border-right: 1px solid #c8c9ca;
	border-bottom: 1px solid #c8c9ca;
	margin: 4px 0;
}

.v-slider-base {
	height: 1px;
}

.v-slider-vertical {
	margin: 0 5px;
	width: 2px;	
}

.v-slider-vertical .v-slider-base {
	width: 1px;
}

.v-slider-handle {
	background: transparent url(/html/themes/classic/images/aui/icon_sprite.png) no-repeat -115px -147px;
	width: 10px;
	height: 10px;
}

.v-slider-feedback {
	background: #33;
}

.v-splitpanel-hsplitter, 
.v-splitpanel-hsplitter-locked {
	font-size: 1px;
	width: 3px;
	background-color: #c8c9ca;
}

.v-splitpanel-hsplitter div {
	font-size: 1px;
	width: 3px;
	background: transparent;
	background-repeat: no-repeat;
  	background-image: url(splitpanel/hsplit.png);
  	background-position: center;
}

.v-splitpanel-hsplitter-locked div {
	font-size: 1px;
	width: 3px;
}

.v-splitpanel-vsplitter,
.v-splitpanel-vsplitter-locked {
	font-size: 1px;
	height: 3px;
}

.v-splitpanel-vsplitter div {
	font-size: 1px;
	height: 3px;
	background: transparent;
	background-color: #c8c9ca;
	background-repeat: no-repeat;
  	background-image: url(splitpanel/vsplit.png);
  	background-position: center;
}

.v-splitpanel-vsplitter-locked,
.v-splitpanel-vsplitter-locked div {
	font-size: 1px;
	height: 3px;
	background-color: #c8c9ca;
}

/* Small SplitPanel */

.v-splitpanel-hsplitter-small,
.v-splitpanel-hsplitter-small div,
.v-splitpanel-hsplitter-small-locked,
.v-splitpanel-hsplitter-small-locked div {
	font-size: 1px;
	width: 1px;
	background: #c8c9ca;
}

.v-splitpanel-vsplitter-small,
.v-splitpanel-vsplitter-small div,
.v-splitpanel-vsplitter-small-locked,
.v-splitpanel-vsplitter-small-locked div {
	font-size: 1px;
	height: 1px;
	background: #c8c9ca;
}

.v-table-body {
	border: 1px solid #999;
}

.v-table-body:focus,
.v-table-body-wrapper:focus {
	outline: none;
}

.v-table-body.focused {
	border-color: #555;
}

.v-table-focus .v-table-cell-content {
	border-top: 1px dotted #555;
	border-bottom: 1px dotted #555;
}

.v-table-header-wrap,
.v-table-footer-wrap {
	border-color: #999;
	background: #c0c2c5 url(/html/themes/classic/images/application/panel_header_bg.png) repeat-x 0 0;
	height: 26px;
}

.v-table-footer-wrap {
	border: 1px solid #999;
	border-top: none;
}

.v-table-footer td {
	height: 100%;
	border-right: 1px solid #999;
	padding-bottom: 5px;
	padding-top: 5px;
}

.v-table-footer-container {
	height: 16px;
	float: right;
	padding-right: 7px;
	overflow: hidden;
	white-space: nowrap;
}

.v-table-caption-container {
	color: #336699;
	font-weight: bold;
	font-size: 11px;
	padding-right: 4px;
	padding-top: 6px;
}

.v-table-caption-container .v-icon {
	height: 16px;
	margin: -4px 3px 0 0;
}

.v-ie .v-table-caption-container .v-icon {
	margin-top: -2px;
}


.v-table-header-cell-asc .v-table-caption-container {
	background: transparent url(/html/themes/control_panel/images/arrows/05_up.png) no-repeat right 8px;
}

.v-table-header-cell-desc .v-table-caption-container {
	background: transparent url(/html/themes/control_panel/images/arrows/05_down.png) no-repeat right 10px;
}

.v-table-resizer {
	height: 26px;
	background: #999;
}

.v-table-column-selector {
	background: transparent url(table/columnselect.png);
	width: 16px;
	height: 26px;
	margin: -26px 0 0;
}

.v-table-row-odd {
	background: #dde1e6;
}

.v-table .v-selected {
	background-color: #5B677D;
	color: #FFF;
	text-shadow: -1px -1px #2C2F34;	
}

.v-table-cell-wrapper {
	padding-top: 3px;
	padding-bottom: 3px;
}

.v-table-focus .v-table-cell-wrapper {
	padding-top: 2px;
	padding-bottom: 2px;
}

.v-table-cell-content {
	border-right: 1px solid #999;
	padding: 0 6px;
}

.v-table-cell-content:last-child {
	border-right-color: transparent;
}

.v-off {
	color: #999;
}

.v-tabsheet-content {
	border: none;
}

.v-tabsheet-deco {
	background: transparent;
}

.v-tabsheet-tabitem {
	border: none;
}

.v-tabsheet-tabitem .v-caption {
	height: 14px;
	padding: 3px 10px;
}

.v-tabsheet-tabitem .v-captiontext {
	color: #336699;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

.v-tabsheet-tabitem-selected .v-caption {
	background: none repeat scroll 0 0 #333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-tabsheet-tabitem-selected .v-captiontext {
	color: #fff;
	text-decoration: none;
	text-shadow: -1px -1px #000;
}

.v-tabsheet-tabitem-selected {
	position: relative;
}

.v-tabsheet-tabitem-selected:after {
	border: 10px solid;
	border-bottom-width: 0;
	border-color: #333 transparent transparent;
	bottom: -6px;
	content: '-';
	display: block;
	height: 0;
	left: 50%;
	margin-left: -10px;
	position: absolute;
	text-indent: -9999px;
	width: 0;
}

.v-tabsheet-tabs {
	height: 35px;
}

.v-tabsheet-tabcontainer,
.v-tabsheet-tabs {
	overflow: visible !important;
}

.v-tabsheet-tabitemcell-first .v-tabsheet-tabitem {
	border-left: 1px solid #c8c9ca;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.v-tabsheet-tabitemcell, .v-tabsheet-spacertd {
	vertical-align: top;
}

.v-tabsheet-spacertd div {
	height: 28px;
	border: 1px solid #c8c9ca;
	border-left: none;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	padding: 0;
}

.v-tabsheet-tabitem {
	height: 20px;
	border-top: 1px solid #c8c9ca;
	border-bottom: 1px solid #c8c9ca;
	padding: 4px;
}

.v-tabsheet-scroller {
	float: right;
	width: 33px;
	height: 28px;
	margin-top: -35px;
	background-color: #eef0f2;
	border: 1px solid #c8c9ca;
	border-left: none;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	position: relative;
}
	
.v-tabsheet-scroller button {
	padding: 0;
	margin-top: 6px;
	width: 16px;
	height: 16px;
	border: none;
	background: transparent;	
}

.v-tabsheet-scroller .v-tabsheet-scrollerPrev,
.v-tabsheet-scroller .v-tabsheet-scrollerPrev-disabled {
	background: transparent url(/html/themes/classic/images/aui/icon_sprite.png) no-repeat -80px -192px;
}

.v-tabsheet-scroller .v-tabsheet-scrollerNext,
.v-tabsheet-scroller .v-tabsheet-scrollerNext-disabled {
	background: transparent url(/html/themes/classic/images/aui/icon_sprite.png) no-repeat -48px -192px;
}

.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.v-tabsheet-caption-close {
	background: transparent url(tabsheet/close.png) no-repeat right top;
	-background-image: url(tabsheet/close-ie6.png);
	cursor: default;
	float: right;
	margin: 3px -1px 0;
	overflow: hidden;
	text-indent: -999px;
	width: 13px;
	height: 9px;
}

.v-app input[type="text"],
.v-app input[type="password"],
.v-app input[type="reset"],
.v-app textarea ,
.v-window input[type="text"],
.v-window input[type="password"],
.v-window input[type="reset"],
.v-window textarea {
	padding: 5px 1px;
}

input.v-textfield-prompt, 
textarea.v-textarea-prompt {
	font-style: normal;	
}

.v-tree-node {
	background: transparent url(tree/arrows_sprites.png) no-repeat -42px 1px;
	-background: transparent url(tree/arrows_sprites-ie6.png) no-repeat -42px 1px;
}

.v-tree-node span {
	color: #336699;
	padding: 1px 2px;
	display: inline-block;
}

.v-tree-node:hover {
	background-position: -14px -30px;
}

.v-tree-node-expanded {
	background-position: -28px -14px;
}

.v-tree-node-expanded:hover {
	background-position: 0 -47px;
}

.v-tree .v-tree-node-drag-top {
	background-position: -42px 0px;
}

.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: -28px -15px;
}

.v-tree-node-selected {
	background: #333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-tree-node-selected span {
	display: inline-block;
	background: transparent;
	color: #fff;
	text-shadow: -1px -1px #000;
	padding: 1px 2px;
}

.v-tree-node-caption {
	margin-left: 14px;
	padding: 1px;
}

.v-tree-node-focused {
	border: 1px dotted #555;
	padding: 0;
}

.v-tree-node-children {
	padding-left: 14px;
}

.v-window {
	background: transparent;
}

.v-window-wrap {
	border: 1px solid #c8c9ca;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff url(window/top-left.png) no-repeat;
}

.v-ie6 .v-window-wrap,
.v-ie7 .v-window-wrap {
	background-position: 1px 1px;
}

.v-ie6 .v-window-wrap {
	border-bottom: none;
}

.v-ie6 .v-window-footer {
	border-bottom: 1px solid #c8c9ca;
	margin-top: -1px;
	padding-top: 1px;
}

.v-window-outerheader {
	height: 16px;
	margin-left: 9px;
	padding: 10px 40px 12px 2px;
	background: transparent url(window/top-right.png) no-repeat right top;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.v-window-header {
	color: #000;
	font-size: 12px;
	text-shadow: 1px 1px #fff;	
}

.v-window-contents {
	padding: 0 5px 0 5px;
}

.v-window-footer {
	height: 5px;
	overflow: visible;
}

.v-window div.v-window-footer-noresize {
	height: 5px;
}

.v-window-closebox {
	background: url(window/closebutton_sprites.png) no-repeat scroll 0 0 transparent;
	position: absolute;
	width: 24px;
	height: 24px;
	right: 9px;
	top: 8px;
}

.v-window-closebox:hover {
	background-position: 0 -24px;	
}

.v-window-closebox:active {
	background-position: 0 -48px;	
}

.v-window-resizebox {
	background: transparent url(/html/themes/classic/images/aui/icon_sprite.png) no-repeat scroll -69px -229px;
	width: 10px;
	height: 10px;
	bottom: 0;	
}
