/* Default Tabsheet styles */

.v-tabsheet-tabitemcell,
.v-tabsheet-spacertd {
	height: 32px;
}
.v-tabsheet-tabitemcell {
	background: no-repeat;
	background-image: url(img/framed/tab-left.png); /** sprite-ref: verticals */
	padding-left: 3px;
}
.v-tabsheet-tabitemcell-first {
	padding-left: 10px;
	background-image: url(img/framed/tab-first-left.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitem,
.v-tabsheet-spacertd div {
	border: none;
	height: 32px;
	background: transparent repeat-x;
	background-image: url(img/framed/tab-bg.png); /** sprite-ref: verticals; sprite-alignment: repeat */
	padding: 0;
	color: #222;
	text-shadow: #fff 0 1px 0;
}
.v-tabsheet-tabitem .v-caption {
	border: none;
	height: 23px;
	background: no-repeat right top;
	background-image: url(img/framed/tab-right.png); /** sprite-ref: verticals; sprite-alignment: right */
	padding: 9px 8px 0 6px;
}
.v-tabsheet-tabitem .v-caption-closable {
	padding-right: 0;
	padding-left: 17px;
}
.v-tabsheet-tabitem .v-captiontext {
	height: 16px;
	line-height: 16px;
}
.v-tabsheet-caption-close {
	float: right;
	width: 19px;
	height: 18px;
	margin: -1px -1px 0;
	padding-left: 2px;
	background: transparent;
	background-image: url(img/close-btn.png); /** sprite-ref: verticals */
	cursor: default;
	text-indent: -999px;
	overflow: hidden;
	font-size: 14px;
	font-weight: normal;
}
.v-ff .v-tabsheet-caption-close,
.v-ie7 .v-tabsheet-caption-close {
	margin-top: -17px;
}
.v-ie6 .v-tabsheet-caption-close {
	float: none;
}
.v-tabsheet-caption-close:hover {
	background-image: url(img/close-btn-hover.png); /** sprite-ref: verticals */
}
.v-tabsheet-caption-close:active {
	background-image: url(img/close-btn-pressed.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitem-selected .v-tabsheet-caption-close {
	background-image: url(img/close-btn-sel.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitem-selected .v-tabsheet-caption-close:hover {
	background-image: url(img/close-btn-sel-hover.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitem-selected .v-tabsheet-caption-close:active {
	background-image: url(img/close-btn-sel-pressed.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitemcell-selected {
	background-image: url(img/framed/tab-left-sel.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitemcell-selected-first {
	background-image: url(img/framed/tab-first-left-sel.png); /** sprite-ref: verticals */
}
.v-tabsheet-tabitem-selected {
	background-image: url(img/framed/tab-bg-sel.png); /** sprite-ref: verticals; sprite-alignment: repeat */
	color: #232930;
}
.v-tabsheet-tabitem-selected .v-caption {
	background-image: url(img/framed/tab-right-sel.png); /** sprite-ref: verticals; sprite-alignment: right */
}
.v-tabsheet-spacertd div {
	margin-right: 4px;
}
.v-tabsheet-spacertd {
	background: transparent no-repeat right top;
	background-image: url(img/framed/tab-spacer-right.png); /** sprite-ref: verticals; sprite-alignment: right */
}
.blue .v-tabsheet-content {
	border-color: #a8bcc5;
}
.v-tabsheet-content,
.white .v-tabsheet-content {
	border: 1px solid #dcdcdc;
	border-bottom: none;
	border-top: none;
	color: #222;
	text-shadow: none;
}
.v-tabsheet-tabsheetpanel {
	background: #fff;
}
.v-sa .v-tabsheet-content,
.v-ff3 .v-tabsheet-content {
	border-color: rgba(0,0,0,.1);
}
.blue .v-tabsheet-deco {
	border-color: #92a3ac;
	background: #adc2cd;
}
.v-tabsheet-deco,
.white .v-tabsheet-deco {
	height: 1px;
	border-top: 1px solid #bebebe;
	background: #e2e2e2;
	overflow: hidden;
}
.v-sa .v-tabsheet-deco,
.v-ff3 .v-tabsheet-deco {
	border-top-color: rgba(0,0,0,.1);
	background: rgba(0,0,0,.08);
}


/* Icons & error indicators */

.v-tabsheet-tabs .v-icon,
.v-tabsheet-tabs .v-captiontext,
.v-tabsheet-tabs .v-errorindicator {
	display: inline;
	float: none;
}
.v-sa .v-tabsheet-tabs .v-captiontext {
	display: inline-block;
}
.v-tabsheet-tabs .v-icon {
	width: 16px !important;
	height: 16px !important;
}
.v-tabsheet-tabs .v-errorindicator {
	display: inline-block;
	width: 13px;
	height: 16px;
	background: transparent url(../common/icons/error.png) no-repeat 50%;
}
.v-ff2 .v-tabsheet-tabs .v-icon,
.v-ff2 .v-tabsheet-tabs .v-errorindicator {
	display: -moz-inline-stack;
}
.v-ie6 .v-tabsheet-tabs .v-errorindicator {
	background-image: url(../common/icons/error-ie6.png);
}
.v-ie .v-tabsheet-tabs .v-errorindicator {
	zoom: 1;
	display: inline;
}
.v-ie8 .v-tabsheet-tabs .v-errorindicator {
	display: inline-block;
}