/******************************************************************************
 * Sampler styles
 ******************************************************************************/
 h3 {
 	margin-bottom: 0.2em;
 }
 
.v-app-SamplerApplication {
	background-color: #fff;
}

.v-app-SamplerApplication .v-horizontallayout-topbar {
	border-bottom: 1px solid #eaeaea;
	background: #5c5d60 url(top-bg.png) repeat-x;
}

.v-app-SamplerApplication .v-horizontallayout-sample-view {
	background: #fff url(main-bg.png) repeat-x;
}

.v-app-SamplerApplication .topbar .logo,
.v-app-SamplerApplication .topbar .logo:focus,
.v-app-SamplerApplication .topbar .logo:active {
	width: 167px;
	height: 44px;
	margin: 0;
	padding: 0;
	background: transparent url(sampler.png) no-repeat;
	overflow: hidden;
	border: none;
	outline: none;
}

.v-app-SamplerApplication .topbar .logo img {
	display: none;
}

.v-app-SamplerApplication .v-popupview-quickjump {
	background: transparent url(quickjump.png) no-repeat 0px 1px;
}

.v-customcomponent-breadcrumbs {
	font-family: arial, helvetica, verdana, sans-serif;
}
.v-mac .v-customcomponent-breadcrumbs {
	font-family: helvetica, arial, verdana, sans-serif;
}
.v-customcomponent-breadcrumbs .v-horizontallayout-spacing-on {
	padding-left: 5px;
}

.v-customcomponent-breadcrumbs .v-link a,
.v-customcomponent-breadcrumbs .v-label {
	text-decoration: none;
	color: #000;
	text-shadow: 0 1px 0 #8f9193;
	font-size: 11px;
	line-height: normal;
	padding-top: 3px;
	display: block;
	float: left;
}
.v-customcomponent-breadcrumbs .v-link a:link span,
.v-customcomponent-breadcrumbs .v-link a:visited span {
	color: #000;
}
.v-customcomponent-breadcrumbs .v-label {
}
.v-sa .v-customcomponent-breadcrumbs .v-label {
	
}
.v-ie .v-customcomponent-breadcrumbs .v-label {
	
}
.v-ff .v-customcomponent-breadcrumbs .v-label {
	
}
.v-customcomponent-breadcrumbs .v-link span {
	text-decoration: none;
}
.v-customcomponent-breadcrumbs .v-link a:hover span {
	color: #000;
	text-decoration: underline;
}
.v-customcomponent-breadcrumbs .v-link-bold {
	height: 20px;
	padding: 0 0 0 9px;
	background: transparent url(breadcrumb-current-left.png) no-repeat;
	float: left;
}
.v-ie .v-customcomponent-breadcrumbs .v-link-bold {
	margin-top: 1px;
}
.v-customcomponent-breadcrumbs .v-link-bold a {
	display: block;
	height: 16px;
	background: transparent url(breadcrumb-current-right.png) no-repeat right top;
	font-size: 10px;
	font-weight: bold;
	padding: 4px 9px 0 0;
	cursor: default;
}
.v-customcomponent-breadcrumbs .v-link-bold a:link span,
.v-customcomponent-breadcrumbs .v-link-bold a:visited span {
	color: #c2c4c6;
	text-shadow: 0 1px 0 #3a3d43;
}
.v-sa .v-customcomponent-breadcrumbs .v-link-bold a {
	height: 17px;
	padding-top: 3px;
}
.v-ie .v-customcomponent-breadcrumbs .v-link-bold a {
	padding-top: 2px;
	padding-bottom: 2px;
}
.v-ff .v-customcomponent-breadcrumbs .v-link-bold a {
	padding-top: 2px;
	padding-bottom: 2px;
}
.v-customcomponent-breadcrumbs .v-link-bold a:hover span {
	color: #c2c4c6;
	text-decoration: none;
}

.v-app-SamplerApplication .v-horizontallayout-topbar .v-nativebutton-link span {
	text-decoration: none;
}
.v-app-SamplerApplication .v-horizontallayout-topbar .v-nativebutton-link:hover span {
	text-decoration: underline;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next:active,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next.v-pressed,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next.v-disabled,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch:active,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch.v-pressed,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-down.v-nativebutton-tree-switch {
	background-position: right bottom;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton.v-disabled,
.v-app-SamplerApplication .v-horizontallayout-segment .v-popupview {
	width: 30px;
	height: 24px;
	overflow: hidden;
	padding: 0;
	border: none;
	background: transparent url(segment.png) no-repeat;
	cursor: default;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton:active,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton.v-pressed,
.v-app-SamplerApplication .v-horizontallayout-segment .v-popupview:active {
	background-position: left bottom;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch {
	background-position: right top;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next:active,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next.v-pressed,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch:active,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch.v-pressed {
	background-position: right bottom;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-popupview span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton.v-pressed span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton.v-disabled span {
	display: block;
	height: 24px;
	background-repeat: no-repeat;
	background-position: 50% 40%;
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-tree-switch.v-pressed span {
	background-image: url(tree.png);
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-popupview span {
	background-image: url(magnifier.png);
}
.v-app-SamplerApplication .theme-select * {
	background: transparent;
}
.v-app-SamplerApplication .theme-select .v-filterselect-input,
.v-app-SamplerApplication .theme-select .v-icon {
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
}
.v-app-SamplerApplication .theme-select .v-icon {
	display: none;
}
.v-app-SamplerApplication .theme-select {
	width: 32px;
	height: 24px;
	overflow: hidden;
	padding: 0;
	border: none;
	background: transparent url(segment.png) no-repeat;
	outline: none;
}
.v-app-SamplerApplication .theme-select:active {
	background-position: 0 bottom;
}
.v-app-SamplerApplication .theme-select .v-filterselect-button {
	width: 32px;
	height: 24px;
	cursor: default;
	background: url(palette.png) no-repeat right 0;
}
.v-app-SamplerApplication .theme-select:active .v-filterselect-button {
	background-position: right bottom;
}


/* Theme select drop down styles */
.v-filterselect-suggestpopup-theme-select {
	background: #343538 url(theme-select-bg.png) repeat-x;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	color: #d7d8d9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	text-shadow: #373a3c 0 1px 0;
	margin-top: -3px;
}
.v-filterselect-suggestpopup-theme-select .v-filterselect-suggestmenu {
	margin: 6px 0;
}
.v-filterselect-suggestpopup-theme-select .gwt-MenuItem {
	height: 14px;
	padding: 1px 15px 1px 4px;
	cursor: default;
}
.v-filterselect-suggestpopup-theme-select .gwt-MenuItem-selected {
	background: #3472ac url(theme-select-sel-bg.png) repeat-x;
}

.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-previous span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-previous.v-pressed span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-previous.v-disabled span {
	background-image: url(prev.png);
}
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-nativebutton-next.v-pressed span,
.v-app-SamplerApplication .v-horizontallayout-segment .v-disabled.v-nativebutton-next span {
	background-image: url(next.png);
}
.v-popupview-popup-quickjump {
	background: transparent;
	border: none;
	padding: 0;
}

.v-app-SamplerApplication .v-splitpanel-first-container-main-split {
	background: #eaebec url(tree-bg.png) repeat-x fixed;
	font-family: arial, helvetica, verdana, sans-serif;
}

.v-app-SamplerApplication .v-splitpanel-hsplitter-main-split {
	width: 1px;
	background: #aeb0b5;
}
.v-app-SamplerApplication .v-splitpanel-hsplitter-main-split-locked {
	width: 0px;
}
.v-app-SamplerApplication .v-splitpanel-hsplitter-main-split div {
	width: 3px;
	background: transparent;
	border: none;
	margin: 0 -1px;
	padding: 0;
}



.v-app-SamplerApplication .v-splitpanel-first-container-main-split .v-link {
	padding: 13px 0 5px 18px;
	font-weight: bold;
}


.v-app-SamplerApplication .v-tree-menu {
	font-size: 12px;
	line-height: 15px;
	padding: 0 0 13px;
}
.v-mac .v-app-SamplerApplication .v-tree-menu {
	font-family: helvetica, arial, verdana, sans-serif;
}
.v-app-SamplerApplication .v-tree-menu .v-tree-node span {
	display: inline;
}
.v-app-SamplerApplication .v-tree-menu .v-tree-node-caption-new span {
	padding-right: 20px;
	background: url(new-tree-badge.png) no-repeat right 2px;
}
.v-app-SamplerApplication .v-tree-menu .v-tree-node-selected span {
	background-color: #7d8490;
	padding: 1px;
	text-shadow: none;
}
.v-app-SamplerApplication .v-tree-menu .v-tree-node-new .v-tree-node-selected span {
	padding-right: 20px;
	background-image: url(new-tree-badge-sel.png);
}



/* Sample grid styles */
.v-app-SamplerApplication div.v-csslayout-grid {
	margin-bottom: 50px;
	min-height: 0;
}

.v-app-SamplerApplication .v-label-root-section {
	font-family: arial, helvetica, verdana, sans-serif;
	line-height: normal;
	padding: 30px 0 10px 0;
	margin: 0 30px 10px;
	height: 30px;
	border-bottom: 1px solid #d5d8db;
	color: #707376;
	clear: left;
}

.v-mac .v-app-SamplerApplication .v-label-root-section {
	font-family: helvetica, arial, verdana, sans-serif;
}

.v-app-SamplerApplication .v-label-root-section em {
	position: absolute;
	right: 20px;
	margin-top: 11px;
	padding: 2px 10px;
	background: #fff;
	font-style: normal;
	color: #b4b8bc;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

.v-app-SamplerApplication .v-label-root-section h2 {
	font-family: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
	margin: 0 20px 0 0;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 0 2px 1px #c0c1c2;
	color: #1e2229;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}
.v-app-SamplerApplication .v-label-root-section span {
	display: block;
	white-space: nowrap;
	margin: 12px 10px 0 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.v-csslayout-grid .v-csslayout-root {
	padding: 0 20px 20px;
}

.v-csslayout-grid .v-csslayout-featureset {
	float: left;
}

.v-csslayout-grid .v-csslayout-featureset-odd {
	background: #fafafa;
}

.v-csslayout-grid .v-csslayout-title {
	clear: left;
}

.v-csslayout-grid .v-label-subsection {
	font-size: 11px;
	line-height: 16px;
	color: #787b7e;
	padding: 15px 0 5px;
	white-space: normal;
}

.v-csslayout-grid .v-label-subsection h3 {
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 2px 1px #c0c1c2;
	color: #292d30;
	margin: 0 0 .5em;
}

.v-csslayout-grid .screenshot,
.v-csslayout-grid .screenshot:focus,
.v-csslayout-grid .screenshot:active {
	float: left;
	height: 132px;
	width: 87px;
	margin: 4px 8px 0 4px;
	position: relative;
}

.v-csslayout-grid .screenshot .v-icon {
	display: block;
	width: 75px;
	margin: 3px 6px;
	position: absolute;
}

.v-csslayout-grid .screenshot span,
.v-csslayout-grid .screenshot a:link span,
.v-csslayout-grid .screenshot a:visited span {
	display: block;
	width: 87px;
	text-align: center;
	white-space: normal;
	text-decoration: none;
	font-size: 12px;
	color: #212325;
	font-family: arial, helvetica, sans-serif;
	font-weight: normal;
	line-height: normal;
	position: absolute;
	background: transparent url(screenshot-frame.png) no-repeat 4px 2px;
	padding-top: 84px;
	height: 30px;
	color: #222;
	cursor: pointer;
}
.v-ie6 .v-csslayout-grid .screenshot span,
.v-ie6 .v-csslayout-grid .screenshot a:link span,
.v-ie6 .v-csslayout-grid .screenshot a:visited span {
	background-image: url(screenshot-frame-ie6.png);
}
.v-csslayout-grid .screenshot a:hover span {
	background: transparent url(screenshot-frame-hover.png) no-repeat 1px 0;
}
.v-csslayout-grid .new a span,
.v-csslayout-grid .new a:link span,
.v-csslayout-grid .new a:visited span {
	background: transparent url(screenshot-frame-new.png) no-repeat 3px 0;
}
.v-ie6 .v-csslayout-grid .new a span,
.v-ie6 .v-csslayout-grid .new a:link span,
.v-ie6 .v-csslayout-grid .new a:visited span {
	background-image: url(screenshot-frame-new-ie6.png);
}
.v-csslayout-grid .new a:hover span {
	background: transparent url(screenshot-frame-new-hover.png) no-repeat 1px 0;
}


/* Highlight features (samples directly inside the root) */
.v-csslayout-grid .highlights-title {
	height: 40px;
}
.v-csslayout-grid .highlights-title h2 {
	font-size: 36px;
	font-weight: normal;
}
.v-csslayout-grid .highlights-title em {
	margin-top: 24px;
}
.v-csslayout-grid .highlights-description {
	font-size: 14px;
	line-height: 24px;
	margin: 10px 30px 20px;
	white-space: normal;
	color: #555a5f;
}
.v-csslayout-highlight {
	width: 49.8%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: visible;
}
.v-ie6 .v-csslayout-highlight {
	overflow: hidden;
}

.v-mac .v-csslayout-highlight {
	font-family: Helvetica, Arial, sans-serif;
}

.v-csslayout-highlight .v-csslayout-margin {
	margin: 10px 25px 30px;
}

.highlight .v-link a {
	display: block;
	height: 90px;
	position: relative;
}

.highlight .v-link .v-icon {
	margin: 4px 0 4px 5px;
}

.highlight .v-link span {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	padding: 4px 0 0 92px;
	height: 87px;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 2px 1px #e1e2e2;
	vertical-align: top;
	background: transparent url(screenshot-frame.png) no-repeat 3px 3px;
	text-overflow: ellipsis;
}
.highlight .v-link a:hover span {
	background: transparent url(screenshot-frame-hover.png) no-repeat 0 1px;
}
.highlight .new a span,
.highlight .new a:link span,
.highlight .new a:visited span {
	background: transparent url(screenshot-frame-new.png) no-repeat 2px 1px;
}
.highlight .new a:hover span {
	background: transparent url(screenshot-frame-new-hover.png) no-repeat 1px 1px;
}

.v-ie6 .highlight .v-link span,
.v-ie6 .highlight .v-link a:hover span {
	background: transparent url(screenshot-frame-ie6.png) no-repeat 3px 3px;
}

.v-ie6 .highlight .new a span,
.v-ie6 .highlight .new a:hover span {
	background: transparent url(screenshot-frame-new-ie6.png) no-repeat 2px 1px;
}

.highlight .v-label {
	white-space: normal;
	margin: -55px 0 0 92px;
}

.highlight .v-label p {
	margin-top: 0;
}




.v-app-SamplerApplication .v-table-featuretable tr.v-table-row,
.v-app-SamplerApplication .v-table-featuretable tr.v-table-row-odd {
	height: 50px;
	vertical-align: middle;
}
.v-app-SamplerApplication .v-table-featuretable tr .v-table-cell-wrapper {
	height: 48px;
	padding-top: 1px;
	padding-bottom: 1px;
	line-height: 30px;
}
.v-app-SamplerApplication .v-table-featuretable tr.v-table-row-section {
	color: #333366;
	font-size: 18px;
	font-weight: bold;
}
.v-app-SamplerApplication .v-table-featuretable tr.v-table-row-subsection {
	font-size: 16px;
	font-weight: bold;
}

.v-app-SamplerApplication .v-table-featuretable .v-table-body {
	border: none;	
}

.v-app-SamplerApplication .v-panel-content-light {
	border-top: none;
}





/* Feature controls: title, reset, view source */

.v-app-SamplerApplication .feature-controls {
	background: transparent url(feature-controls-border.png) repeat-x 0 41px;
	padding-bottom: 10px;
}
.v-app-SamplerApplication .feature-controls .title {
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #1e2229;
	letter-spacing: -0.015em;
	text-shadow: 0 2px 1px #c0c1c2;
	padding: 7px 0 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.v-app-SamplerApplication .feature-controls .title span {
	margin-right: 12px;
}
.v-app-SamplerApplication .feature-controls .new span {
	padding-right: 30px;
	background: transparent url(new-caption-badge.png) no-repeat right 4px;
}
.feature-controls .v-link-showcode,
.feature-controls .v-nativebutton-reset {
	padding-top: 18px;
	display: block;
	margin: 0 0 0 10px;
}
.feature-controls .v-nativebutton-reset::-moz-focus-inner {
	border: none;
	padding: 0;
}
.feature-controls .v-link-showcode a span,
.feature-controls .v-link-showcode a:link span,
.feature-controls .v-link-showcode a:visited span,
.feature-controls .v-link-showcode a:hover span,
.feature-controls .v-nativebutton-reset,
.feature-controls .v-nativebutton-reset .v-nativebutton-caption {
	text-decoration: none;
	font-size: 12px;
	color: #2667b4;
	line-height: normal;
}
.feature-controls .v-link-showcode a,
.feature-controls .v-nativebutton-reset {
	font-family: arial, helvetica, verdana, sans-serif;
}
.v-mac .feature-controls .v-link-showcode a,
.v-mac .feature-controls .v-nativebutton-reset {
	font-family: helvetica, arial, verdana, sans-serif;
}
.feature-controls .v-nativebutton-reset:focus {
	outline: none;
}





.v-app-SamplerApplication .v-horizontallayout-sample-view .v-horizontallayout-margin-top {
	padding-top: 27px;
}
.v-app-SamplerApplication .v-horizontallayout-sample-view .v-horizontallayout-margin-bottom {
	padding-bottom: 24px;
}
.v-app-SamplerApplication .feature-info {
	background: #1e2123 url(info-bubble-bg.png) repeat-y;
	color: #b8bbbe;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 12px;
	line-height: 19px;
}
.v-mac .v-app-SamplerApplication .feature-info {
	font-family: helvetica, arial, verdana, sans-serif;
}
.v-app-SamplerApplication .feature-info div.v-link a {
	font-size: 11px;
	line-height: 18px;
	margin-left: 28px;
}
.v-app-SamplerApplication .feature-info div.v-link a span,
.v-app-SamplerApplication .feature-info div.v-link a:link span {
	color: #b7c0c7;
	text-decoration: none;
}
.v-app-SamplerApplication .feature-info div.v-link a:hover span {
	color: #dcebf6;
}
.v-app-SamplerApplication .feature-info div.v-link a span {
	text-decoration: none;
	border-bottom: 1px dotted #495964;
}
.v-app-SamplerApplication .feature-info div.v-link a:hover span {
	border-bottom: 1px solid #dcebf6;
}
.v-app-SamplerApplication .feature-info .v-panel-caption {
	color: #fff;
	font-family: "Helvetica Neue", helvetica, arial, verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	text-shadow: 0 1px 0 #272a2b;
	background: transparent url(info-bubble-top.png);
	margin: 0;
	padding-bottom: 12px;
	padding-left: 28px;
	padding-top: 15px;
	border: none;
}
.v-app-SamplerApplication .feature-info .v-panel-content {
	background: transparent url(info-bubble-top.png) no-repeat 0 -44px;
	border: none;
}
.v-app-SamplerApplication .feature-info .v-panel-content > div {
	background: transparent;
}
.v-app-SamplerApplication .v-panel-deco-feature-info {
	height: 28px;
	background: transparent url(info-bubble-bottom.png);
	margin: 0;
	border: none;
}

.v-app-SamplerApplication .feature-info .v-verticallayout .v-verticallayout-margin-left {
	padding-left: 28px;
}
.v-app-SamplerApplication .feature-info .v-verticallayout .v-verticallayout-margin-right {
	padding-right: 20px;
}

.v-app-SamplerApplication .feature-info .v-label {
	padding: 0 20px 9px 28px;
}

.v-app-SamplerApplication .feature-info .v-label-section {
	font-weight: bold;
	font-size: 12px;
	line-height: 30px;
	color: #fff;
	border: none;
	text-indent: 0;
	text-shadow: none;
	padding: 0;
	height: auto;
}

.v-app-SamplerApplication .feature-info .v-label-section span {
	display: block;
	background: transparent url(info-bubble-separator.png) repeat-x;
	padding: 5px 0 0 19px;
	margin: 0 5px 0 9px;
}

.v-app-SamplerApplication .feature-info .description {
	padding: 0;
}
.v-app-SamplerApplication .feature-info .description div.outer-deco {
	margin: 0 5px 0 9px;
	width: 303px;
}
.v-app-SamplerApplication .feature-info .description div.deco {
	padding: 0 19px 13px 19px;
	position: relative;
}
.v-app-SamplerApplication .feature-info .description span.deco {
	display: block;
	position: absolute;
	height: 12px;
	width: 7px;
	background: transparent url(desc-arrow.png) no-repeat;
	left: -5px;
	top: 40%;
}
.v-ie6 .v-app-SamplerApplication .feature-info .description span.deco {
	left: -24px;
}

.v-app-SamplerApplication .feature-info .sample-description {
	padding: 0;
}
.v-app-SamplerApplication .feature-info .sample-description div.outer-deco {
	margin: 0 5px 0 9px;
	color: #e0ecff;
	text-shadow: 0 1px 0 #283b4e;
	border: 1px solid #336391;
	border-top-color: #161719;
	border-bottom-color: #2e5b92;
	width: 303px;
}
.v-ie6 .v-app-SamplerApplication .feature-info .sample-description div.outer-deco {
	border-top: none;
}

.v-app-SamplerApplication .feature-info .sample-description div.deco {
	padding: 13px 19px 13px 19px;
	background: #31629e url(sample-desc-bg.png) repeat-x;
	border: 1px solid #4b81b2;
	border-top-color: #558bbb;
	border-bottom: none;
	position: relative;
}

.v-app-SamplerApplication .feature-info .sample-description span.deco {
	display: block;
	position: absolute;
	height: 11px;
	width: 7px;
	background: transparent url(sample-desc-arrow.png) no-repeat;
	left: -7px;
	top: 45%;
}
.v-ie6 .v-app-SamplerApplication .feature-info .sample-description span.deco {
	left: -26px;
}





.v-app .v-customcomponent-ModeSwitch button.v-nativebutton {
	height: 24px;
	width: 30px;
	border: none;
	background: transparent url(segment.png) no-repeat;
	cursor: default;
	padding: 0;
}
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton span.v-nativebutton-caption {
	display: none;
}
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton img.v-icon {
	width: auto;
	height: auto;
	margin: 0;
	position: static;
}
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-first-on,
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-first:active,
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-first.v-pressed {
	background-position: left bottom;
}
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-first {
	background-position: left top;
}
/*
.v-customcomponent-ModeSwitch .v-nativebutton-mid-on {
	background: transparent url(mid-on.gif) no-repeat;
}
.v-customcomponent-ModeSwitch .v-nativebutton-mid {
	background: transparent url(mid.gif) no-repeat;
}*/
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-last-on,
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-last:active,
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-last.v-pressed {
	background-position: right bottom;
}
.v-app .v-customcomponent-ModeSwitch button.v-nativebutton-last {
	background-position: right top;
}
