.v-tabsheet,
.v-tabsheet-content,
.v-tabsheet-deco {
	outline: none; /* Prevent selection outline which might break layouts or cause scrollbars */
	text-align: left /* Force default alignment */
}
.v-tabsheet-tabs {
	empty-cells: hide;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	overflow:hidden;
}
.v-tabsheet-tabitemcell,
.v-tabsheet-spacertd {
	margin: 0;
	padding: 0;
	vertical-align: bottom;
}
.v-tabsheet-spacertd {
	width: 100%;
}
.v-tabsheet-spacertd div {
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	height: 1em;
	padding: 0.2em 0;
}
.v-tabsheet-hidetabs .v-tabsheet-tabcontainer {
	display: none;
}
.v-tabsheet-scroller {
	white-space: nowrap;
	text-align: right;
	margin-top: -1em;
}
.v-ff2 .v-tabsheet-scroller {
	position: relative;
}
.v-disabled .v-tabsheet-scroller {
	display: none;
}
.v-tabsheet-scrollerPrev,
.v-tabsheet-scrollerNext,
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	border: 1px solid #aaa;
	background: #fff;
	width: 12px;
	height: 1em;
	cursor: pointer;
}
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	opacity: 0.5;
	cursor: default;
}
.v-tabsheet-tabs .v-caption,
.v-tabsheet-tabs .v-caption span {
	white-space: nowrap;
}
.v-tabsheet-caption-close {
	display: inline;
	display: inline-block;
	zoom: 1;
	width: 16px;
	height: 16px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.v-tabsheet .v-disabled .v-tabsheet-caption-close {
	cursor: default;
	visibility: hidden;
}
.v-tabsheet-tabitem:hover .v-tabsheet-caption-close,
.v-ie6 .v-tabsheet-caption-close {
	visibility: visible;
}
.v-ie6 .v-tabsheet-caption-close {
	float: right;
}
.v-tabsheet-tabitem {
	border: 1px solid #aaa;
	border-right: none;
	cursor: pointer;
	padding: 0.2em 0.5em;
}
.v-tabsheet-tabitem .v-caption {
	cursor: pointer;
}
.v-tabsheet-tabitem-selected {
	cursor: default;
	border-bottom-color: #fff;
}
.v-tabsheet-tabitem-selected .v-caption {
	cursor: default;
}
.v-tabsheet-content {
	border: 1px solid #aaa;
	/* Vertical borders are not supported, use v-tabsheet-tabcontainer and v-tabsheet-deco to present these borders */
	border-top: none;
	border-bottom: none;
	position: relative;
}
.v-tabsheet-deco {
	height: 1px;
	background: #aaa;
	overflow: hidden;
}
.v-tabsheet-hidetabs .v-tabsheet-content {
	border: none;
}
.v-tabsheet-hidetabs .v-tabsheet-deco {
	height: 0;
}