.v-menubar {
	float: left; /* Force minimum width */
	white-space: nowrap;
}
.v-menubar .v-menubar-menuitem {
	cursor: default;
	vertical-align: middle;
	white-space: nowrap;
	display: inline;
	display: inline-block;
	zoom: 1;
}
.v-menubar .v-menubar-menuitem-caption * {
	vertical-align: middle;
	white-space: nowrap;
}
.v-menubar-submenu {
	background: #fff;
}
.v-menubar-menuitem-selected {
	background: #333;
	color: #fff;
}
.v-menubar-submenu .v-menubar-menuitem { 
	cursor: default;
	display: block;
	position: relative;
	padding-right: 1.5em;
}
.v-menubar-submenu .v-menubar-menuitem-caption {
	display: block;
}
.v-menubar-submenu .v-menubar-menuitem *,
.v-menubar-submenu .v-menubar-menuitem-caption * {
	white-space: nowrap;
}
.v-menubar-submenu-indicator {
	display: none;
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-submenu .v-menubar-submenu-indicator {
	display: block;
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	font-size: 0.9em;
}
.v-menubar-menuitem-disabled,
.v-menubar span.v-menubar-menuitem-disabled:hover,
.v-menubar span.v-menubar-menuitem-disabled:focus,
.v-menubar span.v-menubar-menuitem-disabled:active {
	color: #999;
}
.v-menubar-more-menuitem {
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-separator {
	overflow: hidden;
}
.v-menubar-separator span {
	display: block;
	text-indent: -9999px;
	font-size: 1px;
	line-height: 1px;
	border-top: 1px solid #ddd;
	margin: 3px 0 2px;
	overflow: hidden;
}
.v-menubar .v-icon,
.v-menubar-submenu .v-icon {
	margin-right: 3px;
}

.v-menubar-popup:focus,
.v-menubar-popup .popupContent:focus,
.v-menubar-popup .popupContent .v-menubar-submenu:focus{
	outline: none;	
}