package ru.apeon.c1

entity MatMoveIn<c1> {
    table Document.ПоступлениеТоваровУслуг

    column id(Ref) String(36) primary key
    column number(Номер) String(254)
    column date(Дата) Date
    column remark(Комментарий) String

    many materials {
        table Document.ПоступлениеТоваровУслуг.Товары
        one parent(Ref) MatMoveIn primary key
        column number(НомерСтроки) Int primary key

        one material(Номенклатура) Material
        column quantity(Количество) Dec(15, 3)
        column amount(Сумма) Dec(15, 2)
    }
}
