/*
 * Default button (more customizable)
 * -------------------------------------- */
.v-button {
	display: inline-block;
	zoom: 1;
	text-align: center;
	text-decoration: none;
	border: 2px outset #ddd;
	background: #eee;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	padding: .2em 1em;
	color: inherit;
	font: inherit;
	line-height: normal;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ie-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.v-button.v-disabled {
	cursor: default;
}

.v-ie6 .v-button {
	display: inline;
}

.v-ie7 .v-button {
   display: inline;
}

.v-button-wrap,
.v-button-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	line-height: normal;
	}

.v-button .v-icon,
.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	border: none;
	}

.v-button .v-errorindicator,
.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	float: none;
}

/* Link style (we really should deprecate this) */
.v-button-link,
.v-nativebutton-link {
	border: none;
	text-align: left;
	background: transparent;
	padding: 0;
	color: inherit;
	}

/* Inset Safari focus outline a bit */
.v-sa .v-button-link:focus{
	outline-offset: -3px;
	}

.v-button-link .v-button-caption,
.v-nativebutton-link .v-nativebutton-caption {
	text-decoration: underline;
	color: inherit;
	text-align: left;
	}


/*
 * NativeButton styles (html button element)
 * -------------------------------------- */
.v-nativebutton {
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	}
.v-nativebutton .v-nativebutton-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	}

.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	}

.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	float: none;
}
/* Fixes streched buttons in IE6 and IE7*/
.v-ie6 .v-nativebutton {
	width: 1px;
}
.v-ie .v-nativebutton {
	overflow: visible;
	padding-left: 1em;
	padding-right: 1em;
}

.v-ie .v-nativebutton-link {
	padding: 0;
}

/*
 * Checkbox styles
 * -------------------------------------- */
 
 .v-checkbox {
 	display: block;
 }

.v-checkbox,
.v-checkbox label,
.v-checkbox input,
.v-checkbox .v-icon {
	vertical-align: middle;
	white-space: nowrap;
}

/* Fix for IE6/IE7 issue where checkbox moves 1 pixel down after selection (#4636) */
.v-ie6 .v-checkbox,
.v-ie7 .v-checkbox {
	vertical-align: baseline;
}

.v-checkbox .v-icon {
	margin: 0 2px;
}
.v-checkbox .v-errorindicator {
	float: none;
	display: inline;
	display: inline-block;
	zoom: 1;
}


/* Disabled by default
.v-checkbox-error {
	background: #ffe0e0;
}
*/
/* Disabled by default
.v-checkbox-required {
	background: #ffe0e0;
}
*/