.v-theme-version:after {content:"6_4_7";}
.v-theme-version-6_4_7 {display: none;}
/* Automatically compiled css file from subdirectories. */

.v-absolutelayout-wrapper {
	position: absolute;
	overflow: hidden;
}

.v-accordion {
	position: relative;
	outline: none;
	overflow: hidden;
	text-align: left /* Force default alignment */
}
.v-accordion-item {
	position: relative;
	zoom: 1;
}
.v-accordion-item-caption {
	overflow: hidden;
	white-space: nowrap;
	background: #eee;
	border-bottom: 1px solid #ddd;
}
.v-accordion-item-caption .v-caption {
	cursor: pointer;
}
.v-accordion-item-open .v-accordion-item-caption .v-caption {
	cursor: default;
}
.v-accordion-item-content {
	position: absolute;
	overflow: auto;
	width: 100%;
}

/*
 * Default button (more customizable)
 * -------------------------------------- */
.v-button {
	display: inline-block;
	zoom: 1;
	text-align: center;
	text-decoration: none;
	border: 2px outset #ddd;
	background: #eee;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	padding: .2em 1em;
	color: inherit;
	font: inherit;
	line-height: normal;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ie-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.v-button.v-disabled {
	cursor: default;
}

.v-ie6 .v-button {
	display: inline;
}

.v-ie7 .v-button {
   display: inline;
}

.v-button-wrap,
.v-button-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	line-height: normal;
	}

.v-button .v-icon,
.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	border: none;
	}

.v-button .v-errorindicator,
.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	float: none;
}

/* Link style (we really should deprecate this) */
.v-button-link,
.v-nativebutton-link {
	border: none;
	text-align: left;
	background: transparent;
	padding: 0;
	color: inherit;
	}

/* Inset Safari focus outline a bit */
.v-sa .v-button-link:focus{
	outline-offset: -3px;
	}

.v-button-link .v-button-caption,
.v-nativebutton-link .v-nativebutton-caption {
	text-decoration: underline;
	color: inherit;
	text-align: left;
	}


/*
 * NativeButton styles (html button element)
 * -------------------------------------- */
.v-nativebutton {
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	margin: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	}
.v-nativebutton .v-nativebutton-caption {
	vertical-align: middle;
	white-space: nowrap;
	font: inherit;
	color: inherit;
	}

.v-nativebutton .v-icon {
	vertical-align: middle;
	margin-right: 3px;
	}

.v-nativebutton .v-errorindicator {
	display: inline-block;
	zoom: 1;
	float: none;
}
/* Fixes streched buttons in IE6 and IE7*/
.v-ie6 .v-nativebutton {
	width: 1px;
}
.v-ie .v-nativebutton {
	overflow: visible;
	padding-left: 1em;
	padding-right: 1em;
}

.v-ie .v-nativebutton-link {
	padding: 0;
}

/*
 * Checkbox styles
 * -------------------------------------- */
 
 .v-checkbox {
 	display: block;
 }

.v-checkbox,
.v-checkbox label,
.v-checkbox input,
.v-checkbox .v-icon {
	vertical-align: middle;
	white-space: nowrap;
}

/* Fix for IE6/IE7 issue where checkbox moves 1 pixel down after selection (#4636) */
.v-ie6 .v-checkbox,
.v-ie7 .v-checkbox {
	vertical-align: baseline;
}

.v-checkbox .v-icon {
	margin: 0 2px;
}
.v-checkbox .v-errorindicator {
	float: none;
	display: inline;
	display: inline-block;
	zoom: 1;
}


/* Disabled by default
.v-checkbox-error {
	background: #ffe0e0;
}
*/
/* Disabled by default
.v-checkbox-required {
	background: #ffe0e0;
}
*/

.v-captionwrapper {
	text-align: left; /* Force default alignment */
}
.v-caption {
	overflow: hidden;
	white-space: nowrap;
}
.v-errorindicator {
	float: left;
}
.v-caption .v-icon {
	float: left;
	padding-right: 2px;
	vertical-align: middle;
}
.v-caption .v-captiontext {
	float: left;
	overflow: hidden;
	vertical-align: middle;
}
.v-caption .v-required-field-indicator {
	float: left;
}

.v-caption-clearelem {
	clear: both;
	width: 0;
	height: 0;
	overflow: hidden;
}

/* Fix IE6 "double-float-margin-bug" */
.v-ie6 .v-errorindicator,
.v-ie6 .v-icon,
.v-ie6 .v-captiontext,
.v-ie6 .v-required-field-indicator {
	display: inline;
}

/* References the BODY tag generated by Vaadin application servlet */
.v-generated-body {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	overflow: hidden;
}
.v-app {
	height: 100%;
}
/* Force arrow cursor for all elements inside the app */
.v-app,
.v-window,
.v-popupview-popup,
.v-label,
.v-caption {
	cursor: default;
}
div.v-app-loading {
	/* You can use this to provide indication for the user that the application is loading. */
	/* It is applied to the same element as .v-app */
	background-image: url(../base/common/img/loading-indicator.gif);
	background-repeat: no-repeat;
	background-position: 50%;
}
.v-view {
	height: 100%;
	width: 100%;
	overflow: auto;
	/* avoid scrollbars with margins in root layout */
	outline: none;
	margin-top: -1px;
	border-top: 1px solid transparent;
	position: relative;
}
/**
 * Try to handle printing somehow. Reasonable printing support 
 * needs application specific planning and CSS tuning.
 */
@media print {
	.v-generated-body {
		height: auto;
		min-height: 20cm;
		overflow: visible;
	}
	.v-app {
		height: auto;
		min-height: 20cm;
	}
	.v-view {
		overflow: visible;
	}
	.v-gridlayout {
		overflow: visible !important;
	}
}
.v-view:active,
.v-view:focus {
	outline: none;
}
.v-app select,
.v-window select {
	margin: 0;
}
.v-disabled {
	opacity: .3;
	filter: alpha(opacity=30);
	cursor: default;
}
.v-disabled * {
	cursor: default;
}
* html .v-disabled {
	zoom: 1;
}
*+html .v-disabled {
	zoom: 1;
}
.v-disabled .v-disabled {
	opacity: 1;
}
.v-required-field-indicator {
	padding-left: 2px;
	color: red;
}
.v-form fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
/* Field modified */ /* Disabled by default
.v-modified,
.v-richtextarea.v-modified iframe.gwt-RichTextArea,
.v-checkbox.v-modified,
.v-modified .v-select-option,
.v-modified .v-textfield,
.v-modified .v-datefield-calendarpanel,
.v-modified .v-select-select,
.v-modified .v-select-twincol-selections,
.v-modified .v-select-twincol-options,
.v-modified .v-slider-base {
	background: #ffffe0;
}
*/
.v-tooltip {
	cursor: default;
	background: #fff;
}
.v-tooltip-text {
	overflow: auto;
}
.v-tooltip .v-errormessage {
	overflow: auto;
}
.v-contextmenu {
	background: #fff;
}
.v-contextmenu .gwt-MenuItem {
	cursor: pointer;
	vertical-align: middle;
	padding: 0;
	border: 0;
	margin: 0;
}
.v-contextmenu .gwt-MenuItem div {
	cursor: pointer;
	vertical-align: middle;
	white-space: nowrap;
}
.v-contextmenu .gwt-MenuItem-selected div {
	background: #aaa;
	color: #fff;
}
.v-contextmenu table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
.v-contextmenu .gwt-MenuItem img {
	margin-right: 1em;
	vertical-align: middle;
}
/* Margins are not supported within Label */
.v-label pre {
	margin: 0;
}
/* A label with undefined width is always considered to be on one line */
.v-label-undef-w {
	white-space: nowrap;
}
/* Revert line-height for heading elements inside labels */
.v-label h1,
.v-label h2,
.v-label h3,
.v-label h4,
.v-label h5,
.v-label h6 {
	line-height: normal;
} 
/* Loading indicator states
 * Note: client side expects that loading indicator has a height. It depends on
 * this css property to ensure browsers have applied all required styles.
 */
.v-loading-indicator,
.v-loading-indicator-delay,
.v-loading-indicator-wait {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 30000;
	width: 31px;
	height: 31px;
	background: transparent url(../base/common/img/loading-indicator.gif);
	margin-right: 5px;
	margin-top: 5px;
}
.v-loading-indicator-delay {
	background-image: url(../base/common/img/loading-indicator-delay.gif);
}
.v-loading-indicator-wait {
	background-image: url(../base/common/img/loading-indicator-wait.gif);
}
/* Debug dialog */
.v-debug-console {
	background: #fff;
	opacity: .9;
	border: 1px solid #000;
	font-family: sans-serif;
}
.v-debug-console-caption {
	background: #000;
	border-bottom: 1px solid grey;
	color: white;
	font-weight: bold;
}
.v-debug-console-content {
	font-size: x-small;
	overflow: auto;
}
.v-debug-console-content input {
	font-size: xx-small;
}
/* Debug style */
.v-app .invalidlayout,
.v-app .invalidlayout * {
	background: #f99 !important;
}
/* Fix for Liferay, issue #2384 */
.v-app input[type="text"],
.v-app input[type="password"],
.v-app input[type="reset"],
.v-app select,
.v-app textarea ,
.v-window input[type="text"],
.v-window input[type="password"],
.v-window input[type="reset"],
.v-window select,
.v-window textarea {
	padding: 2px;
}

.v-drag-element {
	z-index: 60000;
	position: absolute;
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.v-csslayout {
	overflow: hidden;
}
.v-csslayout-margin-top {
	padding-top: 12px;	
}
.v-csslayout-margin-bottom {
	padding-bottom: 12px;	
}
.v-csslayout-margin-left {
	padding-left: 12px;	
}
.v-csslayout-margin-right {
	padding-right: 12px;	
}

.v-customcomponent {
	overflow: hidden;
}

.v-customlayout {
	overflow: hidden;
}

.v-datefield {
	white-space: nowrap;
	float: left; /* Force minimum width */
}
.v-datefield-textfield {
	vertical-align: top;
}
.v-datefield-button {
	cursor: pointer;
}
.v-datefield-prompt .v-datefield-textfield {
	color: #999;
	font-style: italic;
}
.v-datefield .v-datefield-button-readonly {
	display: none;
}
.v-datefield-calendarpanel table {
	width: 100%;
}
.v-datefield-calendarpanel td {
	padding: 0;
	margin: 0;
}
.v-datefield-calendarpanel:focus{
	outline:none;	
}
.v-datefield-calendarpanel-header td {
	text-align: center;
}
.v-datefield-calendarpanel-month {
	text-align: center;
	white-space: nowrap;
}
.v-datefield-calendarpanel-weeknumber {
	color: #999;
	border-right: 1px solid #ddd;
	font-size: 0.9em;
}
.v-datefield-calendarpanel-day,
.v-datefield-calendarpanel-day-today {
	cursor: pointer;
}
.v-datefield-calendarpanel-day-today {
	border: 1px solid #ddd;
}
.v-disabled .v-datefield-calendarpanel-day,
.v-disabled .v-datefield-calendarpanel-day-today {
	cursor: default;
}
.v-datefield-calendarpanel-day-disabled {
	cursor: default;
	opacity: .5;
}
.v-datefield-calendarpanel-day-selected {
	cursor: default;
	background: #333;
	color: #fff;
}
.v-datefield-calendarpanel-day-focused {
	outline: 1px dotted black;
}
.v-datefield-time {
	white-space: nowrap;
}
.v-datefield-time .v-label {
	display: inline;
}
.v-datefield-popup {
	background: #fff;
}
/* Disabled by default
.v-datefield-error .v-textfield,
.v-datefield-error .v-datefield-calendarpanel {
	background: #ffe0e0;
}
*/

/* Disabled by default
.v-datefield-required .v-textfield,
.v-datefield-required .v-datefield-calendarpanel {
	background:transparent;
	background-color: #ffe0e0;
}
*/
/* IE somehow loses generic v-disabled alpha. See #1960 */
.v-ie6 .v-disabled .v-datefield-button,
.v-ie6 .v-disabled .v-datefield-textfield,
.v-ie7 .v-disabled .v-datefield-button,
.v-ie7 .v-disabled .v-datefield-textfield {
	filter: alpha(opacity=30);
}

.v-ddwrapper {
	padding: 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.v-ddwrapper-over {
	border: 2px solid #1d9dff;
	background-color: #bcdcff;
	padding: 0;
}
.v-ddwrapper-over {
	background-color: rgba(169,209,255,.6);
}
.no-box-drag-hints .v-ddwrapper-over {
	border: none;
	background-color: transparent;
	padding: 2px;
}
.v-app .v-ddwrapper-over-top,
.v-window .v-ddwrapper-over-top,
.v-popupview-popup .v-ddwrapper-over-top {
	border: none;
	border-top: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-top: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-bottom,
.v-window .v-ddwrapper-over-bottom,
.v-popupview-popup .v-ddwrapper-over-bottom {
	border: none;
	border-bottom: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-bottom: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-left,
.v-window .v-ddwrapper-over-left,
.v-popupview-popup .v-ddwrapper-over-left {
	border: none;
	border-left: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-left: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-app .v-ddwrapper-over-right,
.v-window .v-ddwrapper-over-right,
.v-popupview-popup .v-ddwrapper-over-right {
	border: none;
	border-right: 2px solid #1d9dff;
	background-color: transparent;
	padding: 2px;
	padding-right: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.v-ddwrapper,
.v-ddwrapper-over,
.v-app .v-ddwrapper-over-top,
.v-window .v-ddwrapper-over-top,
.v-popupview-popup .v-ddwrapper-over-top,
.v-app .v-ddwrapper-over-bottom,
.v-window .v-ddwrapper-over-bottom,
.v-popupview-popup .v-ddwrapper-over-bottom,
.v-app .v-ddwrapper-over-left,
.v-window .v-ddwrapper-over-left,
.v-popupview-popup .v-ddwrapper-over-left,
.v-app .v-ddwrapper-over-right,
.v-window .v-ddwrapper-over-right,
.v-popupview-popup .v-ddwrapper-over-right {
	border-color: rgba(0,109,232,.6);
}

.v-ddwrapper-over-top:before,
.v-ddwrapper-over-bottom:after,
.v-ddwrapper-over-left:before,
.v-ddwrapper-over-right:before {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	margin-left: -2px;
	background: transparent url(../base/common/img/drag-slot-dot.png) no-repeat;
}
.v-ddwrapper-over-bottom:after {
	margin-top: -2px;
}
.v-ddwrapper-over-left:before,
.v-ddwrapper-over-right:before {
	background-position: 0 -6px;
	margin-top: -2px;
	margin-left: -4px;
}
.v-ddwrapper-over-right:before {
	position: relative;
	margin-bottom: -4px;
	margin-right: -4px;
	margin-left: 0;
	width: auto;
	background-position: 100% -6px;
}

.no-horizontal-drag-hints .v-ddwrapper-over-left {
	padding-left: 2px;
	border-left: none;
}
.no-horizontal-drag-hints .v-ddwrapper-over-right {
	padding-right: 2px;
	border-right: none;
}
.no-vertical-drag-hints .v-ddwrapper-over-top {
	padding-top: 2px;
	border-top: none;
}
.no-vertical-drag-hints .v-ddwrapper-over-bottom {
	padding-bottom: 2px;
	border-bottom: none;
}
.no-horizontal-drag-hints .v-ddwrapper-over-left:before,
.no-horizontal-drag-hints .v-ddwrapper-over-right:before,
.no-vertical-drag-hints .v-ddwrapper-over-top:before,
.no-vertical-drag-hints .v-ddwrapper-over-bottom:after {
	display: none;
}

.v-formlayout-cell .v-errorindicator {
	display: block;
}
.v-formlayout-error-indicator {
	/* fix width so layout is not jumpy when error disappears */
	width: 12px;
}
.v-formlayout-captioncell {
	text-align:right;
	white-space: nowrap;
}
.v-formlayout-captioncell .v-caption {
	overflow: visible;
}
.v-formlayout-spacing .v-formlayout-row .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-row .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-errorcell {
	padding-top: 6px;
}
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 0;
}
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 12px;
}
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-captioncell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-contentcell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-errorcell {
	padding-bottom: 12px;
}
.v-formlayout-margin-left .v-formlayout-captioncell {
	padding-left: 12px;
} 
.v-formlayout-margin-right .v-formlayout-contentcell {
	padding-right: 12px;
}
.v-formlayout-captioncell .v-caption .v-required-field-indicator {
	float: none;
}

.v-gridlayout-margin-top {
	padding-top: 12px;
}
.v-gridlayout-margin-bottom {
	padding-bottom: 12px;
}
.v-gridlayout-margin-left {
	padding-left: 12px;
} 
.v-gridlayout-margin-right {
	padding-right: 12px;
}
.v-gridlayout-spacing-on {
	padding-left: 6px;
	padding-top: 6px;
	overflow: hidden;
}
.v-gridlayout-spacing,
.v-gridlayout-spacing-off {
	padding-left: 0;
	padding-top: 0;
}
.v-gridlayout-spacing-off {
	overflow: hidden;
}
/* Ensure that resizing gridlayout works in IE */
.v-ie6 .v-gridlayout,
.v-ie7 .v-gridlayout {
	overflow: hidden;
}

.v-link {
	white-space: nowrap;	
}
.v-link a {
	vertical-align: middle;
	text-decoration: none;
}
.v-link span {
	text-decoration: underline;
	vertical-align: middle;
}
.v-disabled a {
	cursor: default;
}
.v-link img {
	vertical-align: middle;
	border:none;
}

.v-loginform {
	height: 140px;
	width: 200px;
}

.v-app-loginpage .v-button,
.v-app-loginpage .v-button {
	float: left; /* Force minimum width for button */
}

.v-menubar {
	float: left; /* Force minimum width */
	white-space: nowrap;
}
.v-menubar .v-menubar-menuitem {
	cursor: default;
	vertical-align: middle;
	white-space: nowrap;
	display: inline;
	display: inline-block;
	zoom: 1;
}
.v-menubar .v-menubar-menuitem-caption * {
	vertical-align: middle;
	white-space: nowrap;
}
.v-menubar-submenu {
	background: #fff;
}
.v-menubar-menuitem-selected {
	background: #333;
	color: #fff;
}
.v-menubar-submenu .v-menubar-menuitem { 
	cursor: default;
	display: block;
	position: relative;
	padding-right: 1.5em;
}
.v-menubar-submenu .v-menubar-menuitem-caption {
	display: block;
}
.v-menubar-submenu .v-menubar-menuitem *,
.v-menubar-submenu .v-menubar-menuitem-caption * {
	white-space: nowrap;
}
.v-menubar-submenu-indicator {
	display: none;
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-submenu .v-menubar-submenu-indicator {
	display: block;
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	font-size: 0.9em;
}
.v-menubar-menuitem-disabled,
.v-menubar span.v-menubar-menuitem-disabled:hover,
.v-menubar span.v-menubar-menuitem-disabled:focus,
.v-menubar span.v-menubar-menuitem-disabled:active {
	color: #999;
}
.v-menubar-more-menuitem {
	/* Arial has the most coverage for geometric entity characters */
	font-family: arial, helvetica, sans-serif;
}
.v-menubar-separator {
	overflow: hidden;
}
.v-menubar-separator span {
	display: block;
	text-indent: -9999px;
	font-size: 1px;
	line-height: 1px;
	border-top: 1px solid #ddd;
	margin: 3px 0 2px;
	overflow: hidden;
}
.v-menubar .v-icon,
.v-menubar-submenu .v-icon {
	margin-right: 3px;
}

.v-menubar-popup:focus,
.v-menubar-popup .popupContent:focus,
.v-menubar-popup .popupContent .v-menubar-submenu:focus{
	outline: none;	
}

.v-Notification {
	background: #999;
	color: #fff;
	cursor: pointer;
	overflow: hidden;
	padding: 1em;
	max-width:85%;
	
}
.v-Notification h1,
.v-Notification p,
.v-Notification-error h1,
.v-Notification-error p,
.v-Notification-warning h1,
.v-Notification-warning p {
	display: inline;
	margin: 0 0.5em 0 0;
}
.v-Notification-warning {
	background: orange;
}
.v-Notification-error {
	background: red;
}
.v-Notification-tray h1 {
	display: block;
}
.v-Notification-tray p {
	display: block;
}
.v-Notification-system {
	background-color: red;
	opacity: .7;
	filter: alpha(opacity=70);
}
.v-Notification-system h1 {
	display: block;
	margin: 0;
}

.v-orderedlayout-margin-top,
.v-horizontallayout-margin-top,
.v-verticallayout-margin-top {
	padding-top: 12px;
}
.v-orderedlayout-margin-right,
.v-horizontallayout-margin-right,
.v-verticallayout-margin-right {
	padding-right: 12px;
}
.v-orderedlayout-margin-bottom,
.v-horizontallayout-margin-bottom,
.v-verticallayout-margin-bottom {
	padding-bottom: 12px;
}
.v-orderedlayout-margin-left,
.v-horizontallayout-margin-left,
.v-verticallayout-margin-left {
	padding-left: 12px;
}
.v-orderedlayout-spacing-on,
.v-horizontallayout-spacing-on,
.v-verticallayout-spacing-on {
	padding-top: 6px;
	padding-left: 6px;
}
/* This can be used to define spacing if spacing is off server side */
.v-orderedlayout-spacing-off,
.v-horizontallayout-spacing-off,
.v-verticallayout-spacing-off {
	padding-top: 0;
	padding-left: 0;
}
/* To make sure IE don't expand elements larger than they should */
.v-ie6 .v-orderedlayout,
.v-ie6 .v-horizontallayout,
.v-ie6 .v-verticallayout,
.v-ie7 .v-orderedlayout,
.v-ie7 .v-horizontallayout,
.v-ie7 .v-verticallayout {
	overflow: hidden;
}

.v-panel,
.v-panel-caption,
.v-panel-content,
.v-panel-deco,
.v-panel-light,
.v-panel-caption-light,
.v-panel-content-light,
.v-panel-deco-light {
	outline: none; /* Prevent selection outline which might break layouts or cause scrollbars */
	text-align: left /* Force default alignment */
}
.v-panel-caption .v-errorindicator {
	float: none;
	display: inline;
}
.v-panel-caption .v-icon {
	display: inline;
	vertical-align: middle;
}
.v-panel-caption span {
	vertical-align: middle;
}
.v-panel-caption {
	white-space: nowrap;
	overflow:hidden;
	font-weight: bold;
}
.v-panel-nocaption {
	overflow: hidden;
}
.v-panel-content {
	overflow: auto;
}
.v-panel-deco {
}

.v-popupview {
	cursor: pointer;
	text-decoration: underline;
	white-space: nowrap;
}
.v-popupview-popup {
	overflow: auto;
}
.v-popupview-loading {
	width: 30px;
	height: 30px;
	background: transparent url(../base/common/img/ajax-loader-medium.gif) no-repeat 50%;
}

.v-progressindicator {
	overflow: hidden; /* for IE6 */
	width: 150px;
}
.v-progressindicator-wrapper {
	overflow: hidden; /* for IE6 */
	height: 7px;
	border: 1px solid #ddd;
}
.v-progressindicator-indicator {
	height: 7px;
	overflow: hidden; /* for IE6 */
	background: #ddd;
}
div.v-progressindicator-indeterminate {
	height: 20px;
	width: 20px;
	overflow: hidden; /* for IE6 */
	background: #fff url(../base/common/img/ajax-loader-medium.gif) no-repeat 50%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
/* Hide obsolete elements in indeterminate mode */
.v-progressindicator-indeterminate .v-progressindicator-wrapper,
.v-progressindicator-indeterminate .v-progressindicator-indicator,
.v-progressindicator-indeterminate-disabled .v-progressindicator-wrapper,
.v-progressindicator-indeterminate-disabled .v-progressindicator-indicator {
	display: none;
}
div.v-progressindicator-indeterminate-disabled {
	height: 20px;
	width: 20px;
	overflow: hidden; /* for IE6 */
	background: transparent;
}

.v-select {
	text-align: left;
}
.v-select-optiongroup .v-select-option {
	display: block;
	white-space: nowrap;
}
.v-ie .v-select-optiongroup .v-select-option {
	zoom: 1;
}
.v-select-select {
	display: block;
}
.v-select-twincol {
	white-space: nowrap;
}
.v-select-twincol-options {
	float: left;
}
.v-select-twincol-selections {
	font-weight: bold;
}
.v-select-twincol-buttons {
	float: left;
	text-align: center;
}
.v-select-twincol-buttons .v-select-twincol-deco {
	clear: both;
}
.v-select-twincol .v-textfield {
	display: block;
	float: left;
	clear: left;
}
.v-select-twincol .v-button {
	float: left;
}
.v-select-twincol-buttons .v-button {
	float: none;
}
.v-filterselect {
	white-space: nowrap;
	text-align: left;
}
.v-filterselect .v-icon {
	float: left;
}
.v-app .v-filterselect-input,
.v-window .v-filterselect-input,
.v-popupview-popup .v-filterselect-input {
	float: left;
}
.v-filterselect-prompt .v-filterselect-input {
	color: #999;
	font-style: italic;
}
.v-filterselect-button {
	float: right;
	cursor: pointer;
	width: 1em;
	height: 1em;
	background: transparent url(../base/common/img/sprites.png) no-repeat -5px -8px;
}
.v-filterselect.v-readonly .v-filterselect-button {
	display: none;
}
.v-filterselect.v-readonly,
.v-filterselect.v-readonly .v-filterselect-input {
	background: transparent;
}
.v-filterselect-suggestpopup {
	background: #fff;
	border: 1px solid #eee;
}
.v-filterselect-suggestmenu table {
	border-collapse: collapse;
	border: none;
}
.v-filterselect-suggestmenu .gwt-MenuItem {
	white-space: nowrap;
}
.v-filterselect-suggestmenu .gwt-MenuItem .v-icon {
	margin-right: 3px;
	vertical-align: middle;
}
.v-filterselect-suggestmenu .gwt-MenuItem span {
	vertical-align: middle;
}
.v-filterselect-suggestmenu .gwt-MenuItem-selected {
	background: #333;
	color: #fff;
}
.v-filterselect-nextpage,
.v-filterselect-nextpage-off,
.v-filterselect-prevpage-off,
.v-filterselect-prevpage {
	width: 100%;
	background: #aaa;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}
.v-filterselect-nextpage-off,
.v-filterselect-prevpage-off {
	color: #666;
	opacity: .5;
	filter: alpha(opacity=50);
	cursor: default;
}
.v-filterselect-nextpage-off span,
.v-filterselect-prevpage-off span {
	cursor: default;
}
.v-filterselect-status {
	white-space: nowrap;
	text-align: center;
}

/* Error styles (disabled by default)

.v-filterselect-error .v-filterselect-input,
.v-select-error .v-select-option,
.v-select-error .v-select-select,
.v-select-error .v-select-twincol-selections,
.v-select-error .v-select-twincol-options {
	background: #ffaaaa;
}
*/

/*  Required field styles (disabled by default)
   
.v-filterselect-error .v-filterselect-input,
.v-select-required .v-select-option,
.v-select-required .v-select-select,
.v-select-required .v-select-twincol-selections,
.v-select-required .v-select-twincol-options {
	background: #ffaaaa;
}
*/

.v-shadow {
	position: absolute;
}

.v-shadow .top-left {
    position: absolute; overflow: hidden;
    top: -3px;             left: -5px;
    width: 10px;         height: 10px;
    background: transparent url(../base/shadow/img/top-left.png);
}

.v-shadow .top {
    position: absolute; overflow: hidden;
    top: -3px;             left: 5px;
    height: 10px;           right: 5px;
    background: transparent url(../base/shadow/img/top.png);
}

.v-shadow .top-right {
    position: absolute; overflow: hidden;
    top: -3px;             right: -5px;
    width: 10px;         height: 10px;
    background: transparent url(../base/shadow/img/top-right.png);
}

.v-shadow .left {
    position: absolute; overflow: hidden;
    top: 7px;           left: -5px;
    width: 10px;
    bottom: 3px;
    background: transparent url(../base/shadow/img/left.png);
}

.v-shadow .center {
    position: absolute; overflow: hidden;
    top: 7px;           left: 5px;
    bottom: 3px;        right: 5px;
    background: transparent url(../base/shadow/img/center.png);
}

.v-shadow .right {
    position: absolute; overflow: hidden;
    top: 7px;           right: -5px;
    width: 10px;
    bottom: 3px;
    background: transparent url(../base/shadow/img/right.png);
}

.v-shadow .bottom-left {
    position: absolute; overflow: hidden;
    bottom: -7px;           left: -5px;
    width: 10px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom-left.png);
}

.v-shadow .bottom {
    position: absolute; overflow: hidden;
    bottom: -7px;           left: 5px;
    right: 5px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom.png);
}

.v-shadow .bottom-right {
    position: absolute; overflow: hidden;
    bottom: -7px;           right: -5px;
    width: 10px;          height: 10px;
    background: transparent url(../base/shadow/img/bottom-right.png);
}





/* For IE6 (no transparent png's, we use a blur filter) */

.v-ie6 .v-shadow * {
	display: none;
}

.v-ie6 .v-shadow {
	background: #000;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2) alpha(opacity=20);
	margin-top: -2px;
	margin-left: -2px;
}  

.v-slider {
	margin: 5px 0;
}
.v-slider-base {
	/* changing the borders will require adjustments to ISlider.java */
	height: 2px;
	border-top: 1px solid #ddd;
	background: #eee;
	border-left: 1px solid #ddd;
	border-right: 1px solid #eee;
	
}
.v-slider-handle {
	background: #aaa;
	width: 12px;
	height: 12px;
	margin-top: -5px;
	font-size: 0;
}

.v-slider-vertical {
	width: 2px;
	height: auto;
	margin: 0 5px;
	border: none;
	border-left: 1px solid #cccfd0;
	border-right: 1px solid #cccfd0;
}
.v-slider-vertical .v-slider-base {
	width: 2px;
	border-bottom: 1px solid #eee;
	border-right: none;
}
.v-slider-vertical .v-slider-handle {
	width: 12px;
	height: 12px;
	font-size: 0;
	margin-left: -5px;
}

.v-slider-feedback {
	padding: 2px 5px;
	background: #444;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin: -2px 0 0 2px;
	text-shadow: 0 1px 0 #000;
}

/* Disabled by default
.v-slider-error .v-slider-base {
	background: #FFE0E0;
}
*/
/* Disabled by default
.v-slider-required .v-slider-base {
	background: #FFE0E0;
}
*/

/* IE specific styles */
.v-ie6 .v-slider,
.v-ie6 .v-slider-vertical {
	margin: 0;
}
.v-ie6 .v-slider .v-slider-handle {
	margin: -1px 0;
}
.v-ie6 .v-slider-vertical .v-slider-handle {
	margin: 0 -1px;
}

.v-splitpanel-horizontal,
.v-splitpanel-vertical {
	overflow: hidden;
}
.v-splitpanel-hsplitter {
	width: 6px;
	font-size: 1px; /* for IE6 */
}
.v-splitpanel-hsplitter div {
	width: 6px;
	font-size: 1px; /* for IE6 */
	position: absolute;
	top: 0;
	bottom: 0;
	background: #ddd;
	cursor: e-resize;
	cursor: col-resize;
}
.v-splitpanel-vsplitter {
	height: 6px;
	font-size: 1px; /* for IE6 */
}
.v-splitpanel-vsplitter div {
	height: 6px;
	font-size: 1px; /* for IE6 */
	background: #ddd;
	cursor: s-resize;
	cursor: row-resize;
}
/* IE specific styles */
.v-ie6 .v-splitpanel-hsplitter div {
	height: 99%;
}
.v-ie6 .v-splitpanel-first-container,
.v-ie6 .v-splitpanel-second-container,
.v-ie7 .v-splitpanel-first-container,
.v-ie7 .v-splitpanel-second-container {
	position: relative;
}

/* Table theme building instructions
 * 
 * Vaadin scroll table is very complex widget with dozens of features. These 
 * features set some limitations for theme builder. To keep things working, it
 * is safest to try to just override values used in default theme and comfort to
 * these instructions.
 * 
 * Borders in table header and in table body need to be same width
 * - specify vertical borders on .v-table-header-wrap and .v-table-body
 *
 * Table cells in body:
 *  - padding/border for cells is to be defined for td elements (class name: .v-table-cell-content)
 *  - in default theme there are no borders, but they should work. Just set border-right or border-bottom
 *  - no padding or border is allowed for div inside cells (class name: .v-table-cell-wrapper) element
 *  - background is allowed for both elements
 *
 * Table headers:
 *  - table cells in header contain .v-table-resizer and 
 *	  .v-table-caption-container div elements, which are both floated to right
 *  - to align header caption to body content resizer width + .v-table-caption-container
 *    padding right should be equal to content cells padding-right and border-right.
 *  - Possible cell border in header must be themed into column resizer.
 *
 */
.v-table {
	overflow: hidden;
	text-align: left; /* Force default alignment */
}
.v-ie7 .v-table {
	overflow: visible;
}
.v-table-header-wrap {
	overflow: hidden;
	border: 1px solid #aaa;
	border-bottom: none;
	background: #efefef;
}
.v-table-header table,
.v-table-table {
	border-spacing: 0;
	border-collapse: separate;
	margin: 0;
	padding: 0;
	border: 0;
}
.v-table-header td {
	padding: 0;
}
.v-table-header-cell,
.v-table-header-cell-asc,
.v-table-header-cell-desc {
	cursor: pointer;
}

.v-table-footer-wrap {
	overflow: hidden;
	border: 1px solid #aaa;
	border-top: none;
	background: #efefef;
}
.v-table-footer table{
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
}
.v-table-footer td {
	padding: 0;
	border-right: 1px solid #aaa;
}
.v-table-footer-cell{
	cursor: pointer;
}
.v-table-footer-container{	
	float:right;	
	padding-right:6px;
	overflow:hidden;
	white-space:nowrap;
}
.v-table-resizer {
	display: block;
	height: 1.2em;
	float: right;
	background: #aaa;	
	cursor: e-resize;	/* Opera does not support col-resize, so use e-resize instead */
	cursor: col-resize;	
	width: 1px;
	overflow: hidden;
}
.v-table-caption-container {
	float: right;
	overflow: hidden;
	white-space: nowrap;
	padding-right: 6px;
}
.v-table-header-cell-asc .v-table-caption-container {
	background: transparent url(../base/common/img/sprites.png) no-repeat right 6px;
}
.v-table-header-cell-desc .v-table-caption-container {
	background: transparent url(../base/common/img/sprites.png) no-repeat right -10px;
}
.v-table-header-cell-asc .v-table-caption-container-align-right {
    background: transparent url(../base/common/img/sprites.png) no-repeat -8px 6px;
}
.v-table-header-cell-desc .v-table-caption-container-align-right {
    background: transparent url(../base/common/img/sprites.png) no-repeat -8px -10px;
}
.v-table-caption-container .v-icon,
.v-table-header-drag .v-icon {
	vertical-align: middle;
}
.v-table-body {
	border: 1px solid #aaa;
}
.v-table-row-spacer {
	height: 10px;
	overflow: hidden; /* IE hack to allow < one line height divs */
}
.v-table-row,
.v-table-row-odd {
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.v-table-body-noselection .v-table-row,
.v-table-body-noselection .v-table-row-odd {
	cursor: default;
}
.v-table .v-selected {
	background: #999;
	color: #fff;
}
.v-table-cell-content {
	white-space: nowrap;
	overflow: hidden;
	padding: 0 6px;
	border-right: 1px solid #aaa;
}
.v-table-cell-wrapper {
	/* Do not specify any margins, paddings or borders here */
	white-space: nowrap;
	overflow: hidden;
}
.v-table-column-selector {
	float: right;
	background: transparent url(../base/common/img/sprites.png) no-repeat 4px -37px;
	margin: -1.2em 0 0 0;
	height: 1.2em;
	width: 14px;
	position: relative; /* hide this from IE, it works without it */
	cursor: pointer;
}
.v-ie6 .v-table-column-selector,
.v-ie7 .v-table-column-selector {
	position: static;
}
.v-table-focus-slot-left {
	border-left: 2px solid #999;
	margin-right: -2px;
}
.v-table-focus-slot-right {
	border-right: 2px solid #999;
	margin-left: -2px;
}
.v-table-header-drag {
	position: absolute;
	background: #efefef;
	border: 1px solid #eee;
	opacity: 0.9;
	filter: alpha(opacity=90);
	margin-top: 20px;
	z-index: 30000;
}
.v-table-header-drag .v-icon {
	vertical-align: middle;
}
.v-table-scrollposition {
	width: 160px;
	background: #eee;
	border: 1px solid #aaa;
}
.v-table-scrollposition span {
	display: block;
	text-align: center;
}
.v-table-body:focus,
.v-table-body-wrapper:focus {
	outline: none;
}
.v-table-body.focused {
	border-color: #388ddd;
}
.v-table-focus .v-table-cell-content {
	border-top: 1px dotted #0066bd;
	border-bottom: 1px dotted #0066bd;
}
/* row in column selector */
.v-on {
	
}
.v-off {
	color: #ddd;
}
/*************************************
 * Drag'n'drop styles
 *************************************/
.v-table-drag .v-table-body {
	border-color: #1d9dff;
}
.v-table-row-drag-middle .v-table-cell-content {
	background-color: #bcdcff;
}
.v-table-row-drag-top .v-table-cell-content {
	border-top: 2px solid #1d9dff;
}
.v-table-row-drag-top .v-table-cell-wrapper {
	margin-top: -2px; /* compensate the space consumed by border hint */
}
.v-table-row-drag-bottom .v-table-cell-content {
	border-bottom: 2px solid #1d9dff;
}
.v-table-row-drag-bottom .v-table-cell-wrapper {
	margin-bottom: -2px; /* compensate the space consumed by border hint */
}
.v-table-row-drag-top .v-table-cell-content:first-child:before,
.v-table-row-drag-bottom .v-table-cell-content:first-child:after {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	margin-left: -6px;
	background: transparent url(../base/common/img/drag-slot-dot.png);
}
.v-ff .v-table-row-drag-bottom .v-table-cell-content:first-child:after,
.v-ie .v-table-row-drag-bottom .v-table-cell-content:first-child:after {
	margin-top: -2px;
}

.v-tabsheet,
.v-tabsheet-content,
.v-tabsheet-deco {
	outline: none; /* Prevent selection outline which might break layouts or cause scrollbars */
	text-align: left /* Force default alignment */
}
.v-tabsheet-tabs {
	empty-cells: hide;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	overflow:hidden;
}
.v-tabsheet-tabitemcell,
.v-tabsheet-spacertd {
	margin: 0;
	padding: 0;
	vertical-align: bottom;
}
.v-tabsheet-spacertd {
	width: 100%;
}
.v-tabsheet-spacertd div {
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	height: 1em;
	padding: 0.2em 0;
}
.v-tabsheet-hidetabs .v-tabsheet-tabcontainer {
	display: none;
}
.v-tabsheet-scroller {
	white-space: nowrap;
	text-align: right;
	margin-top: -1em;
}
.v-ff2 .v-tabsheet-scroller {
	position: relative;
}
.v-disabled .v-tabsheet-scroller {
	display: none;
}
.v-tabsheet-scrollerPrev,
.v-tabsheet-scrollerNext,
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	border: 1px solid #aaa;
	background: #fff;
	width: 12px;
	height: 1em;
	cursor: pointer;
}
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	opacity: 0.5;
	cursor: default;
}
.v-tabsheet-tabs .v-caption,
.v-tabsheet-tabs .v-caption span {
	white-space: nowrap;
}
.v-tabsheet-caption-close {
	display: inline;
	display: inline-block;
	zoom: 1;
	width: 16px;
	height: 16px;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.v-tabsheet .v-disabled .v-tabsheet-caption-close {
	cursor: default;
	visibility: hidden;
}
.v-tabsheet-tabitem:hover .v-tabsheet-caption-close,
.v-ie6 .v-tabsheet-caption-close {
	visibility: visible;
}
.v-ie6 .v-tabsheet-caption-close {
	float: right;
}
.v-tabsheet-tabitem {
	border: 1px solid #aaa;
	border-right: none;
	cursor: pointer;
	padding: 0.2em 0.5em;
}
.v-tabsheet-tabitem .v-caption {
	cursor: pointer;
}
.v-tabsheet-tabitem-selected {
	cursor: default;
	border-bottom-color: #fff;
}
.v-tabsheet-tabitem-selected .v-caption {
	cursor: default;
}
.v-tabsheet-content {
	border: 1px solid #aaa;
	/* Vertical borders are not supported, use v-tabsheet-tabcontainer and v-tabsheet-deco to present these borders */
	border-top: none;
	border-bottom: none;
	position: relative;
}
.v-tabsheet-deco {
	height: 1px;
	background: #aaa;
	overflow: hidden;
}
.v-tabsheet-hidetabs .v-tabsheet-content {
	border: none;
}
.v-tabsheet-hidetabs .v-tabsheet-deco {
	height: 0;
}


.v-textfield {
	text-align: left /* Force default alignment */
}
.v-textarea {
}
.v-textfield-focus,
.v-textarea-focus {
}
input.v-textfield-prompt,
textarea.v-textarea-prompt {
	color: #999;
	font-style: italic;
}
input.v-textfield-readonly,
textarea.v-textarea-readonly {
	background: transparent;
	border: none;
	resize: none;
}
input.v-disabled,
textarea.v-disabled {
	resize: none;
}
input.v-textfield-readonly:focus,
textarea.v-textarea-readonly:focus {
	outline: none;
}
/* Disabled by default
.v-textarea-error,
.v-textfield-error,
.v-richtextarea-error iframe.gwt-RichTextArea {
	background: #FFE0E0;	
}
*/
/* Disabled by default
.v-textarea-required,
.v-textfield-required,
.v-richtextarea-required iframe.gwt-RichTextArea {
	background: #FFE0E0;	
}
*/
/* Safari focus glow fix */
.v-sa input:focus, 
.v-sa textarea:focus {
	outline-width: medium;
}

.v-richtextarea {
	border: 1px solid #aaa;
	overflow: hidden;
}
.v-richtextarea .gwt-RichTextArea {
	background: #fff;
	border: none;
}

.v-richtextarea .gwt-RichTextToolbar {
	white-space: nowrap;
	background: #959595 url(../base/textfield/img/richtext-toolbar-bg.png) repeat-x 0 -42px;
	border-bottom: 1px solid #7d7d7d;
	padding: 2px;
	overflow: hidden;
}
.v-richtextarea .gwt-RichTextToolbar-top {
	padding-bottom: 1px;
	overflow: hidden;
	white-space: normal;
}
.v-richtextarea .gwt-RichTextToolbar-bottom {
	clear: left;
	overflow: hidden;
	white-space: nowrap;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton {
	float: left;
	display: inline;
	width: 22px;
	height: 21px;
	overflow: hidden;
	background: transparent url(../base/textfield/img/richtext-toolbar-bg.png) repeat-x;
	cursor: pointer;
	margin-right: 2px;
	text-align: center;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton-down,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton-down,
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton-down-hovering,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton-down-hovering {
	background-position: 0 -21px;
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ToggleButton img,
.v-richtextarea .gwt-RichTextToolbar .gwt-PushButton img {
	
}
.v-richtextarea .gwt-RichTextToolbar .gwt-ListBox {
	width: 24.5%;
	margin-right: 2px;
}

.v-richtextarea-readonly {
	border: none;
}

.v-tree {
	text-align: left; /* Force default alignment */
	overflow: hidden;
	padding: 1px 0;
	outline: none;
}
.v-tree-node {
	background: transparent url(../base/common/img/sprites.png) no-repeat 5px -37px;
	padding: 1px 0;
}
.v-tree-node-expanded {
	background-position: -5px -10px;
}
div.v-tree-node-leaf {
	background: transparent;
}
.v-tree-node-caption {
	margin-left: 1em;
}
.v-tree-node span {
	cursor: pointer;
}
.v-tree-node-caption div {
	white-space: nowrap;
}
.v-tree-node-caption span,
.v-tree-node-caption .v-icon {
	vertical-align: middle;
}
.v-tree-node-selected span {
	background: #999;
	color: #fff;
}
.v-tree-node-children {
	padding-left: 1em;
}
/* ie6compatnode is hidden from non ie6 browsers, for ie6 
 * uses weird hack to sink all events properly 
 */
.v-tree-node-ie6compatnode {
	display: none;
}
/* IMPORTANT keep the offsetWidth of this element the same as the margin-left of v-tree-node-caption */
.v-ie6 .v-tree-node-ie6compatnode {
	display: inline;
	float: left;
	background: orange;
	margin: 0;
	width: 0.8em;
	height: 0.8em;
	padding: 0.1em;
	filter: alpha(opacity=0);
}
.v-ie6 .v-tree-node,
.v-ie6 .v-tree-node-children {
	clear: left;
}
/***************************************
 * Drag'n'drop styles
 ***************************************/
.v-tree .v-tree-node-drag-top {
	border-top: 2px solid #1d9dff;
	margin-top: -1px;
	padding-top: 0;
}
.v-tree .v-tree-node-drag-bottom {
	border-bottom: 2px solid #1d9dff;
	margin-bottom: -1px;
	padding-bottom: 0;
}
.v-tree .v-tree-node-drag-top:before,
.v-tree .v-tree-node-drag-bottom:after,
.v-tree .v-tree-node-caption-drag-center:after {
	display: block;
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	margin-top: -4px;
	background: transparent url(../base/common/img/drag-slot-dot.png);
}
.v-tree .v-tree-node-drag-bottom:after {
	margin-top: -2px;
}
.v-tree .v-tree-node-caption-drag-center:after {
	margin-left: 14px;
}
.v-ff .v-tree .v-tree-node-caption-drag-center:after,
.v-ie .v-tree .v-tree-node-caption-drag-center:after {
	margin-top: -2px;
}
.v-tree .v-tree-node-drag-top {
	background-position: 5px -38px;
}
.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: -5px -11px;
}
.v-tree .v-tree-node-caption-drag-center div {
	border: 2px solid #1d9dff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: -2px 2px -2px -2px;
	background-color: #bcdcff;
}
.v-ie6 .v-tree .v-tree-node-caption-drag-center div {
	margin: -2px ;
}
.v-tree .v-tree-node-caption-drag-center div {
	background-color: rgba(169,209,255,.6);
}
.v-tree .v-tree-node-caption-drag-center div,
.v-tree .v-tree-node-drag-top,
.v-tree .v-tree-node-drag-bottom {
	border-color: rgba(0,109,232,.6);
}

.v-upload {
	white-space: nowrap;
}

.v-ie6 .v-upload,
.v-ie7 .v-upload {
	margin:0;
}

.v-upload-immediate {
	position: relative;
	margin: 0;
	overflow: hidden;
}

.v-ff .v-upload-immediate,
.v-op .v-upload-immediate {
	display: inline-block;
}

.v-upload-immediate input {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 2;
	position: absolute;
	right: 0;
	height: 21px;
	text-align: right;
	border: none;
	background: transparent;
}

.v-upload-immediate button {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	text-align: left;
}
  

.v-window {
	background: #fff;
}
.v-window-outerheader {
	cursor: move;
	padding: 0.3em 1em;
	height: 1em;
}
.v-window-header {
	font-weight: bold;
}
/* A more specific selector to make sure padding isn't so easily overridden */
div.v-window-header {
	white-space: nowrap;
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	overflow: hidden;
	padding: 0;
}
.v-ie6 .v-window-header {
	width: 100%;
}
.v-window-header .v-icon {
	vertical-align: middle; /* This has to be 'middle', not 'bottom', to allow larger icons than 16px */
}
/* Partial fix for bug #1106 */
/* Target Firefox 2 (somehow this will force almost all window borders on top of a Flash object) */
.v-window-contents, x:-moz-any-link {
	overflow: hidden;
}
/* Target Firefox 3 (it doesn't need any trickery, so revert the previous) */
.v-window-contents, x:-moz-any-link, x:default {
	overflow: visible;
}
.v-window-contents > div {
	outline: none;
}
.v-window-footer {
	overflow: hidden;
	zoom: 1;
	height: 10px;
	position: relative;
}
.v-window-resizebox {
	width: 10px;
	height: 10px;
	cursor: se-resize;
	background: #ddd;
	overflow: hidden;
	position: absolute;
	right: 0;
}
.v-window div.v-window-footer-noresize {
	height: 0;
}
.v-window-resizebox-disabled {
	cursor: default;
	display: none;
}
.v-window-closebox {
	position: absolute;
	top: 0;
	right: 0;
	width: 1em;
	height: 1em;
	background: red;
	cursor: pointer;
	overflow: hidden;
}
.v-window-modalitycurtain {
	top: 0;
	left: 0;
	background: #999;
	opacity: 0.5;
	position: fixed;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=50);
}
/* IE6 workaround for position:fixed; */
.v-ie6 .v-window-modalitycurtain { 
	position: absolute;
	top: expression(document.documentElement.scrollTop + "px"); 
}
/* min-width for IE6 */
.v-ie6 .v-window {
	width: 0; /*  */
}
/* Shadow for window */
.v-shadow-window {
	position: absolute;
}
.v-shadow-window .top-left {
    position: absolute; overflow: hidden;
    top: -10px;             left: -15px;
    width: 28px;         height: 28px;
    background: transparent url(../base/window/img/shadow/top-left.png);
}
.v-shadow-window .top {
    position: absolute; overflow: hidden;
    top: -10px;             left: 13px;
    height: 28px;
    right: 13px;
    background: transparent url(../base/window/img/shadow/top.png);
}
.v-shadow-window .top-right {
    position: absolute; overflow: hidden;
    top: -10px;             right: -15px;
    width: 28px;         height: 28px;
    background: transparent url(../base/window/img/shadow/top-right.png);
}
.v-shadow-window .left {
    position: absolute; overflow: hidden;
    top: 18px;           left: -15px;
    width: 28px;
    bottom: 10px;
    background: transparent url(../base/window/img/shadow/left.png);
}
.v-shadow-window .center {
    position: absolute; overflow: hidden;
    top: 18px;           left: 13px;
    bottom: 10px;        right: 13px;
    background: transparent url(../base/window/img/shadow/center.png);
}
.v-shadow-window .right {
    position: absolute; overflow: hidden;
    top: 18px;           right: -15px;
    width: 28px;
    bottom: 10px;
    background: transparent url(../base/window/img/shadow/right.png);
}
.v-shadow-window .bottom-left {
    position: absolute; overflow: hidden;
    bottom: -18px;           left: -15px;
    width: 28px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom-left.png);
}
.v-shadow-window .bottom {
    position: absolute; overflow: hidden;
    bottom: -18px;           left: 13px;
    right: 13px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom.png);
}
.v-shadow-window .bottom-right {
    position: absolute; overflow: hidden;
    bottom: -18px;           right: -15px;
    width: 28px;          height: 28px;
    background: transparent url(../base/window/img/shadow/bottom-right.png);
}
/* For IE6 (no transparent png's, we use a blur filter) */
.v-ie6 .v-shadow-window * {
	display: none;
}
.v-ie6 .v-shadow-window {
	background: #000;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=5) alpha(opacity=20);
	margin-top: 2px;
	margin-left: 2px;
}
/* Automatically compiled css file from subdirectories. */

.v-absolutelayout-wrapper {
	position: absolute;
	overflow:hidden;
}

.v-accordion-item-caption {
	height: 31px;
	background: #edf0f0 url(accordion/img/bg.png);
	font-size: 15px;
	color: #656d73;
	border: none;
	border-top: 1px solid #c8cccd;
}
.v-accordion-item-caption .v-caption {
	padding: 7px 0 6px 31px;
	background: transparent url(accordion/img/collapsed-icon.png) no-repeat 18px 50%;
}
.v-accordion-item-open .v-accordion-item-caption {
	color: #3b4b57;
	background: #d5dee2 url(accordion/img/selected-bg.png);
	border-bottom: 1px solid #b4b9ba;
	text-shadow: 0 1px 0 #fff;
}
.v-accordion-item-open .v-accordion-item-caption .v-caption {
	background-image: url(accordion/img/expanded-icon.png);
	background-position: 17px 50%;
}
.v-accordion-item-first .v-accordion-item-caption {
	border-top: none;
}
.v-accordion-item-caption .v-caption:hover {
	color: #3b4b57;
}

/* Light style */
.v-accordion-light .v-accordion-item-caption {
	height: 24px;
	padding: 3px 2px;
	background: transparent;
	border: none;
}
.v-accordion-light .v-accordion-item-caption .v-caption {
	padding: 4px 15px 4px 28px;
	font-size: 12px;
	line-height: 16px;
	height: 16px;
	font-weight: bold;
	border: 1px solid #c8cccd;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background-position: 15px 50%;
}

.v-button {
	padding: 1px;
	border: none;
	background: transparent;
	}

.v-button:focus {
	outline: none;
	}

.v-button:focus .v-button-wrap {
	border-color: #57a7ed;
	border-top-color: #60aef1;
	border-bottom-color: #4c9adf;
	-webkit-box-shadow: 0 0 2px #57a7ed;
	-moz-box-shadow:  0 0 2px #57a7ed;
	}
	
.v-button:active .v-button-wrap,
.v-button.v-pressed .v-button-wrap {
	background-position: 0 -79px;
	background-color: #e7e9e9;
	border-color: #b8bdbe;
	border-top-color: #9da1a2;
	border-bottom-color: #babfc0;
	border-color: rgba(146,151,152,.9);
	border-top-color: rgba(146,151,152,1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4) inset;;
	text-shadow: none;
	}

.v-button .v-button-wrap,
.v-disabled.v-button .v-button-wrap {
	display: block;
	font-size: 12px;
	border: 1px solid #bdc1c2;
	border-top-color: #cbcfd0;
	border-bottom-color: #b6bbbb;
	border-color: rgba(146,151,152,.8);
	border-top-color: rgba(146,151,152,.6);
	background: #e6e8e8 url(button/img/bg.png) repeat-x;
	-webkit-background-origin: padding;
	-moz-background-origin: padding;
	padding: 3px 15px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	line-height: 14px;
	min-height: 14px;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.15);
	text-shadow: 0 1px 0 #fff;
	color: #464f52;
	overflow: hidden;
	text-overflow: ellipsis;
	}

.v-ie7 .v-button .v-button-wrap {
	overflow: visible;
}



/* Small style */
.v-button-small .v-button-wrap,
.v-disabled.v-button-small .v-button-wrap {
	font-size: 11px;
	line-height: 13px;
	padding: 1px 12px;
	min-height: 13px;
	}


/* Big style */
.v-button-big .v-button-wrap,
.v-disabled.v-button-big .v-button-wrap {
	font-size: 15px;
	line-height: 18px;
	padding: 4px 18px;
	min-height: 18px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	}



/* Default style */
.v-button-default:focus .v-button-wrap {
	background-color: #60839a;
	background-position: 0 -158px;
	text-shadow: 0 -1px 0 #657883;
	}

.v-button-default:active .v-button-wrap,
.v-button-default.v-pressed .v-button-wrap {
	background-position: 0 -79px;
	background-color: #8f9898;
	border-color: #737e81;
	border-top-color: #576063;
	border-bottom-color: #747f82;
	color: #f0f2f2;
	text-shadow: 0 -1px 0 #5d6969;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4) inset;;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4) inset;;
	}

.v-button-default .v-button-wrap,
.v-disabled.v-button-default .v-button-wrap {
	border-color: #899395;
	border-top-color: #a4abae;
	border-bottom-color: #727b7d;
	background: #869090 url(button/img/bg-default.png) repeat-x;
	text-shadow: 0 -1px 0 #797e7e;
	color: #fff;
	font-weight: bold;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.22);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.22);
	}




/* Link style */
.v-button-link,
.v-disabled.v-button-link {
	padding: 0;
	}

.v-button-link .v-button-wrap,
.v-disabled.v-button-link .v-button-wrap,
.v-button-link:active .v-button-wrap,
.v-disabled.v-button-pressedv-button-link .v-button-wrap {
	border: none;
	background: transparent;
	padding: 0;
	font-size: 13px;
	-webkit-box-shadow: none;
	-mox-box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-shadow: none;
	}

.v-button-link:focus {
	outline: 1px dotted #4897dc;
	}

.v-button-link:focus .v-button-wrap {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	}




/* Checkbox styles */
.v-checkbox .v-errorindicator {
	padding-left: 10px;
	}
.v-ie6 .v-checkbox .v-errorindicator {
	padding-right: 4px;
	}
.v-ie7 .v-checkbox .v-errorindicator {
	padding-right: 7px;
	}
.v-ie6 .v-button .v-errorindicator,
.v-ie7 .v-button .v-errorindicator {
	padding-right: 5px;
	}

.v-captionwrapper {
	margin: 0.3em 0 0 0;
}
.v-errorindicator {
	width: 12px;
	height: 16px;
	background: transparent url(icons/16/error.png) no-repeat top right;
}
.v-ie6 .v-errorindicator {
	/* gif for transparency */
	background-image: url(icons/16/error.gif);
}
.v-ie7 .v-errorindicator {
	margin-left: -3px;
}

.v-generated-body {
	background: #e9eced;
}
.v-app {
	background: #e9eced url(common/img/main-bg.png) repeat-x;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 13px;
	line-height: 18px;
}
/* Global font styles */
.v-app,
.v-window,
.v-popupview-popup,
.v-tooltip,
.v-app input,
.v-app select,
.v-app button,
.v-app textarea,
.v-window input,
.v-window select,
.v-window button,
.v-window textarea,
.v-popupview-popup input,
.v-popupview-popup select,
.v-popupview-popup button,
.v-popupview-popup textarea,
.v-filterselect-suggestpopup,
.v-datefield-popup,
.v-contextmenu,
.v-Notification,
.v-menubar-submenu,
.v-drag-element {
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 13px;
}
.v-app select,
.v-window select {
	padding: 0;
}
/* Custom tooltip */
.v-tooltip {
	background-color: #fffcdd;
	border: 1px solid #b8b295;
	border-top-color: #d5d2c1;
	border-left-color: #d5d2c1;
	font-size: 11px;
	font-family: arial, helvetica, tahoma, verdana, sans-serif;
	color: #5d5444;
}
.v-tooltip-text {
	padding: 2px 4px;
	border: none;
	border-top: 1px solid #fffef5;
	border-bottom: 1px solid #fbf8d9;
}
.v-tooltip .v-errormessage {
	padding: 3px 4px 3px 4px;
	background: #ffecc6;
	color: #b74100;
	border: none;
	border-top: 1px solid #fff3dc;
	border-bottom: 1px solid #ead7b1;
}
.v-tooltip .v-errormessage h2 {
	font-size: 16px;
	font-weight: normal;
	color: #ab3101;
	margin: 2px 0 8px 0;
}
.v-tooltip .v-errormessage h3 {
	font-size: 13px;
	font-weight: bold;
	margin: 1px 0 4px 0;
}
.v-contextmenu {
	background: #e9eced url(tabsheet/img/tab-bg.png);
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	background-color: #f6f7f7;
	color: #464f52;
	font-size: 12px;
	line-height: 14px;
}
.v-contextmenu .gwt-MenuBar {
	border-right: 1px solid #c6cbcc;
	border-bottom: 1px solid #c6cbcc;
	border-top: 1px solid #d0d4d5;
	border-left: 1px solid #d0d4d5;
}
.v-contextmenu .gwt-MenuItem {
	padding: 2px 0;
}
.v-contextmenu .gwt-MenuItem div {
	padding: 1px 20px 1px 8px;
}
.v-contextmenu .gwt-MenuItem-selected div {
	color: #fff;
	background: #5daee8;
}
.v-contextmenu .gwt-MenuItem img {
	margin-right: 10px;
}
/* Fix icon height to help browsers to load page smoother */
.v-embedded-icon-16 img {
	width:16px;
	height:16px;
}

.v-datefield input.v-textfield,
.v-datefield input.v-textfield[type=text] {
	height: 18px;
}
.v-datefield-button {
	font-size:13px;
	width: 22px;
	height: 24px;
	padding: 0;
	overflow: hidden;
	border: none;
	background: transparent url(datefield/img/open-button.png) no-repeat right 0;
	vertical-align: top;
}
.v-datefield-popup {
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 12px;
	background: #f6f7f7;
	border: 1px solid #b6bbbc;
	padding: 2px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.v-datefield-calendarpanel {
	width: 230px;
}
.v-datefield-popup .v-datefield-calendarpanel {
	width: 200px;
}
.v-datefield-year .v-datefield-calendarpanel {
	width: 100px;
}
.v-datefield-calendarpanel td {
	text-align: right;
}
.v-datefield-calendarpanel td span {
	display: block;
}
.v-datefield-calendarpanel-header {
	height: 30px;
	font-size: 13px;
}
td.v-datefield-calendarpanel-month {
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	width: 150px;
}
.v-datefield-calendarpanel-prevyear,
.v-datefield-calendarpanel-nextyear,
.v-datefield-calendarpanel-prevmonth,
.v-datefield-calendarpanel-nextmonth {
	width: 16px;
}
/* Year buttons */
.v-datefield-calendarpanel .v-button-prevyear,
.v-datefield-calendarpanel .v-button-nextyear {
	display: block;
	width: 16px;
	height: 16px;
	border: none;
	padding: 0;
	background: transparent url(datefield/img/prevyear.png) no-repeat;
	text-indent: -90000px;
	margin: 0 auto;
}
.v-datefield-calendarpanel .v-button-nextyear {
	background: transparent url(datefield/img/nextyear.png) no-repeat;
}
.v-datefield-calendarpanel .v-button-prevyear:hover,
.v-datefield-calendarpanel .v-button-nextyear:hover {
	background-position: left bottom;
}
/* Month buttons */
.v-datefield-calendarpanel .v-button-prevmonth,
.v-datefield-calendarpanel .v-button-nextmonth {
	display: block;
	width: 11px;
	height: 16px;
	border: none;
	padding: 0;
	background: transparent url(datefield/img/prevmonth.png) no-repeat;
	text-indent: -90000px;
	margin: 0 auto;
}
.v-datefield-calendarpanel .v-button-nextmonth {
	background: transparent url(datefield/img/nextmonth.png) no-repeat;
}
.v-datefield-calendarpanel .v-button-prevmonth:hover,
.v-datefield-calendarpanel .v-button-nextmonth:hover {
	background-position: left bottom;
}
.v-datefield-calendarpanel strong {
	color: #ee5311;
	display: block;
	width: 20px;
	font-size: 12px;
}
.v-datefield-calendarpanel-day,
.v-datefield-calendarpanel-weeknumber,
.v-datefield-calendarpanel-day-today {
	padding: 1px 3px;
	width: 14px;
	height: 16px;
}
.v-datefield-calendarpanel-day-today {
	border: 1px solid #429ce9;
	width: 12px;
	height: 14px
}
.v-datefield-calendarpanel-day-entry {
	color: #6a98b5;
}
.v-datefield-calendarpanel-day-disabled {
	font-weight: normal;
	color: #dddddd;
}
.v-datefield-calendarpanel-day-entry.v-datefield-calendarpanel-day-disabled {
	color: #afd6f8;
}
.v-datefield-calendarpanel-day-selected {
	font-weight: bold;
	width: 14px;
	height: 16px;
	color: #fff;
	padding: 1px 3px;
	background: transparent url(datefield/img/selected-bg.png) no-repeat 50% 50%;
	border: none;
}
.v-datefield-time {
	font-size: 11px;
}
.v-datefield-time .v-select {
	font-size: 10px;
	padding: 0;
	margin: 0;
}
.v-datefield-rendererror .v-textfield {
	background: #ff9999;
}
.v-datefield-prompt .v-datefield-textfield {
	color: #999;
	font-style: normal;
}
/* IE specific styles */
.v-ie7 .v-datefield-button {
	background-position: right 1px;
	height: 25px;
	margin: 0;
}

.v-formlayout-cell .v-errorindicator {
	width: 10px;
	height: 16px;
	background: transparent url(icons/16/error.png) no-repeat top right;
}
.v-formlayout-captioncell {
	text-align:right;
	white-space: nowrap;
}
.v-formlayout-spacing .v-formlayout-row .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-row .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-errorcell {
	padding-top: 8px;
}
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 15px;
}
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-captioncell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-contentcell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-errorcell {
	padding-bottom: 15px;
}
.v-formlayout-margin-left .v-formlayout-captioncell {
	padding-left: 18px;
} 
.v-formlayout-margin-right .v-formlayout-contentcell {
	padding-right: 18px;
}
/* form */
.v-form-errormessage {
	background: transparent url(icons/16/error.png) no-repeat top left;
	padding-left: 20px;
	margin-bottom: 5px;
	margin-top: 5px;
	min-height: 20px;
}
.v-ie6 .v-form-errormessage {
	height: 20px
}
.v-form fieldset {
	border: none;
	border-top: 1px solid #babfc0;
}
.v-form-nocaption fieldset {
	border: none;
}
.v-form-nocaption legend {
	display: none;
}
.v-form legend {
	margin: 0;
	padding: 0 4px 0.3em 4px;
	font-weight: bold;
	color: #464f52;
}

.v-gridlayout-margin-top {
	padding-top: 15px;
}
.v-gridlayout-margin-bottom {
	padding-bottom: 15px;
}
.v-gridlayout-margin-left {
	padding-left: 18px;
} 
.v-gridlayout-margin-right {
	padding-right: 18px;
}
.v-gridlayout-spacing-on {
	padding-left: 8px;
	padding-top: 8px;
}

.v-label h1,
.v-label h2,
.v-label h3,
.v-label h4,
.v-label h5,
.v-label h6 {
	color: #404749;
}

.v-label-h1,
.v-label h1 {
	margin: 0;
	padding: 8px 0 4px;
	font-size: 24px;
	line-height: normal;
	letter-spacing: -0.03em;
	font-weight: normal;
	text-shadow: 0 1px 1px #fff;
}

.v-label-h2,
.v-label h2 {
	color: #f14c1a;
	font-size: 18px;
	letter-spacing: -0.03em;
	font-weight: normal;
	padding: 13px 0 5px;
}

.v-label-h3,
.v-label h3 {
	font-size: 15px;
	letter-spacing: -0.03em;
	font-weight: normal;
	text-shadow: 0 1px 1px #fff;
}

.v-label-h4,
.v-label h4 {
	font-size: 13px;
	font-weight: normal;
	text-shadow: 0 1px 1px #fff;
	margin: 0;
	padding: 8px 0 4px;
}

.v-label-small {
	font-size: .87em;
	line-height: 1.4;
	color: #707679;
}

.v-label hr,
.v-label-hr {
	height: 2px;
	overflow: hidden;
	background: #ccd2d3;
	color: #ccd2d3; /* For IE */
	border: none;
	border-bottom: 1px solid #fff;
	margin: 0;
}
.v-label-hr {
	height: 1px;
}

.v-sa .v-label hr,
.v-ie8 .v-label hr {
	height: 1px;
}

.v-link a {
	color: #464f52;
}

.v-menubar {
	color: #464f52;
	border-left: 1px solid #c6cbcc;
}
.v-menubar .v-menubar-menuitem {
	padding: 1px 10px;
	border: 1px solid #c6cbcc;
	border-left: none;
	height: 18px;
	line-height: 18x;
}
.v-menubar-menuitem-selected {
	color: #fff;
	background: #5daee8;
}
.v-menubar-submenu {
	background: #e9eced url(tabsheet/img/tab-bg.png);
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 12px;
	line-height: 14px;
	border-right: 1px solid #c6cbcc;
	border-bottom: 1px solid #c6cbcc;
	border-top: 1px solid #d0d4d5;
	border-left: 1px solid #d0d4d5;
}
.v-menubar-submenu .v-menubar-menuitem {
	padding-top: 1px;
	padding-bottom: 1px;
	line-height: 16px;
	padding-left: 10px;
}
.v-menubar-submenu .v-menubar-menuitem-caption * { 
	vertical-align: middle;
}

.v-Notification {
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	background-color: #94a0a3;
	color: #ffffff;
	padding: 20px 45px;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	font-size: 1.2em;
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,.3);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,.3);
	margin: 10px;
}
.v-Notification h1,
.v-Notification p,
.v-Notification-error h1,
.v-Notification-error p,
.v-Notification-warning h1,
.v-Notification-warning p {
	display: inline;
	font-weight: normal;
	line-height: normal;
	margin: 0 10px 0 0;
}
.v-Notification-warning {
	background: #fff1e4;
	color: #dd3400;
	border: 2px solid #ffaa90;
	opacity: 1;
}
.v-Notification-error {
	background: #f13d13 url(notification/img/close-error.png) no-repeat right 5px;
	padding-right: 50px;
}
.v-Notification-tray {
	background: #575e60;
	padding: 3px;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
	-moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
	max-width: 17em;
}
.v-Notification-tray h1 {
	display: block;
	font-weight: bold;
	font-size: 0.9em;
	line-height: 1;
	background: #3b4245;
	padding: 2px 10px;
	margin: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.v-Notification-tray p {
	display: block;
	font-size: 0.8em;
	line-height: 1.2;
	margin: 4px 10px 5px 10px;
	color: #e4e7ea;
}
.v-Notification-system {
	background-color: #ff0a0a;
	font-size: .9em;
	padding: 14px 32px;
}

.v-orderedlayout-margin-top,
.v-horizontallayout-margin-top,
.v-verticallayout-margin-top,
.v-csslayout-margin-top {
	padding-top: 15px;
}
.v-orderedlayout-margin-right,
.v-horizontallayout-margin-right,
.v-verticallayout-margin-right,
.v-csslayout-margin-right {
	padding-right: 18px;
}
.v-orderedlayout-margin-bottom,
.v-horizontallayout-margin-bottom,
.v-verticallayout-margin-bottom,
.v-csslayout-margin-bottom {
	padding-bottom: 15px;
}
.v-orderedlayout-margin-left,
.v-horizontallayout-margin-left,
.v-verticallayout-margin-left,
.v-csslayout-margin-left {
	padding-left: 18px;
}
.v-orderedlayout-spacing-on,
.v-horizontallayout-spacing-on,
.v-verticallayout-spacing-on {
	padding-top: 8px;
	padding-left: 8px;
}
.v-verticallayout-darker,
.v-horizontallayout-darker,
.v-gridlayout-darker,
.v-formlayout-darker,
.v-absolutelayout-darker,
.v-csslayout-darker {
	background-color: #f3f4f5;
}

/* Selectable style */
.v-csslayout-selectable *,
.v-csslayout-selectable-selected * {
	cursor: pointer;
}
.v-csslayout-selectable,
.v-csslayout-selectable-selected {
	padding: 10px;
	cursor: pointer;
}
.v-csslayout-selectable-selected {
	padding: 8px;
	border: 2px solid #57a7ed;
	background: #d8eaf9;
	background: rgba(179,211,237,.5);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

/* Shadow style */
div.v-csslayout-box-shadow {
	background: transparent url(shadow/img/bottom-right.png) no-repeat right bottom;
	overflow: hidden;
}
.v-csslayout-box-shadow > .v-csslayout-margin {
	padding: 0 8px 0 0;
	background: transparent url(shadow/img/right.png) repeat-y right;
	margin: 0;
	position: relative;
	bottom: 8px;
}
.v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container {
	padding: 0 0 8px 0;
	margin-left: 6px;
	background: transparent url(shadow/img/bottom.png) repeat-x bottom;
	position: relative;
	top: 8px;
}
.v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container > * {
	margin-left: -6px;
}
/* Fancier shadows for capable browsers */
.v-webkit .v-csslayout-box-shadow,
.v-webkit .v-csslayout-box-shadow > .v-csslayout-margin,
.v-webkit .v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container,
.v-gecko .v-csslayout-box-shadow,
.v-gecko .v-csslayout-box-shadow > .v-csslayout-margin,
.v-gecko .v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container,
.v-gecko .v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container > * {
	background: transparent;
	padding: 0;
	margin: 0;
	height: auto;
	position: static;
}
.v-webkit .v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container > *,
.v-gecko .v-csslayout-box-shadow > .v-csslayout-margin > .v-csslayout-container > * {
	margin-left: 0;
}
.v-webkit .v-csslayout-box-shadow,
.v-gecko .v-csslayout-box-shadow {
	padding: 4px 8px 10px;
}
.v-webkit .v-csslayout-box-shadow > .v-csslayout-margin,
.v-gecko .v-csslayout-box-shadow > .v-csslayout-margin {
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,.4);
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,.4);
}

.v-panel {
	background: transparent url(panel/img/top-left.png) no-repeat;
}
.v-panel-caption .v-errorindicator {
	padding-right: 20px;
	background: transparent url(icons/16/error.png) no-repeat bottom center;
	
}
.v-panel-caption,
.v-panel-caption-light {
	font-size: 18px;
	line-height: normal;
	font-weight: normal;
	letter-spacing: -0.03em;
	color: #f14c1a;
	height: 18px;
	padding: 13px 18px 16px 8px;
	margin-left: 10px;
	background: transparent url(panel/img/top-right.png) no-repeat right top;
	text-overflow: ellipsis;
}
.v-panel-nocaption {
	height: 9px;
	margin-left: 10px;
	background: transparent url(panel/img/top-right.png) no-repeat right top;
}
.v-panel-content {
	border: 1px solid #babfc0;
	border-bottom: 1px solid #dee2e3;
	background-color: #fff;
}
.v-panel-deco {
	height: 9px;
	background: transparent url(panel/img/bottom-right.png) repeat-x right top;
	margin-left: 9px;
}
.v-panel-deco:before {
	display: block;
	content: "";
	width: 9px;
	height: 9px;
	margin-left: -9px;
	background: transparent url(panel/img/bottom-left.png) no-repeat;
}
/* Light panel style */
.v-panel-light,
.v-panel-caption-light {
	background: transparent;
}
.v-panel-caption-light {
	border-bottom: 1px solid #babfc0;
	margin: 0;
	padding-left: 18px;
}
.v-panel-nocaption-light {
	background: transparent;
	border: none;
	height: 0;
	margin: 0;
}
.v-panel-content-light {
	border: none;
	background: transparent;
}
.v-panel-deco-light {
	height: 0;
	overflow: hidden;
}
/* IE specific rules */
.v-ie6 .v-panel {
	background: transparent;
}
.v-ie6 .v-panel-caption {
	border: 1px solid #babfc0;
	border-bottom: none;
	background: #fff;
	margin: 0;
	padding-left: 18px
}
.v-ie6 .v-panel-nocaption {
	border: none;
	background: transparent;
	margin: 0;
	height: 0;
}
.v-ie6 .v-panel-caption-light {
	border: none;
	background: transparent;
}
.v-ie6 .v-panel-content,
.v-ie7 .v-panel-content,
.v-ie8 .v-panel-content {
	border-bottom: 1px solid #babfc0;
}
.v-ie6 .v-panel-content-light,
.v-ie7 .v-panel-content-light,
.v-ie8 .v-panel-content-light {
	border-bottom: none;
}
.v-ie6 .v-panel-deco,
.v-ie7 .v-panel-deco,
.v-ie8 .v-panel-deco {
	height: 0;
	overflow: hidden;
}

.v-popupview {
	background: transparent;
}
.v-popupview-popup {
	border: 1px solid #babfc0;
	border-bottom: 1px solid #dee2e3;
	background: #fff;
	padding: 3px;
}

.v-progressindicator-wrapper {
	background: #dfe2e4 url(progressindicator/img/base.gif) repeat-x;
	border: 1px solid #b6bbbc;
}
.v-disabled .v-progressindicator-wrapper {
	background-image: url(progressindicator/img/disabled.gif);
}
.v-progressindicator-indicator {
	background: #f7f9f9 url(progressindicator/img/progress.png);
}
.v-progressindicator-indicator {
	background: #f7f9f9 url(progressindicator/img/progress.png);
}
.v-progressindicator-indeterminate {
	background: #fff url(../base/common/img/ajax-loader-medium.gif) no-repeat 50%;
}
.v-progressindicator-indeterminate-disabled {
	background: #dfe2e4;
}

.v-select-select {
	font-size: 13px;
}
/* Twincol style */
.v-select-twincol-options,
.v-select-twincol-selections {
	font-size: 13px;
}
.v-select-twincol-buttons {
	padding: 2px; /* does not work in first render in FF ? */
}

/** Filterselect aka ComboBox styles */

.v-filterselect {
	height: 23px;
	background: transparent url(select/img/bg-left-filter.png) no-repeat;
	padding-left: 4px;
}
.v-app .v-filterselect .v-filterselect-input,
.v-window .v-filterselect .v-filterselect-input,
.v-popupview-popup .v-filterselect .v-filterselect-input {
	background: transparent url(select/img/bg-center-filter.png) no-repeat 1px 0;
	border: none;
	height: 20px;
	margin: 0;
	padding: 3px 0 0 2px;
	font-size: 13px;
}
.v-filterselect-prompt .v-filterselect-input {
	font-style: normal;
}
.v-filterselect-input:focus {
	/* remove safari/mac outline from this element */
	outline: none;
}
.v-filterselect-focus {
	outline: 1px solid #5daee8;
	outline-offset: -1px;
}
.v-sa .v-filterselect-focus {
	/* place safari focus outline around the whole thing */
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -4px;
}
.v-filterselect-button {
	width: 25px;
	height: 23px;
	background: transparent url(select/img/bg-right-filter.png);
}
.v-filterselect-button:hover {
	background-position: bottom left;
}
.v-disabled .v-filterselect-button:hover,
.v-readonly .v-filterselect-button:hover {
	background-position: top left;
}
.v-filterselect.v-readonly .v-filterselect-input {
	background: transparent;
}
.v-filterselect-suggestpopup {
	background: #f6f7f7;
	border: 1px solid #b6bbbc;
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 12px;
	line-height: 18px;
	margin-top: -1px;
}
.v-filterselect-suggestmenu .gwt-MenuItem {
	padding: 1px 6px;
	cursor: pointer;
	height: 18px;
}
.v-ff .v-filterselect-suggestmenu .gwt-MenuItem {
	height: 20px;
}
.v-filterselect-suggestmenu .gwt-MenuItem .v-icon {
	margin-right: 3px;
}
.v-filterselect-suggestmenu .gwt-MenuItem-selected {
	background: #5daee8;
	color: #fff;
}
.v-filterselect-nextpage,
.v-filterselect-nextpage-off,
.v-filterselect-prevpage-off,
.v-filterselect-prevpage {
	height: 11px;
	width:100%;
	background: transparent url(select/img/button-bg.png) no-repeat 50% 0;
	margin: 2px 0 0 0;
}
.v-filterselect-prevpage,
.v-filterselect-prevpage-off {
	background-position: 50% -1px;
	margin: 0 0 2px 0;
}
.v-filterselect-prevpage:hover {
	background-position: 50% bottom;
}
.v-filterselect-nextpage:hover {
	background-position: 50% -12px;
}
.v-filterselect-nextpage span,
.v-filterselect-nextpage-off span,
.v-filterselect-prevpage-off span,
.v-filterselect-prevpage span {
	display: block;
	height: 12px;
	width:100%;
	background: transparent url(select/img/arrow-up.png) no-repeat 50% 40%;
	text-indent: -90000px;
	cursor: pointer;
	overflow: hidden;
}
.v-filterselect-nextpage span,
.v-filterselect-nextpage-off span {
	background: transparent url(select/img/arrow-down.png) no-repeat 50% 60%;
}
.v-filterselect-status {
	font-size: 11px;
	line-height: 11px;
	width: 100%;
	padding: 4px 0px;
	height: 11px;
	border-top: 1px solid #b6bbbc;
}

/* IE6 needs some help identifying when the input is readonly */
.v-ie6 .v-filterselect.v-readonly,
.v-ie6 .v-filterselect .v-filterselect-input-readonly {
	background: transparent;
}


/* Error styles (disabled by default)
   ----------------------------------

.v-filterselect-error {
	background-image: url(select/img/bg-left-filter-error.png);
}
.v-filterselect-error .v-filterselect-input {
	background-image: url(select/img/bg-center-filter-error.png);
}
.v-filterselect-error .v-filterselect-button {
	background-image: url(select/img/bg-right-filter-error.png);
}
.v-select-error .v-select-option,
.v-select-error .v-select-select,
.v-select-error .v-select-twincol-selections,
.v-select-error .v-select-twincol-options {
	background: #FFE0E0;
}
*/

/*  Required field styles (disabled by default)
   --------------------------------------------
   
.v-select-required .v-select-option,
.v-select-required .v-select-select,
.v-select-required .v-select-twincol-selections,
.v-select-required .v-select-twincol-options {
	background: #FFE0E0;
}
*/

.v-shadow {
	position: absolute;
}

.v-shadow .top-left {
    position: absolute; overflow: hidden;
    top: -3px;             left: -4px;
    width: 8px;         height: 8px;
    background: transparent url(shadow/img/top-left.png);
}

.v-shadow .top {
    position: absolute; overflow: hidden;
    top: -3px;             left: 4px;
    height: 8px;           right: 4px;
    background: transparent url(shadow/img/top.png);
}

.v-shadow .top-right {
    position: absolute; overflow: hidden;
    top: -3px;             right: -4px;
    width: 8px;         height: 8px;
    background: transparent url(shadow/img/top-right.png);
}

.v-shadow .left {
    position: absolute; overflow: hidden;
    top: 5px;           left: -4px;
    width: 8px;
    bottom: 3px;
    background: transparent url(shadow/img/left.png);
}

.v-shadow .center {
    position: absolute; overflow: hidden;
    top: 5px;           left: 4px;
    bottom: 3px;        right: 4px;
    background: transparent url(shadow/img/center.png);
}

.v-shadow .right {
    position: absolute; overflow: hidden;
    top: 5px;           right: -4px;
    width: 8px;
    bottom: 3px;
    background: transparent url(shadow/img/right.png);
}

.v-shadow .bottom-left {
    position: absolute; overflow: hidden;
    bottom: -5px;           left: -4px;
    width: 8px;          height: 8px;
    background: transparent url(shadow/img/bottom-left.png);
}

.v-shadow .bottom {
    position: absolute; overflow: hidden;
    bottom: -5px;           left: 4px;
    right: 4px;          height: 8px;
    background: transparent url(shadow/img/bottom.png);
}

.v-shadow .bottom-right {
    position: absolute; overflow: hidden;
    bottom: -5px;           right: -4px;
    width: 8px;          height: 8px;
    background: transparent url(shadow/img/bottom-right.png);
} 

.v-slider {
	border-top: 1px solid #cccfd0;
	border-bottom: 1px solid #cccfd0;
	margin: 5px 0;
}
.v-slider-base {
	/* changing the borders will require adjustments to ISlider.java */
	height: 2px;
	background: #f3f3f4;
	border-top: 1px solid #cbcdce;
	border-left: 1px solid #cccfd0;
	border-right: 1px solid #cccfd0;
}
.v-slider-handle {
	background: transparent url(slider/img/handle-horizontal.png);
	width: 12px;
	height: 12px;
	margin-top: -5px;
	cursor: pointer;
}
.v-slider-handle:hover {
	background-position: left bottom;
}
.v-slider-scrollbar .v-slider-handle,
.v-slider-scrollbar.v-slider-vertical .v-slider-handle {
	background: #ffffff;
	border: 1px solid #cccfd0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.v-slider-vertical {
	width: 3px;
	margin: 0 5px;
	border: none;
	border-left: 1px solid #cccfd0;
	border-right: 1px solid #cccfd0;
}
.v-slider-vertical .v-slider-base {
	width: 2px;
	border-left: 1px solid #cbcdce;
	border-right: none;
	background: #f3f3f4;
	border-top: 1px solid #cccfd0;
	border-bottom: 1px solid #cccfd0;	
}
.v-slider-vertical .v-slider-handle {
	background: transparent url(slider/img/handle-vertical.png);
	width: 12px;
	height: 12px;
	margin-left: -5px;
}
.v-slider-vertical .v-slider-handle-active {
	background-position: left bottom;
}

/* Disabled by default
.v-slider-error .v-slider-base {
	background:transparent;
	background-color: #FFE0E0;
}
*/

/* Disabled by default
.v-slider-required .v-slider-base {
	background:transparent;
	background-color: #FFE0E0;
}
*/

/* IE specific styles */

.v-ie6 .v-slider,
.v-ie6 .v-slider-vertical {
	margin: 0;
}
.v-ie6 .v-slider .v-slider-handle {
	margin: -1px 0;
}
.v-ie6 .v-slider-vertical .v-slider-handle {
	margin: 0 -1px;
}

.v-splitpanel-horizontal,
.v-splitpanel-vertical {
	overflow: hidden;
}

.v-splitpanel-hsplitter,
.v-splitpanel-hsplitter-locked {
	width: 6px;
	font-size: 1px; /* for IE6 */
}

.v-splitpanel-hsplitter div,
.v-splitpanel-hsplitter-locked div {
	width: 6px;
	font-size: 1px; /* for IE6 */
	position: absolute;
	top: 0;
	bottom: 0;
	background: #ccd2d0 url(splitpanel/img/bg_hor.png);
	border: 1px solid #b6bbbc;
	margin: 0 -1px;
}

.v-splitpanel-vsplitter,
.v-splitpanel-vsplitter-locked {
	height: 6px;
	font-size: 1px; /* for IE6 */
}

.v-splitpanel-vsplitter div,
.v-splitpanel-vsplitter-locked div {
	height: 6px;
	font-size: 1px; /* for IE6 */
	background: #ccd2d0 url(splitpanel/img/bg_ver.png);
	border: 1px solid #b6bbbc;
	margin: -1px 0;
}

/* IE6 specific styles */

.v-ie6 .v-splitpanel-hsplitter div,
.v-ie6 .v-splitpanel-hsplitter-locked div {
	height: 99%;
}

.v-ie6 .v-splitpanel-vsplitter,
.v-ie6 .v-splitpanel-vsplitter-locked {
	height: 8px;
}

.v-ie6 .v-splitpanel-vsplitter div,
.v-ie6 .v-splitpanel-vsplitter-locked div {
	margin: 0;
}


/* Rounded style */
.v-splitpanel-hsplitter-rounded div,
.v-splitpanel-vsplitter-rounded div,
.v-splitpanel-hsplitter-rounded-locked div,
.v-splitpanel-vsplitter-rounded-locked div {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.v-splitpanel-hsplitter-rounded div,
.v-splitpanel-hsplitter-rounded-locked div {
	top: 4px;
	bottom: 4px;
}
.v-splitpanel-vsplitter-rounded div,
.v-splitpanel-vsplitter-rounded-locked div {
	margin: -1px 4px;
}
.v-ie6 .v-splitpanel-hsplitter-rounded div,
.v-ie6 .v-splitpanel-hsplitter-rounded-locked div {
	height: 97%;
}


/* Small style */
.v-splitpanel-hsplitter-small,
.v-splitpanel-vsplitter-small,
.v-splitpanel-hsplitter-small-locked,
.v-splitpanel-vsplitter-small-locked {
	background: #b6bbbc;
}
.v-splitpanel-hsplitter-small,
.v-splitpanel-hsplitter-small-locked {
	width: 1px;
}
.v-splitpanel-vsplitter-small,
.v-splitpanel-vsplitter-small-locked {
	height: 1px;
}
.v-splitpanel-hsplitter-small div,
.v-splitpanel-hsplitter-small-locked div {
	border: none;
	background: transparent;
	width: 5px;
	margin: 0 0 0 -2px;
}
.v-splitpanel-vsplitter-small div,
.v-splitpanel-vsplitter-small-locked div {
	border: none;
	background: transparent;
	height: 5px;
	margin: -2px 0 0 0;
}

.v-table-header-wrap {
	height: 36px;
	border: 1px solid #b6bbbc;
	border-bottom: none;
	background: #e7e9ea url(table/img/header-bg.png) repeat-x;
}
.v-table-header {
	height: 36px;
}
.v-table-footer-wrap {
	border-color: #b6bbbc;
	background: #e7e9ea url(table/img/header-bg.png) repeat-x;
}
.v-table-footer td {
	border-right-color: #e8eaec;
	padding-top: 3px;
	padding-bottom: 3px;
}
.v-table-resizer {
	height: 36px;
	width: 4px;
	background: transparent url(table/img/resizer-bg.png) repeat-y 100% 50%;
}
.v-table-caption-container {
	color: #393a3c;
	font-size: 15px;
	padding: 9px 2px 9px 0;
	text-shadow: #ffffff 0 1px 0;
}
.v-table-header-cell-asc .v-table-caption-container {
	background: transparent url(table/img/sort-asc.png) no-repeat right 50%;
}
.v-table-header-cell-desc .v-table-caption-container {
	background: transparent url(table/img/sort-desc.png) no-repeat right 50%;
}
.v-table-header-cell-asc .v-table-caption-container-align-right {
    background: transparent url(table/img/sort-asc.png) no-repeat left 50%;
}
.v-table-header-cell-desc .v-table-caption-container-align-right {
    background: transparent url(table/img/sort-desc.png) no-repeat left 50%;
}
.v-table-header-cell:hover,
.v-table-header-cell-asc:hover,
.v-table-header-cell-desc:hover {
	background: transparent url(table/img/header-bg-over.png) repeat-x;
}
.v-table-body {
	background: #fff;
	border: 1px solid #b6bbbc;
}
tr.v-table-row:hover,
tr.v-table-row-odd:hover {
	background-color: #edeeee;
}
.v-table-row,
.v-table-body-noselection .v-table-row:hover {
	background-color: #fff;
}
.v-table-row-odd,
.v-table-body-noselection .v-table-row-odd:hover {
	background-color: #f6f7f7;
}
.v-table tr.v-selected {
	background: #57a7ed;
	color: #fff;
}
.v-table-cell-content {
	padding: 0 6px 0 4px;
	border-right: none;
}
.v-table-cell-wrapper {
	white-space: nowrap;
	overflow: hidden;
	line-height: 23px;
	/* Do not specify horizontal padding here */
	padding: 3px 0 0 0;
}
.v-table-focus .v-table-cell-wrapper {
	line-height: 21px;
}
/* Fix textfield size to correspond label size inside table */
.v-table-cell-content .v-textfield,
.v-table-cell-content .v-button {
	margin: -3px 0 0 0;
}
.v-table-cell-content .v-textfield,
.v-table-cell-content .v-datefield {
	width: 97%; /* approximate */
}
/* ...but not for datefield textarea */
.v-table-cell-content .v-datefield .v-textfield {
	width: auto;
	
}
/* datefield button is too high for table cell */
.v-table-cell-content .v-datefield-button {
	height: 25px;
	margin: -3px 0 0 0;
}
.v-table-column-selector {
	background: transparent url(table/img/colsel.png) no-repeat;
	margin: -36px 0 0 0;
	height: 36px;
	width: 15px;
}
.v-table-focus-slot-left {
	border-color: #b6bbbc;
}
.v-table-focus-slot-right {
	border-color: #b6bbbc;
}
.v-table-header-drag {
	background: #e7edf3 url(table/img/header-bg.png) repeat-x;
	border: 1px solid #b6bbbc;
	padding: 4px;
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 15px;
	margin-top: 20px;
}
.v-table-scrollposition {
	width: 160px;
	height: 39px;
	background: transparent url(table/img/scroll-position-bg.png);
	border: none;
}
.v-table-scrollposition span {
	display: block;
	margin-top: 8px;
	text-align: center;
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	color: #464f52;
	font-size: 15px;
	text-shadow: #ffffff 2px 2px 0;
}
/* row in column selector */
.v-on div {
	background: transparent url(table/img/check.gif) no-repeat 2px 50%;
	text-indent: 6px;
}
.v-off div {
	text-indent: 6px;
}
.v-table .v-link {
	display: inline;
}
/* IE6 hack */
.v-ie6 .v-table-scrollposition {
	background: transparent;
	/* 
	AlphaImageLoader uses src attribute relative to host page, not CSS
	We need multiple different filters because we cannot be sure how host page is served compared to theme resources
	TODO: This actually does not work as expected, since only the last filter is applied. Can we chain filters together (i.e. contain all versions on one line)?
	 */
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../VAADIN/themes/default/table/img/scroll-position-bg.png", sizingMethod="scale");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../VAADIN/themes/default/table/img/scroll-position-bg.png", sizingMethod="scale");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="VAADIN/themes/default/table/img/scroll-position-bg.png", sizingMethod="scale");
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/VAADIN/themes/default/table/img/scroll-position-bg.png", sizingMethod="scale");
}


/* Borderless style */
.v-table-borderless .v-table-header-wrap,
.v-table-borderless .v-table-body {
	border: none;
}
.v-table-borderless .v-table-header-wrap {
	border-bottom: 1px solid #b6bbbc;
}
.v-table-borderless .v-table-body {
	background: transparent;
}
.v-table-borderless .v-table-row,
.v-table-borderless .v-table-row-odd,
.v-table-borderless .v-table-body-noselection .v-table-row:hover,
.v-table-borderless .v-table-body-noselection .v-table-row-odd:hover {
	background-color: transparent;
}


/* Small style */
.v-table-small .v-table-header-wrap,
.v-table-small .v-table-header {
	height: 22px;
}
.v-table-small .v-table-caption-container {
	font-size: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.v-table-small .v-table-column-selector {
	margin-top: -21px;
	height: 21px;
}
.v-table-small .v-table-body {
	font-size: 12px;
}
.v-table-small .v-table-cell-wrapper {
	line-height: 18px;
	padding: 2px 0;
}

.v-tabsheet-tabs {
	height: 48px;
}

.v-tabsheet-spacertd div {
	height: 37px;
	border: 1px solid #b6bbbc;
	background: transparent url(tabsheet/img/tab-bg.png);
	padding: 0;
}
.v-tabsheet-scroller {
	margin-top: -37px;
	float: right;
}
.v-tabsheet-scrollerPrev,
.v-tabsheet-scrollerNext,
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	border: none;
	width: 12px;
	padding: 0;
	height: 38px;
	opacity: 0.9999;
	margin-top: -1px;
}
.v-tabsheet-scrollerNext,
.v-tabsheet-scrollerNext-disabled {
	background: transparent url(tabsheet/img/next.png) no-repeat;
}
.v-tabsheet-scrollerPrev,
.v-tabsheet-scrollerPrev-disabled {
	background: transparent url(tabsheet/img/prev.png) no-repeat;
}
.v-tabsheet-scrollerPrev:hover,
.v-tabsheet-scrollerNext:hover {
	background-position: -24px 0px;
}
.v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-scrollerNext-disabled {
	background-position: -12px 0px;
}
.v-tabsheet-scrollerPrev-disabled:hover,
.v-tabsheet-scrollerNext-disabled:hover {
	background-position: -12px 0px;
}
.v-tabsheet-tabitem {
	border: 1px solid #b6bbbc;
	border-right: none;
	height: 37px;
	padding: 0;
	margin-top: 9px;
	color: #777f85;
	font-size: 15px;
	line-height: 18px;
	background: #f8f9f9 url(tabsheet/img/tab-bg.png);
}
.v-tabsheet-tabitem .v-caption {
	height: 20px;
	padding: 9px 15px 8px 15px;
}
.v-tabsheet-tabitem-selected {
	border: none;
	background: transparent url(panel/img/top-left.png) no-repeat;
	margin: 0;
	padding: 0;
	height: 48px;
	color: #ee5311;
}
.v-tabsheet-tabitem:hover {
	color: #4b5257;
}
.v-tabsheet-tabitem-selected:hover {
	color: #ee5311;
}
.v-tabsheet-tabitem-selected .v-caption {
	background: transparent url(panel/img/top-right.png) repeat-x right top;
	margin: 0 -1px 0 9px;
	height: 18px;
	padding: 16px 16px 14px 7px;
	overflow: visible;
}
.v-tabsheet-caption-close {
	margin-left: 3px;
	margin-right: -3px;
	margin-top: 2px;
	font-size: 15px;
	width: 15px;
	height: 15px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	color: #777f85;
	line-height: 13px;
}
.v-tabsheet-caption-close:hover {
	background: #dce0e0;
}
.v-tabsheet-caption-close:active {
	background: #b6bbbc;
	color: #fff;
}
.v-tabsheet-content {
	border: 1px solid #babfc0;
	background-color: #fff;
	border-bottom: 1px solid #dee2e3;
	border-top: none;
}
.v-tabsheet-hidetabs .v-tabsheet-content {
	border-top: 1px solid #b5babb;
}
.v-tabsheet-deco {
	height: 10px;
	background: transparent url(panel/img/bottom-right.png) repeat-x right top;
	margin-left: 9px;
	overflow: visible;
}
.v-tabsheet-deco:before {
	display: block;
	content: "";
	width: 9px;
	height: 9px;
	margin-left: -9px;
	background: transparent url(panel/img/bottom-left.png) no-repeat;
}
/* Progress indication *
.v-tabsheet-loading .v-tabsheet-tabitem-selected .v-captiontext {
	background: transparent url(../base/common/img/ajax-loader.gif) no-repeat top right;
	margin-left: -10px;
	padding-left: 10px;
	margin-right: -10px;
	padding-right: 10px;
	margin-top: -12px;
	padding-top: 12px;
}*/
/* IE specific styles */
.v-ie6 .v-tabsheet-tabs {
	height: 46px;
}
.v-ie6 .v-tabsheet-tabitem-selected {
	border: 1px solid #babfc0;
	border-bottom: none;
	background: #fff;
	margin-top: 0;
	height: 23px;
	padding: 18px 14px 6px 15px;
	cursor: default;
	color: #ee5311;
}
.v-ie6 .v-tabsheet-tabitem-selected .v-caption {
	background: transparent;
	padding: 0;
	margin: 0;
}
.v-ie6 .v-tabsheet-content,
.v-ie7 .v-tabsheet-content,
.v-ie8 .v-tabsheet-content {
	border-bottom: none;
}
.v-ie6 .v-tabsheet-deco,
.v-ie7 .v-tabsheet-deco,
.v-ie8 .v-tabsheet-deco {
	height: 1px;
	background: #babfc0;
	overflow: hidden;
	margin: 0;
}
.v-ie7 .v-tabsheet-deco,
.v-ie8 .v-tabsheet-deco {
	width: 100%;
}
/* Light-style */
.v-tabsheet-tabcontainer-light {
	height: 32px;
}
.v-tabsheet-tabs-light {
	height: 32px;
	width: 100%;
	overflow:hidden;
	background: transparent;
}
.v-tabsheet-tabs-light .v-tabsheet-spacertd div {
	height: 31px;
	border: none;
	border-bottom: 1px solid #b6bbbc;
	background: transparent url(tabsheet/img/inline-tab-bg.png) repeat-x;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem {
	border: none;
	border-bottom: 1px solid #b6bbbc;
	height: 30px;
	padding: 0;
	margin-top: 0;
	color: #656d73;
	font-size: 12px;
	line-height: normal;
	background: transparent url(tabsheet/img/inline-tab-bg.png) repeat-x;
	cursor: pointer;
	text-shadow: #fff 0 1px 0;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem .v-caption {
	height: 24px;
	padding: 8px 10px 0 11px;
	background: transparent url(tabsheet/img/inline-tab-border.png) no-repeat;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitemcell-first .v-caption {
	margin-left: 5px;
	background: transparent;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitemcell-selected + .v-tabsheet-tabitemcell .v-caption,
.v-tabsheet-tabs-light .v-tabsheet-tabitemcell-selected-first + .v-tabsheet-tabitemcell .v-caption {
	background: transparent;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem-selected {
	border: none;
	background: transparent url(tabsheet/img/inline-tab-right.png) no-repeat right top;
	margin: 0;
	padding: 0;
	height: 32px;
	cursor: default;
	color: #ee5311;
	text-shadow: none;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem:hover {
	color: #4b5257;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem-selected:hover {
	color: #ee5311;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitem-selected .v-caption {
	background: transparent url(tabsheet/img/inline-tab-left.png) no-repeat -7px 0;
	margin: 0;
	height: 23px;
	padding: 9px 10px 0 11px;
	overflow: visible;
}
.v-tabsheet-tabs-light .v-tabsheet-tabitemcell-first .v-tabsheet-tabitem-selected .v-caption {
	background: transparent url(tabsheet/img/inline-tab-left.png) no-repeat -3px 0;
	padding-left: 16px;
}
.v-tabsheet-tabs-light .v-tabsheet-caption-close {
	margin-top: 0;
	text-shadow: none;
}
.v-tabsheet-content-light {
	border: none;
	background: transparent;
}
.v-tabsheet-light .v-tabsheet-hidetabs .v-tabsheet-content {
	border: none;
}
.v-tabsheet-deco-light {
	height: 0;
	overflow: hidden;
}
.v-tabsheet-deco-light:before {
	display: none;
}
/* Scroller */
.v-tabsheet-tabcontainer-light .v-tabsheet-scrollerPrev,
.v-tabsheet-tabcontainer-light .v-tabsheet-scrollerNext {
	margin-top: 2px;
	height: 34px;
}
.v-tabsheet-tabcontainer-light .v-tabsheet-scrollerPrev-disabled,
.v-tabsheet-tabcontainer-light .v-tabsheet-scrollerNext-disabled {
	margin-top: 2px;
	height: 34px;
}
/* Progress indication *
.v-tabsheet-loading .v-tabsheet-tabs-light .v-tabsheet-tabitem-selected .v-captiontext {
	margin-left: -3px;
	padding-left: 3px;
}*/
/* IE specific styles */
.v-ie6 .v-tabsheet-tabs-light,
.v-ie7 .v-tabsheet-tabs-light {
	height: 32px;
}
.v-ie6 .v-tabsheet-tabs-light .v-tabsheet-tabitem-selected,
.v-ie7 .v-tabsheet-tabs-light .v-tabsheet-tabitem-selected {
	border: none;
	background: #fff url(tabsheet/img/inline-tab-right.png) no-repeat right top;
	padding: 0;
	height: 32px;
}
.v-ie6 .v-tabsheet-tabs-light .v-tabsheet-tabitem-selected .v-caption,
.v-ie7 .v-tabsheet-tabs-light .v-tabsheet-tabitem-selected .v-caption {
	background: transparent url(tabsheet/img/inline-tab-left.png) no-repeat -7px 0;
	padding: 9px 11px 0 11px;
}
.v-ie6 .v-tabsheet-deco-light,
.v-ie7 .v-tabsheet-deco-light,
.v-ie8 .v-tabsheet-deco-light {
	height: 0;
}

.v-textfield,
.v-textarea {
	background: #fff url(textfield/img/bg.png) repeat-x;
	border: 1px solid #b6b6b6;
	border-top-color: #9d9d9d;
	border-bottom-color: #d6d6d6;
	border-right-color: #d6d6d6;
	margin: 0;
	line-height: 14px;
}
input.v-textfield,
input[type=text].v-textfield,
textarea.v-textarea {
	font-size: 12px;
	height: 16px;
	padding: 4px 2px 0;
}
textarea.v-textarea {
	height: auto;
	padding-bottom: 2px;
}
.v-textfield-focus,
.v-textarea-focus {
	border-color: #5daee8;
}
input.v-textfield-prompt,
textarea.v-textarea-prompt {
	color: #999;
	font-style: normal;
}
.v-richtextarea {
	border: 1px solid #b6b6b6;
}
.v-richtextarea .gwt-RichTextArea {
	background: #fff url(textfield/img/bg.png) repeat-x;
}

/* Small style */
input.v-textfield-small,
input[type=text].v-textfield-small,
textarea.v-textarea-small {
	font-size: 11px;
	height: 14px;
	line-height: 12px;
	padding: 1px 2px;
}

.v-tree-node {
	background: transparent url(tree/img/collapsed.png) no-repeat 2px 1px;
}
.v-tree-node-expanded {
	background: transparent url(tree/img/expanded.png) no-repeat 2px 1px;
}
.v-tree-node-caption {
	margin-left: 18px;
}
.v-tree-node-caption .v-icon {
	margin: 0 2px 0 -2px;
}
.v-tree-node-caption span {
	padding: 0 1px;
}
.v-tree-node-selected span {
	background: #57a7ed;
	color: #fff;
	padding: 1px 2px 0;
	display: inline-block;
	zoom: 1;
	margin: -1px -1px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
}
.v-tree-node-children {
	padding-left: 16px;
}
/* IMPORTANT keep the offsetWidth (width + padding) of this element the same as the margin-left of v-tree-node-caption */
.v-ie6 .v-tree-node-ie6compatnode {
	width: 14px;
	height: 10px;
	padding: 1px;
}
.v-tree{
	outline:none;	
}
.v-tree-node-caption.v-tree-node-focused span{
	padding-left: 1px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.v-tree-node-focused span{
	border: 1px dotted black;	
}
.v-ie6 .v-tree-node-ie6compatnode.v-tree-node-focused{
	padding-left: 0px;
}
/***************************************
 * Drag'n'drop styles
 ***************************************/
.v-tree .v-tree-node-drag-top,
.v-tree .v-tree-node-drag-top.v-tree-node-expanded {
	background-position: 2px 0;
}

.v-window {
	color: #464f52;
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	font-size: 13px;
	line-height: 18px;
	background: transparent url(window/img/bottom-left.png) no-repeat left bottom;
}
.v-window-wrap {
	background: transparent url(window/img/top-left.png) no-repeat;
}
.v-window-outerheader {
	height: 23px;
	margin-left: 9px;
	padding: 15px 40px 11px 12px;
	background: transparent url(window/img/top-right.png) no-repeat right top;
}
.v-window-header {
	font-size: 18px;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -0.03em;
	color: #f14c1a;
	text-shadow: 0 1px 0 #fff;
	/* This element is 100% wide in IE6 */
}
.v-window-contents {
	background: #fff;
	border: 2px solid #babfc0;
	border-top: none;
	border-bottom: none;
}
.v-window div.v-window-footer {
	height: 8px;
	margin-left: 9px;
	background: transparent url(window/img/bottom-right.png) no-repeat right bottom;
	overflow: visible;
}
.v-ie7 .v-window-footer {
	position: relative;
	overflow: visible;
}
.v-window-resizebox,
.v-ie7 .v-window-resizebox {
	position: absolute; /* Needed to position the element over ScrollPanel, which is relatively positioned */
	right: 5px;
	width: 10px;
	height: 10px;
	margin-top: -7px;
	background: transparent url(window/img/resize.png);
}
.v-window-resizebox-disabled {
	background: transparent;
	display: block;
}
.v-window-closebox {
	position: absolute;
	top: 21px;
	right: 24px;
	width: 12px;
	height: 12px;
	background: transparent url(window/img/close.png);
}
.v-window-closebox:hover {
	background-position: 0 -12px;
}
.v-window-modalitycurtain {
	background: #fff;
}
/* Dialog style */
.v-window-dialog {
	background-image: url(window/img/dialog/bottom-left.png);
}
.v-window-dialog .v-window-outerheader {
	height: 14px;
	padding: 13px 30px 5px 8px;
	background: transparent url(window/img/top-right.png) no-repeat right top;
}
.v-window-dialog .v-window-header {
	font-size: 12px;
	line-height: normal;
	font-weight: bold;
	letter-spacing: 0;
	text-shadow: 0 1px 0 #fff;
}
.v-window-dialog .v-window-contents {
	background: #f1f3f3;
}
.v-window-dialog div.v-window-footer {
	background-image: url(window/img/dialog/bottom-right.png);
}
.v-window-dialog .v-window-closebox {
	top: 14px;
	right: 16px;
	background-image: url(window/img/dialog/close.png);
}
/* Shadow for window */
.v-shadow-window .top-left {
    top: -13px;             left: -20px;
    width: 39px;         height: 39px;
    background: transparent url(window/img/shadow/top-left.png);
}
.v-shadow-window .top {
    top: -13px;             left: 19px;
    height: 39px;
    right: 19px;
    background: transparent url(window/img/shadow/top.png);
}
.v-shadow-window .top-right {
    top: -13px;             right: -20px;
    width: 39px;         height: 39px;
    background: transparent url(window/img/shadow/top-right.png);
}
.v-shadow-window .left {
    top: 26px;           left: -20px;
    width: 39px;
    bottom: 12px;
    background: transparent url(window/img/shadow/left.png);
}
.v-shadow-window .center {
    top: 26px;           left: 19px;
    bottom: 12px;        right: 19px;
    background: transparent url(window/img/shadow/center.png);
}
.v-shadow-window .right {
    top: 26px;           right: -20px;
    width: 39px;
    bottom: 12px;
    background: transparent url(window/img/shadow/right.png);
}
.v-shadow-window .bottom-left {
    bottom: -27px;           left: -20px;
    width: 39px;          height: 39px;
    background: transparent url(window/img/shadow/bottom-left.png);
}
.v-shadow-window .bottom {
    bottom: -27px;           left: 19px;
    right: 19px;          height: 39px;
    background: transparent url(window/img/shadow/bottom.png);
}
.v-shadow-window .bottom-right {
    bottom: -27px;           right: -20px;
    width: 39px;          height: 39px;
    background: transparent url(window/img/shadow/bottom-right.png);
}
