.v-table-iso3166 .v-table-row-marked {
	color: red;
	font-style: italic;
}

.v-table-contacts .v-table-row-red {
	color: red;
}
.v-table-contacts .v-table-row-blue {
	color: blue;
}
.v-table-contacts .v-table-row-green {
	color: green;
}

.v-table-contacts .v-table-cell-content-marked {
	background-color: #ffd;
}

.v-table-contacts .v-table-cell-content-email {
	background-color: #ffd;
	font-family: monospace;
	margin: 0px;
}

.v-table .v-icon {
	/* explicitly set icon width for fast browsers
	 * to properly detect row header width */
	width: 16px;
}

.v-table-iso3166 .v-icon {
	height:11px;
}
