.v-formlayout-cell .v-errorindicator {
	width: 10px;
	height: 16px;
	background: transparent url(../icons/16/error.png) no-repeat top right;
}
.v-formlayout-captioncell {
	text-align:right;
	white-space: nowrap;
}
.v-formlayout-spacing .v-formlayout-row .v-formlayout-captioncell, 
.v-formlayout-spacing .v-formlayout-row .v-formlayout-contentcell,
.v-formlayout-spacing .v-formlayout-row .v-formlayout-errorcell {
	padding-top: 8px;
}
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-captioncell, 
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-contentcell,
.v-formlayout-margin-top .v-formlayout-firstrow .v-formlayout-errorcell {
	padding-top: 15px;
}
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-captioncell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-contentcell,
.v-formlayout-margin-bottom .v-formlayout-lastrow .v-formlayout-errorcell {
	padding-bottom: 15px;
}
.v-formlayout-margin-left .v-formlayout-captioncell {
	padding-left: 18px;
} 
.v-formlayout-margin-right .v-formlayout-contentcell {
	padding-right: 18px;
}
/* form */
.v-form-errormessage {
	background: transparent url(../icons/16/error.png) no-repeat top left;
	padding-left: 20px;
	margin-bottom: 5px;
	margin-top: 5px;
	min-height: 20px;
}
.v-ie6 .v-form-errormessage {
	height: 20px
}
.v-form fieldset {
	border: none;
	border-top: 1px solid #babfc0;
}
.v-form-nocaption fieldset {
	border: none;
}
.v-form-nocaption legend {
	display: none;
}
.v-form legend {
	margin: 0;
	padding: 0 4px 0.3em 4px;
	font-weight: bold;
	color: #464f52;
}