.v-table-body {
	border: 1px solid #999;
}

.v-table-body:focus,
.v-table-body-wrapper:focus {
	outline: none;
}

.v-table-body.focused {
	border-color: #555;
}

.v-table-focus .v-table-cell-content {
	border-top: 1px dotted #555;
	border-bottom: 1px dotted #555;
}

.v-table-header-wrap,
.v-table-footer-wrap {
	border-color: #999;
	background: #c0c2c5 url(/html/themes/classic/images/application/panel_header_bg.png) repeat-x 0 0;
	height: 26px;
}

.v-table-footer-wrap {
	border: 1px solid #999;
	border-top: none;
}

.v-table-footer td {
	height: 100%;
	border-right: 1px solid #999;
	padding-bottom: 5px;
	padding-top: 5px;
}

.v-table-footer-container {
	height: 16px;
	float: right;
	padding-right: 7px;
	overflow: hidden;
	white-space: nowrap;
}

.v-table-caption-container {
	color: #336699;
	font-weight: bold;
	font-size: 11px;
	padding-right: 4px;
	padding-top: 6px;
}

.v-table-caption-container .v-icon {
	height: 16px;
	margin: -4px 3px 0 0;
}

.v-ie .v-table-caption-container .v-icon {
	margin-top: -2px;
}


.v-table-header-cell-asc .v-table-caption-container {
	background: transparent url(/html/themes/control_panel/images/arrows/05_up.png) no-repeat right 8px;
}

.v-table-header-cell-desc .v-table-caption-container {
	background: transparent url(/html/themes/control_panel/images/arrows/05_down.png) no-repeat right 10px;
}

.v-table-resizer {
	height: 26px;
	background: #999;
}

.v-table-column-selector {
	background: transparent url(columnselect.png);
	width: 16px;
	height: 26px;
	margin: -26px 0 0;
}

.v-table-row-odd {
	background: #dde1e6;
}

.v-table .v-selected {
	background-color: #5B677D;
	color: #FFF;
	text-shadow: -1px -1px #2C2F34;	
}

.v-table-cell-wrapper {
	padding-top: 3px;
	padding-bottom: 3px;
}

.v-table-focus .v-table-cell-wrapper {
	padding-top: 2px;
	padding-bottom: 2px;
}

.v-table-cell-content {
	border-right: 1px solid #999;
	padding: 0 6px;
}

.v-table-cell-content:last-child {
	border-right-color: transparent;
}

.v-off {
	color: #999;
}