.v-button-primary {
	/* PNG with alpha as background */
	background: #66aa00 url(prominentbg.png) bottom right;
	/* make PNG work in IE */
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/VAADIN/themes/sampler/prominentprimaryaction/prominentbg.png", sizingMethod="scale");
	border: 2px solid #66aa00;
	/* make some extra room */
	padding: 10px;
	/* round corners for browsers that support it */
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
.v-button-primary:hover {
	/* changing color works due to PNG with alpha */
	background-color: #ff9000;
	border-color: #ff9000;
}
.v-button-primary span {
	/* big white caption */
	color: #fff;
	font-size: 26px;
}