@import url(../runo/styles.css);

.v-generated-body {
	/* full height layout does not need scrollable body; 
	avoids excess scrollbars if moving sub-window over the window area */
	overflow:hidden;
}

/******************************************************************************
 * For FormExample.java
 ******************************************************************************/
.v-form legend {
	color: #464f52;
}

.v-orderedlayout-formroot td {
	vertical-align: top;
}

/******************************************************************************
 * For GeneratedColumnExample.java.
 ******************************************************************************/
/* Align columns generated with ValueColumnGenerator to right. */ 
.v-label-column-type-value {
    text-align: right;
}

/* The total value column is displayed in bold. */
.v-label-column-total {
	font-weight: bold;
	text-align: right;
}

/* Display calculated values in blue color. */
.v-label-column-price, .v-label-column-consumption, .v-label-column-dailycost {
    color: blue;
    text-align: right;
}

