entity InvoiceForPayment(dba.jscet){
    discriminator tp1="3"

    column id integer primary key
    column date(dat) date
    column number(nu) varchar(17)

    def toString : String = Format.doc("Счет", id, date, number)

    one storage(id_s) Partner
    one customer(id_d) Organization
    one order(id_jdog) Order //Договор

    one bankAccount(id_s_bank) BankAccount //Расчетный счет наш
    one customerBankAccount(id_d_bank) BankAccount //Расчетный счет клиента

    one consignee(id_d_cargo) Organization /*Грузополучатель*/

    one text(id_text) InvoiceText
    many materials InvoiceForPaymentMaterial(invoiceForPayment)

    one currency(id_curr) Currency
    column rate(curr) decimal(14, 6)
    column rateDate(datv) date //Дата курса

    column locked(data_lock) char(1)
    column remark(rem) text //Примечание
    column state char(1) //Состояние
    column delayDaysCount(real_days) integer //Дней отсрочки
    column editingDateTimeString(dat_edit) char(23) //Дата редактирования

    one deliveryAddress(id_address) PartnerAddress //Адрес доставки
    column deliveryDate(dat_supply) date //Дата поставки*/
}

entity InvoiceForPaymentMaterial(dba.scet){
    column id integer primary key
    column number(nu) integer
    one invoiceForPayment(id_jmat) InvoiceForPayment
    one material(id_inv) Material

    column quantity(kol1) decimal(17, 5)
    column amount(summa_sale) decimal(17, 5)
    column currencyAmount(summa_salev) decimal(17, 5)
    column vat(percent_nds) decimal(6, 4)
    column vatAmount(summa_nds) decimal(19, 7)

    column accountAmount(summa) decimal(19, 7) //Учетная сумма
    column quantity2(kol2) decimal(17, 5) //Кол-во в доп ед
    column priceListPrice(price_price) decimal(19, 7) //Цена из прайс-листа
    column amountForPayment(summa_oplata) decimal(19, 7) //Сумма оплаты

    def toString : String = Format.sub("Пр.счета", id, number, material.name, invoiceForPayment.toString)
}

entity InvoiceText(dba.jscet_txt){
    discriminator id_jour="1005"

    column id integer primary key
    column text(txt) char(255)
    def toString : String = Format.str("Текст под счетом", id, text)
}