package ru.apeon.synch.comtec(0.1.0) {
    default datasource comtec
}
datasource comtec

object Format {
    def str(entityName : String, id : Int, name : String) : String = "%s(%d: %s)".format(entityName, id, name)
    def doc(entityName : String, id : Int, date : Date, number : String) : String = "%s(%d: %tF №%s)".format(entityName, id, date, number)
    def sub(entityName : String, id : Int, number : Int, name : String, doc : String) : String =
        "%s(%d: %s -> %d: %s)".format(entityName, id, doc, number, name)
	
	def sub(entityName : String, id : Int, number : Int, doc : String) : String =
        "%s(%d: %s -> %d)".format(entityName, id, doc, number)
}