entity Partner(dba.voc_names) {
   discriminator is_group="0"

   column id integer primary key
   column name(nm) varchar(254)

   many addresses PartnerAddress(partner)

   column locked(data_lock) char(1)
   
   def toString : String = Format.str("Партнер", id, name)
}

entity Organization(dba.voc_names) extends Partner {
    table dba.post(id)

    column inn(post.inn) char(14)
    column kpp(post.kpp) char(10)
    column okonh(post.okonx) char(5)
    column okpo(post.okpo) char(10)
    column okved(post.okved) char(8)
    column phone char(37)

    column email(post.e_mail) char(37)
    column remark(rem) char(301) //Примечание

    column legalAddress(address) varchar(355)
    column actualAddress(address_fact) varchar(355)
    column number(code) char(7)


    one country(id_country) Country
    one group(belong_id) OrganizationGroup
    many orders Order(organization)
	many bankAccounts BankAccount(organization)
    one defaultBankAccount(post.def_bank_id) BankAccount

    one region(post.id_region_custom) Region //Регион для аналитики
    one defaultAddress(post.id_address) PartnerAddress //Адрес доставки по умолчанию
}

entity OrganizationGroup(dba.voc_names) {
    discriminator is_group="1"

    column id integer primary key
    column name(nm) varchar(254)
    one parent(belong_id) OrganizationGroup

    many child OrganizationGroup(parent)
    many materials Organization(group)
	
	def toString : String = Format.str("Группа организаций", id, name)
}

entity Storage(dba.voc_names) extends Partner {
    table dba.storage(id)

    column belong(belong_id) integer default 2
}

entity PartnerAddress(dba.voc_names_address){
    column id integer primary key
    column name(nm) varchar(203) //Альтернативное наименование организации
    column address varchar(1024) //Адрес

    one partner(id_voc_names) Partner //Организация
	
	def toString : String = Format.str("Адрес партнера", id, name)
}

entity Region(dba.region_custom) {
    column id integer primary key
    column name(nm) char(47)
	def toString : String = Format.str("Регион", id, name)
}
