package ru.apeon.comtec

entity BankAccountStatement<comtec>(dba.jbanks) {
    column id integer primary key
    column date(dat) date
    column number(nu) char(17)
    column remark(rem) char(57)
    column locked(data_lock) char(1)
    one bankAccount(id_bank) BankAccount
    column startBalance(begsaldo) decimal(17, 5) //Начальное сальдо

    many moves BankAccountStatementMove(statement)

    def toString : String = Format.doc("Банковская выписка", id, date, number)
}

entity BankAccountStatementMove<comtec>(dba.banks) {
    column id integer primary key
    one statement(id_jbanks) BankAccountStatement
    column debitAmount(deb) decimal(6, 4) //Сумма прихода
    column creditAmount(cre) decimal(6, 4) //Сумма расхода

    column currencyDebitAmount(debv) decimal(6, 4) //Сумма прихода в валюте
    column currencyCreditAmount(credv) decimal(6, 4) //Сумма расхода в валюте
    one partner(id_post) Partner //Дебитор-кредитор
    column remark(rem) char(210) //Примечание
    column documentDate(dat_docum) date //Дата документа
    column documentNumber(docnu) char(20) //Номер документа
    column number(nu) integer //Номер п/п
    column vat(nds) decimal(6,4) //Ставка НДС
	
	def toString : String = Format.sub("Пр.банковской выписки", id, number, statement.toString)
}