package ru.apeon.comtec

entity Invoice<comtec>(dba.jfact) {
    column id integer primary key
    column date(dat) date
    column number(nu) char(25)
	column type(tp) char(1) //Тип счет-фактуры

	def toString : String = Format.doc("Счет-фактура", id, date, number)

    one consignor(id_d_cargo) Organization // Грузоотправитель
    one consignee(id_s_cargo) Organization //Грузополучатель
    column remark(rem) char(37) //Примечание
    one order(id_jdog) Order // Договор
    one customer(id_s_d) Organization // Покупатель

    column incomeDate(dat_post) date //Дата поступления
    column postingDate(dat_oprihod) date //Дата оприходования
    one currency(id_curr) Currency//Валюта
    column rate(curr) decimal(14, 6) //Курс валюты
    column paymentDate(dat_oplat_for_otgr) date //Дата оплаты (политика по отгрузке)
    column materialCategory(kind_of_items) char(17) //Категория предметов счета-фактуры
    column refundAmount(summa_vozvrat) decimal(19, 7) //Сумма возврата
    column documentDate(p_dat) date //Платежно расчетный документ(для произвольного ввода): дата
    column documentNumber(p_nu) varchar(40) //Платежно расчетный документ(для произвольного ввода): номер
    column considerInBooks(for_book) char(1) //Учитывать в книге покупок(продаж)

    many materials InvoiceMaterial(invoice)
    one guide(id_guide2) Guide
}

entity InvoiceMaterial<comtec>(dba.fact) {
    column id integer primary key
    one invoice(id_jfact) Invoice
    column number(nu) integer
    one material(id_inv) Material
    column materialName(inv_free_type) char(255) //Произвольное наименование

    column accountAmount(summa) decimal(19, 7) //
    column amount(summa_sale) decimal(19, 7) //Сумма продажи
    column totalAmount(summa_post) decimal(19, 7) //Стоимость товаров всего с учетом налогов и НП

    column vat(percent_nds) decimal(6, 4) //Ставка НДС
    column vatAmount(summa_nds) decimal(19, 7) //Сумма НДС

    column currencyAccountAmount(summav) decimal(19, 7) //Сумма продажи
    column currencyAmount(summa_salev) decimal(19, 7) //Сумма продажи в валюте
    column currencyVatAmount(summa_nds_v) decimal(19, 7) //Сумма НДС в валюте
    column quantity(kol1) decimal(17, 5) //Сумма продажи в валюте

    one country(id_country) Country
    column entryNumber(custom_nu) char(30) //Номер ГТД

	def toString : String = Format.sub("Пр.счета-фактуры", id, number, material.name, invoice.toString)
}