package ru.apeon.comtec

entity InvoiceForPayment<comtec> extends StandardDocument{
    table dba.jscet

    discriminator tp1="3"

    def toString : String = Format.doc("Счет", id, date, number)

    one storage(id_s) Partner
    one customer(id_d) Organization
    one order(id_jdog) Order //Договор

    one bankAccount(id_s_bank) BankAccount //Расчетный счет наш
    one customerBankAccount(id_d_bank) BankAccount //Расчетный счет клиента

    one consignee(id_d_cargo) Organization /*Грузополучатель*/
    one consigneeAddress(id_address) PartnerAddress /*Адрес грузополучателя*/

    one text(id_text) InvoiceText

    one currency(id_curr) Currency
    column rate(curr) Dec(14, 6)
    column rateDate(datv) Date //Дата курса

    column remark(rem) String //Примечание
    column state String(1) //Состояние
    column delayDaysCount(real_days) Int //Дней отсрочки
    column editingDateTimeString(dat_edit) String(23) //Дата редактирования

    one deliveryAddress(id_address) PartnerAddress //Адрес доставки
    column deliveryDate(dat_supply) Date //Дата поставки*/

    many materials(id_jmat) extends StandardSubDocument{
        table dba.scet

        one material(id_inv) Material

        column quantity(kol1) Dec(17, 5)
        column amount(summa_sale) Dec(17, 5)
        column currencyAmount(summa_salev) Dec(17, 5)
        column vat(percent_nds) Dec(6, 4)
        column vatAmount(summa_nds) Dec(19, 7)

        column accountAmount(summa) Dec(19, 7) //Учетная сумма
        column quantity2(kol2) Dec(17, 5) //Кол-во в доп ед
        column priceListPrice(price_price) Dec(19, 7) //Цена из прайс-листа
        column amountForPayment(summa_oplata) Dec(19, 7) //Сумма оплаты

        def toString : String = Format.sub("Пр.счета", id, number, material.name, parent.toString)
    }
}

entity InvoiceText<comtec>{
    table dba.jscet_txt
    discriminator id_jour="1005"

    column id Int primary key
    column text(txt) String(255)
    def toString : String = Format.str("Текст под счетом", id, text)
    def syncWhere = ["text"]
}