package ru.apeon.comtec

entity Order<comtec> extends StandardDocument {
    table dba.jdog

    column startDate(dat_workbeg) Date
    column endDate(dat_workend) Date
    column name(nm) String
    column tp(tp1) String(1)

    one organization(id_post) Organization
    one type(id_type) OrderType
	def toString : String = Format.str("Договор", id, number)
}

entity OrderType<comtec> extends StandardCatalog {
    table dba.jdog_type

    def toString : String = Format.str("Тип договора", id, name)
}