package ru.apeon.comtec

entity Partner<comtec> extends StandardCatalog{
   table dba.voc_names
   discriminator is_group="0"

   many addresses PartnerAddress.partner

   column locked(data_lock) char(1)
   
   def toString : String = Format.str("Партнер", id, name)
}

entity Organization<comtec> extends Partner {
    table dba.voc_names
    join dba.post(id)

    column inn(post.inn) char(14)
    column kpp(post.kpp) char(10)
    column okonh(post.okonx) char(5)
    column okpo(post.okpo) char(10)
    column okved(post.okved) char(8)
    column phone char(37)

    column email(post.e_mail) char(37)
    column remark(rem) char(301) //Примечание

    column legalAddress(address) varchar(355)
    column actualAddress(address_fact) varchar(355)
    column number(code) char(7)


    one country(id_country) Country
    one group(belong_id) OrganizationGroup default 3
    many orders Order.organization
	many bankAccounts BankAccount.organization
    one defaultBankAccount(post.def_bank_id) BankAccount

    one region(post.id_region_custom) Region //Регион для аналитики
    one defaultAddress(post.id_address) PartnerAddress //Адрес доставки по умолчанию

    def syncWhere = ["inn"]
}

entity OrganizationGroup<comtec> {
    table dba.voc_names
    discriminator is_group="1"

    column id integer primary key
    column name(nm) varchar(254)
    one parent(belong_id) OrganizationGroup

    many child OrganizationGroup.parent
    many materials Organization.group
	
	def toString : String = Format.str("Группа организаций", id, name)
	def syncWhere = ["name", "parent.name"]
}

entity Place<comtec> extends Partner {
    table dba.voc_names
}

entity Storage<comtec> extends Place {
    table dba.voc_names
    join dba.storage(id)

    column belong(belong_id) integer default 2
}

entity PartnerAddress<comtec>{
    table dba.voc_names_address

    column id integer primary key
    column name(nm) varchar(203) //Альтернативное наименование организации
    column address varchar(1024) //Адрес

    one partner(id_voc_names) Partner //Организация
	
	def toString : String = Format.str("Адрес партнера", id, name)
	def syncWhere = ["partner", "name"]
}

entity Region<comtec> extends  StandardCatalog{
    table dba.region_custom

	def toString : String = Format.str("Регион", id, name)
}


entity Employee<comtec> extends Partner {
    table dba.voc_names
    join dba.kad(id)

    one person(kad.id_person) Person
    column group(belong_id) integer default 4
}

entity Person<comtec> {
    table dba.person

    column id integer primary key
    column firstName(firstname) varchar(63)
    column secondName(secondname) varchar(63)
    column middleName(patronymic) varchar(63)

    def syncWhere = ["firstName", "secondName", "middleName"]
}
